790

crateuas, viri 1101000, tabulae inscriptum, 11. 4401 cfr.
441, 4111111. 1.

Crathis, persone, A. 1001110101. Thur. 11.

cison, persona 0010011110, A. 10010110111101111.

creta cypressos 1100101101, A. 141 (140101. Phor. 1).
01010 marina, 1100 maiorem fabulantur piscem, 11. 400
(Epir. tier. 1 11 10111 nutrix, septem insularum magui-
1014100 quartu, 14. 40014101. 100. 11. 301.

Creticae sagitte, 11000 (lines. Phil. 1).

creticum, vestis 0001111111, A. 101 (Eup. 100. 11. 301.

(treticus modus, 40 (eratin. Troptr. 10 1.

01110, noete persona, Μ. 107 (Alex. Tittlr.); 14. 401
(Dienses).

01011100 quidam, 0010 001 parasitus, ll. 411 (sot. Pn-
101. 1.

ctesias quidam gulosus, 14. 103 (Anas. Pius 1 11 cfr.
11. 504 (Anas'. 01101.; ibid. 01111011 11. 474 (Philet.

clesippus, Gitahriae 111101,0100001001010 0011114110011101
inaurire 00010, li. 037 1111111. 0001. 111 homo 0110104·
sulmmoto (limosi. Dem.).

⁴ 010000, 10110110 persono, M. 554 (Ales. Pamph. 1.

0111100111, 000100 00100010,Α.1511 Pisi. Phaon, 11.

(1111011110, 4. 1010101101111001. 9).

cybele, 11. 101 1 1101. 11011011. 4 11 vid. 110101 11001001.

Assios, pars tori Atheniensis, li. 040 (Dipir. 1101011
0100110οΙ4.

Cyclopes, ³³⁰²? quidem vocatur in 10110 10101001 , 11. 441
(Euboi. cy . 11.

014100, 0111004100, 14. 4401110104. 44000. 11.

011400, horno pauperculos, 00101 pera 4001000104οω
114411 .· liutius 0100, A. 13 (cratin. lisith. 01.

0101110, 000100 0101010040 1110110 inscriptum, 14. 477.

010111”00100,11.451 (Bubul. 01111. 11.

cyprii, utuntur 11411011 oilae, 11. 514 1010110100.
11101.1.01011010101010101110,4. 111 (etat. Ari. 1 11
ventilatur 0 columbis, 11. 307 (Ani. strat. 11.

’ cypris 0101100 domina, 4. 0. venus, 11. 014 (lien. Dauih.
1 11 011. Μ. 411 (umoris. 1110. Fr. 1.

cyprium sinapi, 14. 400 1 401. 100. Fr. 10 1. Cyprium sai·
0010001001, li. 401 1 eos. liet. 1).

cypros insule, 100 (Pher. Pet. 1110001 cypria ita
suibus ierim delectata esse, 01 stercore rescisos pmhi-
beat, bores 001001 0011011 cyprius hos, 0100010400,
hl. 375 1 Ant. 001. 1. cyprus oolumhns varias 110101, 14.
000 (Aut. llomop.); septem insularum magnitudine
00140, 11. 400 (Alex. 100. Fr. 30 11 unsm modo erbo·
rem Medicorum melorum ibi plantanti Venus, 17. 500
(Eripis. 140111, 1).

Cypsela, 71110040 reris. li. 090 (Dum, Aut. Pentlr. 1.

01101100, nomen pararito 1111111001 1011411011 eausa, 14.
051 (Alex. Pane. ).

cyreneorum tenuissimus 410110100001010 decem minarum
pretio, A. 170 (1011Μο1. 010110001000000011110,
11. eleimon. 71011. 1.

cyrene saulem 01 tergus 1011010010 11101101, A. 141 (Herm.
Phor. 11.

1400100000, eneretricis cognomen, 731 1 Anonym. 70, a 1.

01111010 insuto, A. 100 1 Pher. l‘et. 11.

cytherio Venus, A. 173 (Areir. 1011441. 11 1.

01110101 caseus, hl. 00014101. Parin. s. 11111. 1.

cynicus urbs, plene staterum, A. 101 (000. Doi. 0).

1).

hisne, nomen proprium, A 411 1101. Pryt. 1 1.
1100100101 111 conionum» introducti, 771 (tlon 1111· Ι·’1,
sir 1,

tltDEx NOMlNUM stheneli.

110040Ιο00 001100 , A. 1010104111 Tirratt. 11.

1110110100 argento liquido intuso 10001010 ligneam moseri
10011 11. 440111010111011. 311101101111010111101, A.
15011111 100. Fr. 7).

1101111101, nomen ooqui, 710 (Phil. ).

Daseiauusml 1101101, 001101, 701 (Auooym. itt 1.

Daetysuou, 0010001111 (t), li. 7011011110 0110111. 1.

Datis, muliebre 000100, tabuiis inscriptum, A. 300.

1100101100 vexatur, quum er 0100111111 Dhoret, A. 107
11100. 11001. 071.

1100100000110100, otri. Damasistratos.

Demisistratus tlhius, palestrita, sppellstor 1100110100πά11
100, A. 100 (Eup. 4001004).

1101010000 quidam, 4401100141 cognomine, 14. 000 (Anas.

Damoetas, bubulcas, 0001101140 00110110, A. 10311100.
sig. 11). ,

Damon, quo Pericles 10011010 1110110410 ustas tuit, eomoediae
persona, A. 110 (Pisi. lue. 11. 0).

Damoaeuus 4111011100, coquus oeieber, li. 000 (Anax.
110011. ).

Daphne, 100 0000110101 7100004111, A. 101 1110400.
les).

Daphnis, bubulcus, 0001011101 00010004. 15311100. Aip.
101.

' Darius, 0000110101 enses, lt. 440 1411011. lue Fr. 7 1.

Davus, semihomo, 711 (Auouym. 1. 0).

4100010010 eoelum, ll. 470 (Ales. 100. Fr. to).

Deianira, Aspasiae 00100000, A. 47 (cratin. cheir. 4).

Delii. appellantur parasiti dei, nempe Apollini 001100·
0101114. 700 10114. Phil).

Delphis inscriptum proverbium ;1·1140 sip« 4· 100,41.
4101010110. 100. 100 Fr. t. 1

11001010, Lachetis iilius, ureohoraiss, tuone 1101011110, Ι.
40114101. i‘yr. 1. 11.

Demetrius Ptntereos, quo Athesis principatum 1000010.
Sophocles 3011400141 tegern 1010101 (ie 0001001111Ιο pitto
sophorum sciretis, At. 45011101. llipp. 11.

Demetrius Poliorcets, ll. 04114401. tirsi. s. Pharus. 31;
mysteriis initiatur, aeropoiin Atheniensem pro diverso
rio habet, li. 073 (4111111110. 100. 11. 1 1.

Demo, regnatus quidem Demosthenis, pecuniam eh ilar·
paloaoeepit, Μ. 4131110001. Dei. 1. ¹

Demochares, contumeliis 0110040001 Α1011011100,14 041.
0101000.

Demooles, lautus 04111011, sortasse orator, 11. 414 (Ana-
1001101111.

Demooiides, 01100 Demoolidae appellati suut 10000111, 744
(Anonym. 115),

Democratia 001000010,11.001 1110010011. ine. 11.).
Democritus, citatur 11101101 oleis, ppeiypun' ἂν γενόμενα ’
ποιῇ τὸν φαγόντ’ 001010κό11, N. 497 (Dum. 814110),
Demophon, 1110110010110111100 0000001111100,Α. 100 1 Eo,

Dem. 301. .

ὓο10001100,110111110 iactator, A. 311 (Theop. Pam. 41.

Demophontis eujusdam poematia in cotys regern, 14. itis
(Epir. Phil. 1. 1.

Demosthenes, vituperatur ui lites rixasque 01010000, 11.
4101110. (Timoci. lter. 111001000011040 101004000οο
01101 410111οΙ0, Μ. 0101110001. Dei. 1. Demosthenis
jurameutum 11101 γῆν. κτλ. 1 sugillatur, 11. 410 1 Ant.
lue. Fr. 74 ); cfr. 14. 013 11110001. lue. Fr. 4),11101001
ejus t μὴ 10000101,014100004111 11ὴά00010ιο11, Μ.
sos (storstheim. sss 1101. 71000. a); 14. see

(Anas. Epami). Demosthenis 000000000010,710
11111251112110511110110 copnomenium 11010011, A 107 1011.
1110011010. li, 1117 (thro. 141.

 

