188

1103110111011 AT RERUM.
1100010111111’11111111101011110111111111. Chium rtnnrn, A. 113 (110111. Phor. 3); 331( 11111111.

'lchth 1). ” luc. 11. 7 ); A. 313 (Epil. inc. Pr. 1 ); Μ. 371(111.

001010, Ciliclre oppidum, in proverbio : 1110101 nimir, 00110. 3); Μ. 111 (11111111011. 1) ; Μ. 500 (Anas.

Ι 713 (1101111. 311 ). 11101. 1 ); Μ. 303(111111.110. 11. ); Μ. 100 (soph.
Ceo, oid. Ceos. Parac. ).

Chabrias discis mouumentum aCtesippn dllo divenditar Chius civitas Atheniensibus subiecta, A. 100 (1111.
ad 1111111111011111011, tt. 137 (Diph. 1111. 1); 11. 101. 1). Chias hamametidas 00111, A. 171 (Arist. hino.
113111100100111 sanctonino domiuum 01111, mnsam, ands

chereas,prnssctus elassis Atheniensium, irridetur, Μ.
13313101. Apoo. 1).

01101111(·111111),1.111(1111.0111.10).

Chaeremon tranans, citatus, ridetur, Μ. 113 (1111111.
111011. 10 ); Μ. 103 (0111. apheo. 1).

0111101101, A. 11 (010111. 111. 311

Chrerestratus, figulum. 313 (1111110011. 3 ),

0111111110 quidam 1010310000 (11011. 1111. ).

Chatris, citharaedus, A. 31 (010111. hem. 13); despe-
ctos Athenis, A. 01 ( 11101111).

cherephlh lilii Pytlrinnlrre meretrici conviventes, scombri
appellantur, il· 117 (1110011011. sat 1 11 3); 111.
11. 350 (Ant. lisl. 1); 11. 51301111. lipid.); Μ. 110
limosi. 11111).

0111101101, 11101 Calliae adolatores, A. 173 (011. 001.
0); A. 101 (Eup. 101. 13); parasitus, Μ. 371 (Ales.
111111 is ts 111 (1111011. 011.); Μ. 111 (1111001.

“ tsptst. 3);Μ.111(31011.001.,11101.);111. ts. 113
(Apoll. Cel, Sphatt. ); ad epulas Corinthum 11111, 11.
311 (1110111101. 3).

Charephou quidam, dramatis 1011011,Μ. 173 (llic.
100. ).

010101100101, taenias et alahastra, etr.. symbolas dicebant,
tl. 311 (Ales. llsndrag. 1).

Cltslcldensis mulier in prorerhln r dompetram 171011.
γυνή, A. 331 (10111. Μ11. g. 3).

Chalcis, nrhs 0111101, Μ. 103(1111100. 110. 11. 1).
1111131111, 111111,710 (1101111. 100).

Chalcis amnis, nid. Calchas.

Chaones, A. 105 (1111. 101. 33 ).

Chares, nomeu proprium, A. 313 (111101. inc. 11. 33).

Chares dus, Alectryonern Philippi dacem concidit 11 Athe·
nienses in loro 00111110 exeipit, Μ. 003 (heraclid).
Charelis mercede dicit Aristophon, 755 ( 1101111. 337).

Charisdes, dramatis persons, Μ. 137 ( 31111. Ant. 3 ).

Chariades Atheniensis, coquus celeber, lt. ets (Euphr.
311.);11.177(300.001.).

Charicles Atheniensis, A. 131 (111. 110. 11. 1).

Charinus, lahaim persona, Μ. 008 (soph. prolegg. );
cfr. lt. 031 (Diplr. Gsm. 3 ).

(barisano, tibicina prisca, A. 30 (cratin. 011. 0); A.
311 (Theop. Scir. 1).

Charon , quis sit, 1110101111, A. et (011111. lnc. Fr. 51) 3

Charon risere desiderantes crare arripit inritos agilone
ad trajectum, Μ. 310 (Ant. Dipl. 3).

Charondae legislatoris edictam de eo, qni liheris suis no·
aeream superduxerit, 730 (1101111. 30).

Charybdis, Μ. 501 (1101110011. 1).

Chersonesins caseus, Μ. 111 (liuhai 110. 11. 13);111.
Μ. 101 (01111001. 3).

0111101111, A. 113 (Pher. inc. 11. 13); A. 110 ( llerrn.
311113).

Chii omnium optime artem coquendi callebant, Μ. 103
(1 101011. 111. l'r. 3).

Chimaera ignirnmA, Μ. 301 (Anas. nentt. 1). Chimaera,
111011 jactitatur Bellerophontes, ehicta in 1101110 Pegaso
dicto, 0107 tl'pin. lines. ).

Chiron. appellatur Aspasia, utpote Periclis mapisirn,
A. 117 (hisp. l'rosp. 1); item nppeltnhrr· Damon
musicus, A. 311 1 Plat. inc. Pr. 3 ).

exstiterit, 100 (Eup. 11113).

Chias, ln' tesserarum ludo isaim, qni 1110101 uuum, A.
103 (311111. tem. 3).

Chlna, Cereris munumentum, A. 170 (llop. 1101. 7 1.

01011111 poetae 01010,Μ.117(.1101.1.11. 1).

0111131111, servm licphsutidis, A. 13 (0111111110. Pr.

Choara 1011111, Μ. 300 ( 11010111. 0011).

01101101, nnmoedlss 1011011, Μ. 303 (Ast. Poedsh

Chrestus,sreprsens sernnruss 0011011,Μ.110 (Anauni.

Aniene deus, Μ. 171 (ilie. luc. Pr. 3, 1).

0111101111 Corinthia, 'selem 11110, louis Chii amira ,a Ps-
ricle mamisesse dicitur, A. 133 (101. lies. 1).

chrysitis, nomen 0101101011 lahaim inscriptum, Μ. 110.

Chrysis meretrix, Μ. 110 ( limosi. orest. 1 i, 710 (Μ-
oom. luc. 11. 3).

Chrysis, 11011011 otri, lahnlse imntntnu, Μ. 101.

Ciilces capri, 1. 0. homines tnesiti, 713(3101111. 313 ).

Cilicii panes, A 131 (1101. 1111 m. 1).

01111001 11101111, proprio nostine Achaemenius 1101111111
Prienensibus prodidisset, Clliinnnes (Ctlllcnutestl
appellati sunt proditores, 731 (1101111. 115).

Cimon Athentensts,s.7 (0100111110. 1 );01 tam·
011111110111, A. 101 (1111. 101. lo), Μ. 331 (Alex.

Cinrnnlre ruine, 1. 0. monumento, A. 31 (011111. Pau.

cinarus insuia sterllls, 730 (1001111. 101. 1).

01101111 Atticos 11011001, A. 170 (Pher. Chstr. 1); ne·
tetis 111111 reppello 1111 evagare nei 11011111 1101010 es
Plenrltide, A. 355 (Pisi. lnc. Fr. 1); ridetur ut iou·
gissimm et gracilissimas, Phthiota Achilles appellatur,
A. 301 ( Stratt. 011. 1). choros 1111111110, 11111. 11. 0.

Cinesiss qnidam, 751 (3101110. 330 ).

01111100, liegelocid hagoedi pater, A. 101 ( strati.
Anth. l ).

Cinyras, rer 0111101111,11011111111111, A 331 (Plat.
Ad. 1).

Circe, nomen meretricis lahnlae inscriptum, Μ. 103.

Circuit ( 1111001), pars 1011 Athenis, Μ. 330 (Ammonias).

Cistlrene, mous 1110011113( 010111. ser. 3 i.

Cissus, Ololygnnis nympha amator, Μ. 151 (lichni.
Steph. 3.)

Citrea rnala a Persarum rege Athenas missa, Μ. 330 (Ant.
00101. 1); Μ. 503 (01111Μ1111. 1).

Clazomenii , nomen ln contumeliam versum, - Clazome-
nius, ileractldes, 730 (1100111. 137 ).

0111111111 τραγικὸς, Μ. 577(1111. inc. 11. 0 t.

Clenhnlina, Cleobuli tilia, enigrnatnrn postris, A. 30
(010111. 01001. ).

Cleocriius, inter Callias adulatores, A. 173 (Eup. Col.
8); quirit, A. 117 (Eup. 0111. 31).

Cleomachus, Gnestppi poelre pater, A. 10 (010111. hunni.
2);A. 31 (cratin. llcr. 3).

Cleombrotus, Perdicis 1111111, A. 317 (111111. 1111. 3).

Cleomenes poeta, Α.3 (Chionid. Ptorh. t); Cleomeni
poemata 1111010111, Μ. 511 (spic. Antii. 3 ).

Cleon dernagogus, A. 101 ( 1111οΙ1111. 0. 1 ); 751 (Ano-
1111. 303 i, 703 (anonym. 111 ); alisna appellatur, A.

 

