INDEX NOMINUM ET RERUM.

Psyria (i. e. e Psyra insula oriunda), Spartam agis,
proverbialiter dictum , A. 25 (cratin. Nem. 7 ).

Ptg'rliofopils, Philoxeni cognomentum, Μ. 587 ( Α1110011.
3 0. ).

Pteron, nomen proprium (?),740(Anonym. 172).

litterum, festum pinsendi frumenti et modus deseslo
illosactus , A. 212 (Phryn. com. 3).

Ptolemaeus, qrammaucus, M. 535 (Alex. Theoph. 2 ).

Ptolemaeus rex, M. 571 (Α1011. Hypob. ).

Pulytionis Atheniensis aedes, A. 93 (Pher. 10. 2 ).

Pyagora3, Cinesioe pater appellatur, A. 255 (Plat. 100.
Fr. 2 .

Πυανέψια festivitas, 725 (Anonym. 21. 3).

t’ylae , idem quod Thermopylae. M. 524 ( Alex. Asototl. ).
Pyrgothemis, 13110110 persona, N. 080 (Euph. Ap. ).
Pyrilampes, pater Demi adnleseentia venusti, A. 183 (Eup.

Pol. 17·);)avium altor, Periclis familiaria, 752 (Ano-
nym. 308 .

Pyrrhias, Milesius musicus , A. 110 ( Ρ1101. 011011. 1 ).

Pyrrhi et Antigoni t'oedus, qnod appellatur tacitum, N.
088 (Phoen. Aul. ).

Pythionice meretrix , M. 017 (Τ110001. 1031. 831. 1 012).

Pythagoras ridetur, M. 515 (013110. jun. Pyth. ); ibid.
Tar.; Μ. 380 (Ant. Neott. 1 ).

Pythagorei ridentur, qui nulla carne nec nisi vilibus cibis
vescantur, M. 378 (Aut. Coryc. 3); etr. Μ. 383( Ant.
Mnem.) ec M. 405 (Ant. 100. Fr. 3); πυθαγορίζειν,
Μ. 508 (Aristoph. Pyth. 3, 4 );Μ. 505 (Alex. Tarant.
1, 2 ); sacrificant caricas, traces ‚ caseos , M. 501 (Alex.
Pylh. 1 ); porculis quoque minusculis et hoedia teneris
victitabant, ibid. t'rgm. 4 ; cfr. M. 003 ( Mnes. 111001).

Pythionice meretrix, Μ. 350 (Ant. 1131. 1 ); Μ. 020 (Ti-
mocl. orest. 1 ); Harpali am'ores, M. 543 (Alex.
Lyc. 1).

Pythium, Apollinis tanum 111 urbe, an alterum OEuooe,
incertum, A. 297 (811311. Pot. 1 ).

Pythias , nomen videtur esse auc lente auc meretricis ‚
N. 689 ( Phoen. 100. Fr. ).

Pythodelus quidam, Μ. 580 ( Axioch. Tyrrh. 1 ).

R.

Rhadrmaneheum jusjurandum, A. 49 (cratin. cheir.
ll . ·

tom. 2). Rhadamanthus appellatur Lysander quidam
Arcas, A. 308 (Theop. Med. 1 ).

drinqencorum imperium , a quo sabula-e nomen 111111·-
tum , A. 274 (Arch. Rhin. ).

Rhodia, Autolyci mater, uxot Lyconis, A. 155(1·;00. Aut. )
156 ( ibid. 5 ); 157(101ἀ. 12, 13), ad quam vir quivis
commeat,A. 183 (Eup. Pol. 18 ); 191 (Eup. Phil. 10).

Rhodiaca pocula, M. 590 (Epig. Heroin. 2); N. 031
(01011. 1111110311. 1 );Ν. 701 ( 01011. Philarg. ).
Rhodii, quihus potationibus ac cibis gaudeant, Ν. 033

( 01011. Apol. 1 ) ; csr. Ν. 654 (11100. cent). Rhodiorum =

civitas delectationem simul et fastidium habet3 Solis
testa ibi celebrata, solaris corona, A. 285 (hys. lnc.
11131100ἰέ0 obelisci Delphis, A. 57 (013110. 100. Fr. 18).
Rhodus, uvas passas 01 caricas 01311101, A. 141 (Herm.
’1)ἑῖξέἵῖ (ssahis Amathmiorum) κριθοπομπία , 740 (Ano-
Rlzilginbuszege rota aenea, qua sacricola: utebantur in
Cotyttiis sacris, A. 100 (Eup. Bapt. 15).

 

 

 

sos
S.

1 Sabazius. Ἄπολλον, Ὦρε, καὶ Σαὸάζιε, juramentum, M.

029 (Theoph. Pancrat. t>: παρασαόάζειν, quid ‚ 744
(Anonym. 225 ).

83030, scytharum coloni, 42 (013110. 801. 2 ).

Sacas, Acaetoris tragici cognomentum, A. 231 (call.
Ped- 3 ); A. 289 (Metag. Phil. 1 ).

83001 jactus nleae, Μ. 446 (11111101. cyb. 2 ).

Sacerdotibus, quae potissimum dari soleant, A. 265
(Amips. Conn. 3).

83013 via, qua mystae Athenis Eleusinem eunt, 10 (013·
110. 0130. 15).

- Sacra, quae milites in bellum projecturi diis offere·

banc, Α. 140 (Herm. 81131. 0).

830131013113, M. 594 (Dion. Αο001.).

8301111013, Μ. 385 (Ant. Mysi. 2); M. 465(1Ξ1111111. luc. Fr.
18); Ν. 047 (01011. 100. Fr. 4 ); βοῦς ἔὸὃομος, quid, A.
344 ( Eum. Atat. ); πέλανος , quid, A. 337 ( Saun. Get.
1 ). Sacrificiorum apparatus, M. 301 (Ant. Bus. 2 ); liha—
notum diis atque deabus oblatum, M. 398 ( Ant. Tim. ).
8301111013 ossium 3100031110 01 sellis incensi,7 . 8 ( Anonym.
41 ). Patrium morem servantes, in sacris faciendis 3 salis
usu abstinent, 707 (Α111. 831001111. ). 8301111013 Bacchi,
M. 455 (Ε1111111. Lem. s. 0100. 3). Sacrificium ob 0311113·
gium sactum, Ν. 638 (01011. zog. 2). 8301111013, qum
faciebant , qui theori munus obibant, N. 081 ( Eupl».
Theor. ); etr. etiam Libatio.

sagrus, 1100111010 in Bruttio , in proverbio est ι ἀληθέστερα

{div ἐῖξὶ Σάγρᾳ, A.c⁵ (013110. Ino Fr. 86 ); M. 585 (Alex.
8313131113 713003οω3111 suem devoravit (?), 761 (Ano-
saffi imis, εοιοιιῑε cineres per enm dispersi, A. 47 (cra-
831121ἰέ011ἲὲ005033 : ἀπόκινος , postea μακτρισμὸς dictus ,

A. 26 (cratin. Nem. ta); cfr. A. 341 (Ceph. Amas. 2 );

διποδία, Δ. 33 (cratin. Plut. 5); σκοπὸς A. 208 ( Eup.

luc. Fr. 131); κρίνον, A. 339 (Apoll. Dal. t >3 δῖνος el
καλαθίσκος, 340 (ibid. 2 ); saltatio Lydiarum Dianam
choreis et cantu venerantium, A. 344 ( Autoc. Tymp.);

’ὂίογγρῶςόλι 370 (Ant. tat. 2); ἴγδις, Μ. 375 ( Ant.
ΓΟ . .

, 83101 ,11100 aureum hahet avium genus, 1. 0. pavones, M.
Rhadamantus et Palamedes, M. 420 (Anaxand. Geron· ’

388 (Ant. Homop. ); Sami quoe erat, lapideam Vens-
ris imaginem concupivit Clisoplms Selymbrianus ‚ Μ.

3 527 (Alex. Graph. ).
Rhino, unus de decem praetorttms post solutum Qua·

Samiacum oleum, M. 409 (Αο1. 100. Fr. 19; Μ. 579

Alex. 1110. Fr. 19). — Σαμιακὸν τρόπον, A. 9 (Cratiu.
..Aoi-chit. 11). - Samicum bellum, A. 174 ( Eup. co.

Samiae tres puelloe Adonia celebrantes et griphos solventes,
N. 040 (01011. Τ1103. 1 ).

Samothracae pueri a certo tempore initiantur 01010 Α1110· .
niensium, N. 001 (Apoll. Car.„Epid. t).

Samothraces, i. e. Samothracii dii, M. 557 (Alex. Pa-
ras. 1).

8310011113013 0003, M. 408 (Ant. 100. Fr. 10 ).

sandalia Tyrrhenica, A. 28 (013110.,Νο01. 10).

83111103, personata. A. 280 (0311. Cycl. 3 ); sanitatis
deoe potus, M. 381 (Ant. Μο11.).

Sannyrionis macilentia ridetur, A. 294 (811311. 010. 3),
eiusdem σκυτίνη ἐπικουρία, A. 300(811311. Psych. 4).

Sapphus de epistola griphus , Μ. 395 (Ant. Sapph. t );
poemata amatoria, M. 511 (Epic. Antil. 3 ).

Σαπρίας, vini genua, A. 143 (Herm. Phor. 2 ).

sai-abus, caupo Plataeensis, Ν. 095 ( Pos. 100. 1·“1·. 111.

st.

