INDEX NOMINUM ET RERUM. 793
Gynaeoonomi, Athenis convivia inspiciebant, Μ. 622 Hesperidum aurea mala, Μ. 360 (Αο1. Boiot. 1); Μ. 598

(nm. 61111. ).
Η.

Hagno, Theramenis pater adoptivus, A. iss sqq. (Eup.
„Jsskfifflgmm Atticae, 11100 (Ant. Tynna). ⁹

(stipa. 11011). 1).

Hierocles meretrix, M. 620 (Timocl. orest. 1 ).
Hierocles prophetes, A. 183 (Eup. Pol. 16).
1116106ὶί066, appellatur Κολακοφοροιιλείδης, A. 212 ( Phryn.

0001. 5); A. 136 (116101. 0616. 6).

Ἱερὰς γάμος, Atheniensibus vocatur homo 1600610106, Μ.

424 ( Anaxand. Od. 2 ).

Harmodii 1110006, A. 48 (cratin. cbeir. 10 ); inconviviis Hipparchus. pumma mum, Ἱππάρχεωι Ἑρμαῖ, 7⁴1,

canitur, M. 346 (Ant. Ag. 5); Μ. 366 (Aut. Diph. 1 ).

( Anonym. 191 ).

Harpalus, Alexandri praefectus, quos oratores Athenienses fflwodoe cmx, M· 528 ( Am. Gyndoec· 2 ).

corruperit, Μ. 613 (Timocl. Del. ). Harpali amores Py·
thonice , Μ. 548 (Alex. Lyc. 1 ).
Harpyiarum alata progenies, M. 501 (Anax. Neott. 1).

Hecatae vel Empasae compellatio, A. 57 (cratin. 1116.
Fr. 17). 116661666110116, i. e. 61111 vilissimi, M. 361 (Ant.

sut). 11666166 invocatio 1 Δέσποιν· Ἑκάτα τριοδῖτι, τρι· ’

μορφε, τριπρόσωπε, τρίγλαις κηλευμέναῐ 700 (Char. Alys.).
Hector, auri pondere exaequato redimitur a Priamo, N.
636 (Diph. Emp. 1 ).
Hectorea coma, M. 503 (Anax. 106. Fr. 6).
1166111111 ejulans, 734 (Anonym. too).

Hippoclides non curat, proverb„ 133 (Herm. Dem. 6).

Hippocratis lilii supposititii, A. 168( Eup. 06111. 28).

Hippon, philosophus, A. 31 (cratin. Pan. 1).

Hipponax, poeta, sapphonis amator in dramate, ti. 643
(Diph. Sapph. 1 ). ,

Hipponicus, Atheniensis, callim divitis pater, A. 9 (cra-
tin. Archil. 13), scythicus appellatus ob faciei rubedi-
nem, A. 63 (cratin. lnc Fr. 66 ); item Bacchi sacer-
dos, A. 158(Ευ11. Aig. 19.

11111110111606, dramatis persona , M. 389 (Ant. 1100100110).

Horas redolens patina, M. 574 (Alex.- lnc. Fr. 1 ).

Ηθὸθῑῠῦῐὶω, ww& primu 9⁸¹²& *ἔω* 5¹¹ Efflpffli⁸ · Homerus, quomodo coenam pararit, M. 410 (Ant. 1116.

Oreste, versum quendam male pronuntiabat. A. 291
strati. Anth. 1); A. 259(Plat. 106. Fr. 32 ); A. 301
(Strati. 1116. Fr. 2); A. 838 (Sann. 0611. 1).

Helena, ita appellatur Aspasia, A. 187 ( Eup. Prosp. 6).
Helena multivora, fabular persona, Μ. 602 (116111-

11601131ῠέ31111) ‘se-stum, vid. 635 ( 011111. 1161. prolrgg. ).
Heliopoli gimuutur 11611010, Μ. 388 (Aut. Homop. ).

Ελλὰς, Ἕλληνες, ἑλληνίζειν, verba quomodo sint acci·

pienda‚ N. 694 (Ρο6. 1116. Fr. 2 ).

Ἑλληνίδων μεγίστη γλῶττα, Plato dicitur 61 Ρ6116166, A.

54 (inc. rr. 1).

Hellespontus scombros et omnia salsamenta praebet, A. ἢ

141 (1161111. Phor. 1).

Helotes, Luzedaemoniorum dialecto Γέλωτες, A. 343 (tamt.

001. 2)

uepatus piscis, bilem non 1161161, Μ. 448 (Eubul. tasas.

1161ιῖ63ιέ6 urbs, A. 183 (Eup. Pol. 13).
Heraclides Ponticus deridetur, Μ. 371 (Ant. 061. ).

Heraclitus, philosophus, ab Heraclide Pontico explica-

tur, 11. 371(Aut.car.).

Hermaeus AEgyptius‚ piscium'propola, A. 271 (Arch.v

lchtb. 1 ).

116160166, A. 146(Μς1·1. Tit. 1). Hercules famelicus, quod
eratcomoede'ae aryumentum, A. 71 (cratin. 106. Fr.
155); cfr. Μ. 597 ( 0100. 0110. ). Herculi offeruntur ab
ephebis libationes, οἰνιστήρια dictae, A. 167 (Eup. Dem.
28). Hercules ὀλιγόσιτος ridicule dicitur neseio quis.
A. 213 (Pbryu. Mon. 5 ). voracitas ejus, A. 293
(Stratt. call. t), dramatis persona, M· 388 (Ant. 0m÷

Fr. 27);1161066 1166 111666 vescentes nec carnes eo·
quentes 16611, M. 461 (Bubul. 1116. Fr. ,1 ). 11001611 eme

traditur Magnes, A. 59 (enfin. 1116. Fr. 36 );
versum imitatur Ttnop„ A. 309 (00. 2 ); vinum ζωρό-
τερον, Μ. 492 (Eph. preb. 3 ); opera, Μ. 547 (Ales.
011. 1).Ηο1116116 161116,6601100060111616,Ν. 703 (Strato
Phoeo. ).

110106. Ἄπολλον, Ὦρα, καὶ zacritus, juramentum, Μ. 629
(Τ11601111. Pancrat- 1). ,

Hyacinthides viranss, Erechthei ›tlt-e dicebantur, A.
214 (Phryn. Mon. 12).

*rviam 1161600616, A. 280 (call. cycl. 3 ); vid. sanitas.

Hymenaeus, Μ. 421 (Anaxand. Thesaur. 2 ).

Hymettium thymini, Μ. 408 (Ant. 1116. Fr. 16).

Hymettos mens. Athenienses in Hymettum exeunt eontra
formicas propter 1160111 11116 6011 ramentum, Μ. 439
(11111101. Glauc. 2).

Hyperbolus Acharneusts, demagogus, A. 40 (0161111. Pyt.
14 ); A. 53 (1101. 14 ); ab Eupolide 1101111116 Alapta&
exagitatur, A. 176 (Μ61. 1, 2, 3, 4); 178 (ibid. 7);
A. 220 (Phryn. 1116. Fr. 16 ); 11110106 , 763 (Anonym.
411). Hyperboti 1110161· in contoedia inducitur, A.
131. 162. (Herm. Artop. t, 2, 3, 4 ); csr. 178 (11011.
Mar. 8). Hyperbolus adolescens adhuc apud populum
orationem babuit, A. 184 (Eup. Pol. 20 ); κεραμεὺς di-
ctus, A. 206 (11011. 1116. Fr. 90); Hyperboti conde·
mnatio siqnificatur, 246 ( Plat. Sym. 2 )·, tabula argu·
mentum et titutum praebuit Platoni, A. 248 sqq.

(dr. fugin. omnia ); pocula pretiosa a Paapide missa
intervertit, A. 286 (0606. Phrat. 1 ); Phryx dicitur, A.
335 (Polys. Dem. 5 ).

111161. 1); Μ. 436 (1101101. Amalth. ); persona Busiridis ¹ nummum, A· η (enfin. ω. 5).
tabulae, Μ. 4891 educatur a 01110, fabulae persona, Μ. 541 afferma, orator, ob guloegmem „2 ,ιω mmm ,impu-⁸-

( Alex. 010. ). Herculi sacrificantes Athenienses duodecim
viros nobilissimos eligebant parasitos, qui deo accum-

berent, Μ. 592 sqq. (Diod. ispich).

Hermae, Athenis in vicinia sori et Poecitae positi , M. 603
(hines. Hipp. ). Ἑρμαῖ Ἱππάρχειοι, 741 (Anonym. 191).
Hermaiscus, nomen viri, Μ. 542 ( Alex . crat. s. Pharm. 4 JJ-

uermocopidarum causa, A. 211 (Pliryn. com. 1 ).
Hermon quidam, A. 284 (Lys. Bacch. 1 ).
Heroibus psaesta offeruntur, Μ. 398 (Ant. Tim. 2 ).

Heroum, quid, A. 20000111. lnc. Fr. 27). Heroa 11116161- ,

6011166 silentium tenent, A. 146 (Myrl. Tit. 2 ).
Hesiodi opera, Μ. 547 (Alex. 0111. 1 ).

101, M. 476 (Philet. Ascl. t); ab Harpalo pecunia cor·
ruptus, opsoniorum amator, Μ. 613 (Tim. Del. ); ride-
tur tanquam fluvius piscibus abundans, i. e. piscium
cupidissimus, Μ. 618 (Τ1111061. 1661. Sat. 3); accusat
Aristophontem, 755 (Anonym. 337).
Hypsipyle, Lemniadum 1691116, eomoediae persona, A.
¹ 325 (Nicoch. Lem. cfr. tr. 1 et 3).

 

1.
l iapyx, 11011160 servi, dramatis personae, Μ. 379 (Ant.
Lampon, 2 ).

