INDEX NOMINUM ET RERUM.
Demotio, prodigus quidam, M. 616 (’1“110001. Epist. 2 ). .

Dernus (populus), persona comoeilioe, A. 255 (9101. 100.
0011111184,)911110111018 titius. adolescens venustus, A. 183
(Eup. Pol. 17 ) ; avium altor, A. 182 (800. Pol. 9 ).

0011131118, tabulae persona, coquus (1), Ν. 677 (sos.
0111οὲ111· , tabulae persona, 725 (Anonym. 22).
0000011011, servi nomen, A. 105 (Pher. Myr. 8).
01030108 praestigiator, A. 138 (Herm. Moir. 7).
Διάλαος, quid, A. 62 (cratin. 1110. Fr. 59).

Diana, M. 512 (Epic. chor. ); callisto virginem 0 ,10νο
compressam convertit in 0180111, M. 488 (Amph. inc.
Fr. 11). - 01000 virgo, A. 251 (9101. Phaon 1·); -
Colaenis, A. 288 (Metsg. Aur. (1); .- 80110810, Lydia-
rum virginum saltatio choreis eam 01 000111 veneran-
tium ‚ A 344 (Autoc. Tymp. ). —· Λητοῦς Διὸς τε τοξόδα-
μνος παρθένος, 0111118 011110 Brauron, Atticae locus, est no·-
11111101118, Ν . 635 ( 01011. Helen. ). - 0101110 statua triceps,
u. 881 (1110110110. Fr. 41).

Didymins quidam, A. 194 (Eup. Chrys, G. 15).

0108 alba, A. 176 (Eup. Col. 29).

011 peregrini, A. 340 (Apoll. Cret. 3). - 011 duodecim
Amorem abscisis pennis de coelo ad nos fugaverunt, M.
507 (Aristoph. Pyth. 2 ). — Dii congris vescentes , N.
679 (8111111. Ad. ).

- Diitrephes, insanus, 010108, vixque Atticus, A. 126 ( 9101.
110011. 6); cfr. A. 48 (cratin. cheir. 8).

Diniae AEssyptius, A. 296 (511011. Μο0. 1 ).

0100111108 , 01 Teucer, quorum 1111191101 partes fuere in
causa Hermocopidarum, A. 211 (Phryn. com. 1).
01000108, 1110111110 patriam rem comedit, M. 539 (Mes.

0010.). -

01030008 cynicus, 730 (Anonym. 52).

0103110 quidam , M. 392 (Ant. Plus. ).

Diomensis 0010118, A. 183 (Eup. 901. 14 ).

01011 quidam, M. 495 (81111. Philyr. 2); M. 618 (Τ110001.
1001. 501. 4).

Dionys, nomen viri, A. 211 (Phryu. cron. 5).

Dionysius tonsor traducitur, A. 292 (511011. Atat. 6).

Dionysius, Atheniensis insanus et piscarius, A. 036 (90-
152. 1110. Fr. 1. ); csr. Α.·294(511-811. Cin. 6).

Dionysii Major-u dramata, Μ. 495 (8011. Philyr. 2 ).

Diopithes rhetor, A. 124 (Το100,. Amph. 6); A. 210
(9111111. 0100. 1); 10800118, A. 265 (Amips. 001111. 2);
Μ. 477 (Philet. Cyn. 1 ).

010ωο11, Μ. 481 (Amph. Gyn. 1 ) ; vid. Castores.

001010 (Ρ Opera) 000, Μ. 488 (Amph. 100. Pr. 12 ).

0010011, 001000 personae, A. 252 (9101. 911000, 2 ).

Dorias , ancittae 11011100, Μ. 350( Ant. nat. 1).

00110, 0111100118, Μ. 607 (Mnes. Phil. 4).

00118, tabulae persona , N. 641 ( 01011. Mnem. ).

0010 , mulieris nomen, A. 17 (cratin. Eunu. 2 ).

001010, quo nomine vespera diei spatariorum 801011111-

tatem praecedentis siqnmcabatun ut persona inducta,
A. 331 ( 91111111. Her. ).

Drachmae centum minam 0001101001, A. 174 (Eup. 001.
nrssss'rpmtomsc, 10110101 persona, N. 638 (01011. 8032).
Draconis κὺρδιις, tabulae 11311001, 1111111118 10308 inscriptae

erant, A. 69 (cratin. 100. F. 141 ). 0100001101 teges, M.
624 (Χο11. Penth. 1 ).

01ἓωο087ῗασν1 Athenis in Acropoli, A.
om. .

Dracontides, criminibus implicatus, A. 245 (9101. soph.
013110, 10110111· persona , M. 596 (Dion. 110111. 1); cfr.

27 (cratin.

 

 

 

791

Ιέ. 68)2 (811011. Lyn.); servi nomen, 713 (8110113.
nec. .

Dulon, Philoxeni musici cognomentum ‚ 736 (0111107111.

mtlsszgm, 42( cratin. Ser. 2 ); A. 179 ( Eup. Mar. 19).

Δούριος lucz in Acropoli Athenis, A. 259 ( 91111. 1110. Fr.
25); Ν. 648 (011111. 1110. Fr. 7 comm. ).

E.

Ecphautides, 0111· dicatur Χοιριλεκφαντίόης, A. 63 (cratin.
inc. Fr. 67); cognomentum ejus Καπνὶας, A. 71 (Cra-
tin. 100. Fr. 152).

811001 coqui, Μ. 512 (Epic. 8100. ).

Elpinice , Cimonis soror, A. 182 (8110. Pol. 10).

810118 coquus, M. 407 (Ant. 1110. Fr. 11 ).

8100111011οω1010811110 9101010080, Ν. 695 (908. 1118. Fr. 3 J.

8111110800 vet Hecatoe compellatio , A. 57 ( cratin. 1110. Fr.

Endymion, navis nomen, A. 318 (Alc. 800. 1 ).

Enneacrunos Athenis, A. 335 (90112. 0010. 3 ).

’moe (Αῑώρα), testum Atheniense, Ἁλῆτῑς quoque dictum,
A. 259 ( 9101. Ine. Fr. 28 ).

'Reimea Jovis cognomentum, A. 336 (90112. Μο8. 1).

8111108110 1110110, Μ. 500 (Α11011. Lyrop. 1 ). .

Ephialtes , incubus, de quo agitur in Ephialte Eupolidis
comoedia, A. 209 sqq. tr. 2. ·

, Epicharides Pythagoreus , Μ. 565 ( Alex. Tarant. 1);01110·

que diebus paternam rem comedit, M. 572 (Alex.
8012180812 &innam a rege accepta perstringitur, A. 2-11
(9101. 910811. 1 ); cfr. 241 (ibid. 2 et3); A. 292 (strati. -
Epizgili‘rngerogatns, quid esset 1101111111, dixit voluptatem, N.
676 (fleg. Phil.» cst. N. 686 (Bal. Synex. ). Epicuri
0011011 , coquo perlegendas, Ν. 697 (00111. Syntr. ); xerc-
πύκνου τὴν ἡδονὴν, N. 698 (ibid. ). Epicurus ‘apua infe·
108, plumbeis pedicis in 11110 sedet, 742 ( Anonym. 200 ),
8011110118, nomen proprium, A. 298 (Strati. Pyt. ).

,› epicoenum, quia, A. 188 (1101031011. 1).

8111111010, griphus 00 ep„ M. 395 (Ant. Sapph. 1 ).

Equites, Aristophanis comoedia, quam tecit una 00111 Eu·
potine, A. 1⁶0 (0110. nupt. 18).

810801οηί008 Bathippus , A. 9 (0101111. Δ101111. 9 ).

81010111, 42 (cratin. Ser. 2 ).

Eretriaci phagri, M. 893 (Aut. Probat. ).

8111101108 fluvius, M. 449(81111111. Nann. 1 ); cjr. 453
(Bubul. 90011. ). ·

, 8100111110οω , 3008 Atheniensis, Μ. 562 (Alex. Pyr. 1).
’ Euathlus, rhetor et 0010030308, A. 19 (cratin. Thress.

14 ); A. 239 (9101. 90180110. 9).

8011ωο, septem insularum magnitudine 11111010, M. 580
(Alex. 100. Fr. 30 ); ex 81111100 piri 01 mala advehuntur,
A. 142 (Herm. Phor. 1); 751 (Anonym. 306).

811111010οω vinum, M. 580 (Alex. 1110. Pr. 27 ); Ν. 659
(Apoll. car. Gramm. ).

8011011008 Μ1108108, dialecticus, 730 (Anonym. 51 ).

Euclides, 01011011, A. 271 (Arch. 1011111. 2).

Bucraees Melitensis, cur diceretur ὁνοστύππαξ, 739
(Anonym. 165).

Eudamus, pharmacopola , A. 268 (Amips. 1110. Fr. 7).

Eudemus quidam, A. 72 (cratin. 1110. Fr. 160 ).

Eupolis poeta , 0111118 scrinia compilasse Aristophanes ac-
cusatur a Cratino, 39 (010110. Pyt. 10); A. 160 (Eup.

κ Euripides in componenda tragoedia a 8001010 010 Mnesilo-

0110 adjutus, A. 127 (Tel. 1110. Fr. 2 013). Euripiden
more garrire exprimitur verbo διασκανδικίζειν, A. 128
(Tel. 1110. Fr. 7). Euripidis 81301010, A. 227 (9101.

