ruuux 1101111111Μ ΕΤ RERUM. 001

111110010011110 Pythagoreus, Μ. 50111101. 1111111. up socius celeber, cuius 0001001110το inscriptum, 11.

parasitus, lt. 081 (Euplr. llus. ).

600.

Pictores 01111 promptissime delent colores ex 01111110, 11. Polymnestea carmina, A. 70 (cratin. luc. 11. 1111,

300 (Aut. Eupl. 1).

Ponticus mus, Μ. 393 1 101. Probet. 1.

Pindarus, 1. 109 (Eup. llel. a), 110118ορ. 100. 1011111111, muliebre nomeu Atticum, A. 171 111011.

11. 47).

lcblh. 3).

Piraeus portus, Μ. 301 (Philias. 100. Fr. t); Μ. 171 1101111100, 1.ιο00101111100110101,1. 10310110. Pol. 111.
(1100111001 11ς710 11000110. 4911100111 101101 Ρτοιο01110101011111000111001,1.110111111010011. 13).

Πειραιεύς, lt. 730 (crit. Phil..)
0100001100111100010,0000 0110011010οπ11 0100-

1110111100,00131101100,0011111100001ιί10, A 10711100.

10011 03).

1110010111 Ρ10101110101010,1 107100 1111111000. Ρ111101301,1.0Ρο111,73011000111153).
11100. 51; A. 1131111110. Mau. 2); repetite 010100 Priamus 1100101010 redemit 11111 pondere 0010010101 esre·

1177. (Eup. ilar. 0); A. 13011111. Peisaud. 0);

qubus, N. 333 (bipb. Emp. t). Πριαμωθὴναι, quid

0001113110, A. 177100. (Eup. Μ10. 0); spartolum ibat significet, 740 (Auouym. 171 1.

militatum, A. 113 (Eup. Ast. 1).

Piscis labulosus 31011 marina 011101, Μ. 170 (Epir.

Ger. 1.)

Pisias, Melelis cillrtroedi paler, A. 34 (Pher. Ag. 41; A.

Procles, imperator 1101101011, patriam prodidit Dic-

110110, Μ. 441 (Eubul. Dionys. 5).

Procridis cauis, Μ. 154 1 11111101. Proer. 1 1.
Prodamus ruustceu et litterae docet, A. 170 (Eup. 1111.

35 (eratin. Pyt. 7);1.481(1111111.311011. 3); A. 53 1); cfr. Proucmus.

(lior. 13 1.

9111110010 insaniam sanarit Melampus, Μ. 111 (Ales.

Pisistratidas ueros Periclis 1011000 appellant Comici, 701 crat. 0. Pharm. 11; 01111. 047 1111011. luc. 11. 31.

. (scommatis).

Proelus Abantiades, 1110. Proetirles. -

Pisistratus tyrsuuus, βασιλεὺς appellitur, A. 107 (Eup. Prometheus pust uegetis, appellatur 11000, 1. 190 (Eup.

uem. as).
Pistus, nomeu cerri, Μ. 131 (Aut. 001.).

luc. Pr. 10). Prometheus homiuibus est 10000, 1. 111
1111180011. 31.

Ρ1100001110111,001011“110111 001101, A. 3910101111. luc. Prouomrrr, Alcibiadis itt 011100000100001101, A.

11. 110).

rsa (Eup. 110. 10, 111.

111000100,00110011110001,Μ. 190 1111110. tinemut.. uide Propiuatio (φιλοτησία, 0011011110 ralis ), Μ. 180 (Ater.

01101000. de 31110. 1.

100.11.141;703131011011. 0111110111 111100 llitb. 1

11100011 100101111, Μ. 101 11011 110011. 1); Μ. 010 Proserpina, A 1511100101.1),1Φιρσ1οαττα1, Μ. stt

ἑ 3111001 orest. l); 11001011 tabula inscriptum, Μ

11110010 1 1031101100 Spheud. ), 11. cfr. 1371 t Pistam

1801031101. 11100οτ01111 promptuarium acerbum, Μ.
1311101100. luc 11. 131 1110110 sacrllirsnlcs 1ίόρῃ
110 φωσφόρῳ 001000010071410100000010).

templa duo 0001 et stoa, albumen, et balncum, et Protagoras Teius 101110 Abderita), sophista ille, 111101
Sarabi lame, plerumque littus, Eleutheriis autem 0110010011101001101011000. tort 11); A

111110,Ν 3951100 100103)

1001111100 cocu 5).

Pt,sto Μ.5171001101100.11.1); 1100101,1.30311110011 Ρ101011110,0010,1.031311110100. Fr. 1311.

1100101111ς Μ 1011110011.110011.1; Μ.10111101111.1
Ι)01.);Μ. 1091101111. 1301100.3),Μ.510 31111111
100. Pseud. l); Μ. 13011101. 1101001οΜ 11311101
Paras. 1);01000 Sicularum mensarum deliciis prhlert,
Μ.11111011ιο110.ΤΙ100.1);11010101,0100110000-

tur de rebus quas 11000111, Μ. 513 1 Alex. 10011. );

bouum ubique 011οο00 bouum Μ. trit Ales. Μ110.).
1100001τί purte immortali et mortali, Μ 1151 (Ales.
Olymp. 1. 11110010 bouum, li 070 (Phil 111. 11111·

10010010110111 01 Araderhis de cucurbita 0010110100, 1

Μ. 311 (Epic. luc. Fr. 1); sugillantur, Μ 4031111111.

Pigahhhgohcasus, N. 097 (Dour. 01011).

Pleuiluuti sacru, A. 1301110101. 3010. 11.

Pleuritis, Ciuesiae paler appellaturi. 151 11101. 1110.

mh) lhhtes, 111 Persic, A. 103 (Pher. Per. 1).
Pluto, Μ. 303 1 1110101111. Pptlr. 4).

llutus personatus Μ. 1811101011. (tur. 1), videlicut
Plutiloutes.

luys Athenis· 1011011110 3ιὰ Μυινὸς, quid, 710 1 10001011.
11010001 sint lrlupdrcr δημηγόροι, 730 1100111111.

Ρολίιίιίτητη genera, Ν, 017 (Apoll. (101. Apoc. 1 1.
Pacuium libertatis, uid. Libertatis poculum.

Poliagrus, 001000011101111100101101,0001010100άο1·

tercm, 710 1 1000010. 101).

Polus, 1011001110οο raptura. A. 10 (cratin. 01001111.

Polycles, meretricis uomcu 10110110 inscriptum, Μ.110.
Polyeuclus quidam, Μ. 130 11001100. 101. 1 1.
Potyeuctus 0011111100, Demosthenis 11110010000110.

HAG. (701. stt.

1101010101Ἆᾶυδηνόνέπιῴρημα,03011300 llyp.); 11001011

0003130, 713 (1000101471 suspectans. 3311711110
111011. 40) , atti< sirice, 1013101111. 010011.11·,11τι111
ἀνθρωπος,71311110111111. 153) ;Ἀ11κ1’1, 131 (1101111. 1111.
G. 7); ἀληθέστερα τῶν 1111 Σάγρᾳ, 531 (Alex. 100. l'r.
7910135 (cratin. 1110. rr. 1131110λο111οξ δωροδοκεῖται , 13
(cratin. ((0111. 3 1 ; cirri λεοντῆ μή ἐξίκηται, τὴν ἀλωπεκῆν
πρόσαψον, 750 1111001111. 371 ); ἄνθρακας κατεσθίειν, 331
1110011.ογ11.1; ἀνιρίναστος el, 140 (lter-m. strat. tt);
Ἁντρώνιος ὄνος , 33 (Pher. Ag. 11) ; ἁπαλάιτιρος τρύχνου,
715 1100111111. 1331 ἀπ’ sm καταπεσών, 133 (Eup.
luc. Fr. 80), Ἀρεοπαγίτης, 110 (Plel. Peisarrd. 01;
'Apide νισι-130, 1310. cfr. Μ. 413 11οα11011. Paud. 1);
’1006101 αὐλητής, 77911100. luc. rr. 303); Ἀρκάδας
μιμούμενοι, 139 (Pltl. Peisaud. 711 Aspendius cithari·

011, 3331111011. Eucti. ); auth καί τὰ φίλτατα, ris (Auo-

111111. ’0110 ); αὐτὸ better, 31 1 crelin. Pp. 01; αὐτόματοι
δ’ ἁγαθοὶ δειλῶν ἐπὶ δαῖτας iactr, ml (Eup. (3111100.
1111 αὐτόματοι δ’ ἀγαθαί ἀγαθῶν tut δαῖτας ίενται, 31
1 cratin. Pyt. l ); αὐτῷ pelusius, ἀλλ’ ἐπὶ τὸν οίκον, 203
(Plat. lrtc. Pr. 10);Ὰχαρο01111ιποι, 36 (Pher. Ag.
1111- βατράχοις οἰνοχοεῖν, 01 (Pher. Cor. 1); βίος
ἀληλεσμένος, 131 (Amph. Gyri. t), Βοιωτία ὗς, 71
cratin. luc. Fr. 150 11 1100101 seperire, 19 0013111111.
011010131110110 ἐν αὐλίῳ, ll 1011111100. 10); βοῦς
ἐπὶ γλώσσῃ, 333 (strati. 1113. Pr. 8); βοῦς Κύπριος
τἰ, 373 (Attl. 001.). - γάλα λαγώ (i), 541 (Ales.
Lamp.); γάλα 30110010.00111100.01111.1);γα10
χηνός, Μ. 131 (Eubul. Procr. 1 1;γαλῇ χιτώνιον, 301
(Slrall. luc. Fr. 11 ); γέροντι μηδὲν χρηστὸν ποιεῖν, 7011
(1110111111. ais) ς γυμνῷ φυλακὴν ἐπιτάττειν, 130 (Pher. Ι

 

