800

Telenicus. cantilenarum scriptor sutilis, Α. 11 (011·
tinser. 10).

Telephus Euripidem, Μ. 611 (Timoct. Dionysium),
Μ. 115 (Amph. Pion. t); mutus, Μ. 557 ( stes. Ps-
rss. t).

Teles, unsis 11 Heraclidis, animi strenui. 1. 1311
(1111111. Μ111. 1).

Teleslss, parasiti uidetur esse nornen, tnbuiae inscri-
ptom,ti. 115.

Telesippus, Hippocratis 1111111 supposititius (1), tt. 118

, (baptismis).

1111111111111111111111.Μ.505 (1111111111. Fr. 7).

Telesis meretrix, Μ. 177 (Philet. Cyn. 1).

11111111, poeto diiiiyrsmbicus, Α. 101 (Theop. stth. 9).

*Techno, 1111 nomen, Μ. scr (11111. inc. Pr. 12).

Tenediam origanum, M. 108 (11111111. Fr. 11).

Tenii neuim, 11. 179 (1111111111.)

’11111 insuta 11 Cycladibus, multos 1111111 scorpios, t.
180 (Eup. Pol. 1).

Tertius paesn, h. 101 (Pher. Per. 2).

Tesserae‚utd. Ludi.

Tethys, (tr. Protcihys‚ Α. 69 (0111111. loc. 11. 135).

Teucer trsgicm, Μ. 391 (snt. Possis ).

Teucer ct Diociidss, puerum mouns partes suere in
causa Hermncnpidarurn, s. 111 (Phryn. 01111. 1).

Tibil, cens Pbrucic, A. 117 (Leuc. i‘hrsi. 1).

Tibius, 111 Thimbis, riri 11111111,719 (Μ11. 1111. 11.

11331111, eneretricis 11111111 uidetur esse, 1111111111-
scriptum, 705.

Tincontium quo Timarchi appetisti sunt muliebris potien-
tes, 731 (1111111111. 111); cfr. 721 (Anonym. t).

'Timccies, ebriosos qoldsm, M. 510 (Alex. 0111. 1). 11·
11111111 lu 0111111111Ιί hiios dictum, Μ. 513 (Alex.
Epidi.

Timocritus, nomeu (scius in ludc 1111111111, M. 111 (1.1-
10101111).

Timon, hominum osor, Α. 212(1)111111. Meo. 1);1. 110
Pici. lnc. Tr. 10). Τ1111111,11111111 titulus, 1111 dubitari
potest, quan inditus sit a calintensi iilo berninum
osore, Μ. 398 sqq.

Timotheus, dus Atheniensis, Μ. 371 ( Ani. 0111. ).

’1“111111111111,ρ1110 et'l. (lv nopmrlroicr γῆς), M. tte (1101·
1111111. AEschrs); Α.110(1)1111. cheir. 1 ).

Timotheus tibicen quidum, non idemne celeber ille
Alexandri 1111111111, u. 115 (liiph. syn. 5).

Tirynthii ob ebrietatem stigillsniur, M. 189 (Euph. Bos. ).

tisamenus, Mecbcnicnis fitius, a quc namen traxerit
sabulo, Α. 313 (Theop. 111. prolegg. ),

Tithoni παππεπίπαπτιος, proverbialiter dictant, Α, 129
(Niceph. 111111. 1).

Titlussim cariem , 11. 305(1111111. hir. 1),

Tithymnllus purssitus, Μ. 100 (Ant. 111111. 1 ) ; Μ. 507
(christoph. Pyth.1); Μ. 552(11111. 0d. llyph. 1);
pauper, Μ. 553 (Alex. 01111111.Ι 2), Μ. 591(011111.
l'ssli. t); Μ. 115 (Timocl Epist. i); 111119 (11-
111111. 01011. 1101111. 1. 011.)

1111111111, muliebre namen Atticum, 1.·172 (circli.
11111111).

1111111111, meretricis nomen, titulos tobrrim, 1. 321.
Tlmlloss meretrix, M. 130(11111[111. Phil. 2 ).

Thasium salsamentum, Α. 8 ( cratin. trehit. 1). Tlmsium
vinomo. 113 (Herm. Phor. 2); Α. 313 (Epil. lnc. Fr.
1);1. 331 ( Phiiyll. 1111. Tr. 7); M. 379(11111.1.1111.);
M. 110 (11111. lue. Fr. 11);111.111(11111111. 1111. Fr.
1);11. 511 (hicn. 111. s. carops. 1), ht. 575 (hlei.
1111. l'r. 5)) bl. 5115 (11111111. lor. 111), N. 1171111111.

lubuit NOMINUM ΕΤ 111111οΜ.

Moes.); Thssius rsplnuus, h. 111 (91111. inc. 11. 1).

Theogenes, Α. 115(111. lies. 1).

Tbgsnomtsrelrix, M. 359 (11111. 111111 M. bot (honr.

soit. 1). <

Tbesrioo pistor, Μ. 181 (bnt. omph. t).

Theben septemportsles, M. 117 (turmo. Prot. 1). Pro·
(imnum : sl 1111 bubulos, luo θίρησιν 1111111111, Α. 731

t. Men. 2).

Thebsicte 1111111111,Μ.391 (pr. 1111111. Obsi. 1).

Thebanorum 1111111111, Μ. 111 ( suunt. Eur), Μ. 113
(Euboi. ton 3); M. 111 (Euboi. 0111. 1); Μ. 119(111·
boi. Mys.). - Thebanorum dialecti roosbots 1111111111
enumerentur, Α. 299 (sinu Pbrnn. 3).

Themistocles, 11111 11111 utusque eins, Α. 121(111. Pryt.
5). Dc Themistoclis tumulo Athenis 11111 Piraecum Pis·
ionis verbs, A. 111 ( Pist. 111111. 1). Themistoclis
litis, cut triu 11111111, suren 1111 dicis omnimo,
11. 111. (Amastri.

Theodectes crstor, M. 171 (bnt. 011).

Theodorus, 1 quc postics riri psrs appellitur, 917 (tino-
nym. 131,1).

Theodotus prestigiator, M. 517 (1111111111. 1).

Theogenes benecdictum. 117 (Eup. 01111. 15).

Theogonis} 912)(1101111111 : πρὶν θὲογνιν γεγονέναι, 711 ( 1111-
nym. .

Thsoiyts, nomen 111111, A. 111 (Theop. 111111. 1 ).

1111111111 meretrix, Μ. 110 (1111111111. 0111111111. 1) 3 M.
177(1)111111. 0111. 1).

Theodotides σὰννας, Α. 59 (0111111. inc. Fr. 11).

Theon, isboim¹ persons, li. 111 (Apoll. lnc. Fr. t).

Theoros,pcrasitus, M. 195 (eph. Philpr. 1).

1111111111, ludis Apollinaribus, purum et genuirrom
riuum omuibus 1111, Α. 935 (Polyi. nem. 1).

Thersmenes, Α. tls (Phil. cotb. 1);11111 lit sdoptstus
sb tlsgncne, Α. 115 sqq. (Eup. Pot. 19); 1111111111 iu·
rcunorurn princeps, de tribus pmnis 11111 coustitu-
tis, 331111. (Poipz. 01111. t ).

Theramenes, cuius nomen inbuite inscriptum, quincii,
M. 511.

1111111111 rsss 2t. 101( Theop. 111111. 1); M. 317 (Ant.
111111. 1); Μ. 112 (11111101. Dol. 2) 3 Μ. 111 ( Euboi.
011111112), M. 116 (1111101011). 1); M. 701 (0111.
Philorg. t. 2(;M. boii(hrisloph. Pltil.); M. 519(ΑΙ11.
Ag. s. Hippi), Μ. 537 (hies. liipp. 1); Μ. 911 (Ales.
0111.), Μ. 590 (Epig. lleroin. 1); Μ. 597 (Dion.
Sosus. 1); Μ. 129 (Theoph. Bmot. ); nt 129 (Theoph.
Proet. ); 11. 157 ( Apoll. Get, Apoc. 1).

Thesprotium oracutum mnsutiurus quidum ,11111111 11
Mercurium, 11111111111111111111111,1111111111, Μ. 515
(hies. 11111111).

Thesmophoriis, qui sit osus κνεὼρου 11111111,719 (Ano-
nym. 131).

Thessali 1111ρί11111, hl. 599(Ε111111. Peli. ); καπάνας 111-
cent bunos< (jugo ), M. 627 (Xen. Scyth. 2). Thessalo·
rum 1111111111, M. 178 (Philet. Lamp. ); Μ. 119 ( Eph.
1111. ) ; Μ. bot (Ales. synt. 1).

111111111111111111,1. 117 (iterun. Μ111. 1). Thessalus
1111111111, demetitur, Α. 180 (Eup. Mar. 21111111111111
secsts verbs tricubitalis, 78 (011111 ism 1). Thessn·
lici currus ei Thessalici tripodes, Α. ibo (Eup. hui.
1). Thessalicum lcr, Μ. 351(11111.11111. 1 11111111Ιί101
conger, M. 510 (1111111111).

Thessalus temelicos, Μ. 109( 1111111111. 10).

Thibron, celeber coquos sttreniensis, cognomine Peras,
719 ( Phil. ).

Thhnhis, etde Tihios.

111111111, titulus 11110111· s ’11111111 pugo .-iitir‹n, M. 399.

Thoricos, 111111 11111111111111, h. 11 (0111111111. 73).

 

