800

Phaenesiius, ludi, 0010111101 φαινίνδα, inventor 101101,Μ.
101 (101. ino. Fr. 1).

Phaethontides, ad 011110001011001, in populos mu·
tote, M. 1130101101. 111110. 1)) cfr. 1530101101. Peon).

Phalerim 0001101. e. opero piscis, M. 151 (Euboi. 01111.
1) ; csr. M. 011 (Sot. 1100101010.) - Phsleriei gobio·

nes. essentiatum).
Phanas Pythagoreus, Μ. 511 (Ater. Tarsni. 7).

Phaon, amatus s venere et absconditus, A. 51(011110.
1101113).

Phaon, Platonis sabulo, eujus de 0100101010 oide proie-
pomerio elsropntenio, A. 150 sqq.

Phsou, nomen 1111011011111101011001101001) ester Sap·
phusomoslsss, onfomelicsrs Ppthaporlsla 11100101,
incertum, M. 111.

Piston Priirrgoreus, Μ. 115 (Ales. Tassat. 1).

0000011111,01111101101,1000101,1. 101 (1110. Raptis).

Pharnabazus satraps, M. 510 (Epio. Antii. 1).

11111111101001 voracitas ridetur, M. iiiii (Moes. Phil. 3).

Phayllns qrridem, opsonii cupidissimus, M. 513 (Ales.
11001011. Phil. 1). .

Phegeus, 0001101001 prope Marathonem ei Brauronem siii,
A. 10(011110. (hecht.)

Φήμη 1101, A. ist ( Herm. Th. 3).

Pherecrateumhephthesnimeres, ob 1010 auclore defini·
tur, A. 95 (11101. cor. 5).

bipennes, animalis nomen, 11 (eratin. 010011).

Phertatus, annularins, Μ. 138(101.001011. 1).

1111111111, 1001 nomen Meporidls, A. 310 (Apollod.
Cret. 1).

Phthias, monuissemus, M. 107 (Ant. 1110. Pr. 11 ).

Phidippus, 0100100111Ιί 01101, salsamentariae, M. 119
(Timaui. 10111.))11.110(Α1111., Ag. s. ilipp. 5)) Μ.
515 (Ales. Sor. ).

Philia, 0101 en phylarchis Atheniensibus oidelae
tuisse, M. 103 ( Mnes. hipp).

Phido, comedim 0011011, M. 303 (Ani. Possis).

Phidyius, iabuhe pessum, li. 170 (Phil. An. t).

Phila venne, dieitur Phila , Antigoni regis uxor, Veneris
nomine 7101110011001 Atheniensibus, Μ. 511 (Alex.
(irat. s. Pharm. 3).

Philemone, nobilis athleta, 713 (Anonym. 10. 11).

Phile, meretrix, pntrciaeis, M. 177 (Phil. Cyn. 1).

Phiiepsius, 1111))01111 recitando 10 sustentabat, A. 159 (Plai.
1001111 .

Philetus, psammeticus et poeto coemit. 7031511110
111100.)

Philinus, pater Susarionis poetae, A. 1,

Philinus, 110111111000111, A. 135 ( Eup. Pol. 111).

Philinus, nomen viri, N. 701 (5111111100 ); isbnhe

persona, li. 013 (Apoll. Lac. 1 ); 731 (Anonym. 311).
oltra< Zeis, A. 99 (Pher. Crap. 10 ).

Philippides poete inaciieniia( 11011111110001), Μ. 510
(Α101.Μ101100.5);111. Μ. 507 (Aristoma. 1101)) M.
519 (Ales. Ag. 111100. 1)) M. 535 (Alex. Thespr.).

’ Philipphiis oratoris 101 10 mulieres, quse in publica 10100-

100101 10 gererent, 709 (crib.)

Phihppi regis 1011 11001100, concisus a Charete, M. 101
(heraclid).

Philippus quidam, sortasse sycophanta 0000001011,
muitum lucri abstulit agripius solvendis, M. 371 (101.
(lnoeih. s. 00111),

Philiscus. a quo nomen inditum 11110110, utrum dicotur
11010010, 00011111 10100011 Μ., on Propicsts cop·
nominis, incertum, Μ. 101.

1111101101,0001011001001,1101110001001111001101011001110
elicitur, A. 71 (Gratin. inc. l't. 159 ); A. 110 (set. l'tyl.
1)) 1101111101 sorore 00001. A. 115 (Tel. iles. t).

INDEX nohihiiii 1110313011.

Ι Philocrates, qsridem gsilosus, Μ. iot] (Euboi. lne Fr. 1).

Philoctetes tragicus, M. oti (Timocl. Dionysias. ) ; 11110111
0011001,750 (10011001. 199).

*Philoctetam A. 110 ( Tel. Pryt. 0).

Philonides posis. Melitensis, A. 111 (Plai. Laius 1)) ride·
tur, A. 301 (Theop. Aphrod. 1)) A. 311 (11100011. Gal.
1)) A. 333 (11111011. lac. Fr. 5).

Philonides, nomen oiri, 11111110 inscriptam, M. 503.

Philoxenus Diomensis, 1010101 appellatur, A. 133 ( Enp.
Pol. 11).

Philoxenus Cytherius, eor sppellsios sii 00101, 730
(Anonym. 111); 101 quedam ejus eilstrn, M. 309
(Aut. 111010). 111. 10001111 leodibus eliertm, Μ. 100
(Ani. 111110.) 111 martheris eius (imino symposium),
A. 151 (1111. Phaon, 1 ). “

Philoxenus, 0111111111 capiemini Piernooopis, M. 517
(Aslooh. 011110. 1).

Philumene, 0010111010 nomen, 710 (orob. Pseud. 1).

Philemenus, nomen proprioru,M. 301 (101. But. ).

1111101111100011110001101111011101,1.107(511111. Pol. 1).

Philyra, meretricis 000100 11110110 1111011010ιο, Μ.100.

Phinidae 01101 , 111001, Μ. 111 (11111001. nimphas. ).

Phliasium vinnm, M. 107 (Aut. 10011. ti ).

bito< (Μο101),(1001,755 (10011001. 139).

1110001 Atheniensis, 00101 010111 adulter 101101 callias
dives, A. 0(0111111. Archil. 13 ).

Φοινιιελίκτης, quid, tio (Anonym. 170).

1110101011 11001010 cognominem et simllsginem prsehel,
A. tii (Herm. Phor. t).

Phoenicides , el Taureos, opsoniorum cupidi, M. 311 (101.
Aul. 1. uid), M. 391 (Ani. 1100))11. oss (Euph.
Mus. ).

Phoenicium unguentum, li. 370 ( Ani Thoe. s. Dior. ).

thnis muclems,ii. 700 (crit. Phil. ). -thnix, t. e.
homo ssiutus, 755 (1000001. 331).

Phormio croioaists, A. 11 (011110. troph. 0).

Phormio, Atheniensis oetsts, responsatores arcton
erot, A. 111 (iiop. Deos. 10).

Phormio, dux Atheniensis, 00101 magnes erant partes 11
Eupolidis Texiarchis , A. 117) cfr. 131 (Fr. 3, 7. 1))
A. 155 (Eup. Asi. 10).

Phormio, Atheniensis ( diues ille, de 000 Demosthenes
Mid. p. 505), A. 71 (cratin. luc. Fr. iiio. sss).

Phormio, 11110111 persona, 11. 050(10011. 011. Disb. 1).

Phormiones, 0011001 memorantur, A. 101 (Strati. Alai. 5).

111011111101, perstringitur ob muneras rege 1010011, A.
111 (Plat. Presb. 1))011. 111 (ibid. 1)) 1010001 mor-
1001011, Μ. 177 (Philet. Cyn. 1).

Phrixus, cognomentum quoddam Atheniensibus usurpa·
11111, Μ. 115 (Ansxand. od. 1).

Phrygias licus, M. 553 (Alex. Olynth. 1).-1111100011
10111 advehuntur, A. 111 (110110. Phor. i ). - Phrygiam
salsamentum,A. 179100. (Eup. Mar. 13). - Phrygum
rex Laomedon, Μ. 303 (Aut. Gan. 1). - ’Φρυγὸς 11γο
1011111010,010101111011,711 (Anonym. 101). .

11110001 meretricis divitiae ,.Μ. 1111 (Amph. Cur. 1))Μ.
010 (Timaei. Neaer. 1) cfr. ibid. 01011. 1)) enuss capi·
talis, M. 191 (Pos. 13011).

111νο110111 carmen (Σιδώνιον horu κτλ.) 011, 731 (1000010.
113 ).

11110011110010,00111,11. 105 (Eup. Ine. 1011).

Ρ111001110011001, A. 110 (Pher. (their. t).

Phrynondas Atheniensis, A. 155 (Eup. Ast. 0).

Phryx, hoc est timidus, N. 103 (Apoll. Gilh. ).

, Phthiota Achilles, Gincsiss appellatur, A. 191 (Strati.

⁵ Cin. 1 .

1 Phylarchl Athenienses eqrresirihus exercitiis praetecti, M.
003 (Μο01. 11100, ).

 

