INDEX NOMllllJM ΕΤ hennil.

ges, 111111 poedore 1111111111, A. 113 (cell. luc. Fr.

197

11111111 nomen occipite JorePslins , A. 131 (Mum. Alli.

13). - Megarici plauci, M. 191 (Ant. Probat. ). - (1.1)11111111111111111111111111111 1111111111111.

Megaricum σκῶμμα, A. 111 (111. Prosp. 1).-11111-
ricusn 111, M. 111 (Aul. Ant. 1). - Megaricus jocos,
A. 111 (Myrl. Tit. 1). - Megaricus phermscopols, A.
111 (nnsop. 1111. 1).

Megaricis sicus Tripodiscus, A. 1 (susus).

Melampus Proelidurn insanire 1111111111 111, M. 111 (Alex.
crsl. s. Phsrsn. 1); 111. 11. 117(1)111.111.11.1
comm. ).

missorius, Atheniensis, M. 119 (1111111. Prot 1).

Melsuippides , musicus, A. 111 (Pher. cheir. 1).

Melsulppides Pythagoreus, M. 111 (Ales. 111111. 1).

1111111111,11111111,11111111111111 irridetur, A. 111
(esurus), s.sss(sup.sss.n);s.sss(nnr.
soen. 1); A. 17111111. lchlh. 11 >l A. 111 (11111111.
1 ); A. 111 (Leuc. Phrsl. 1 ); inter cullius 1111111111,
A. rrslsop. 1111).

11111111111111111, Pistre lilios, A 11 (Pher. Ag. 1).

Meletos, trupiosss, A. 117 (11111111. 1).

Metetus, cujus 111111111111111111111111111, sonillier·
srrs fuisse 1111111111 M. tropeo, 11111111 armature,
M. 111 (1111111111. 1).

Metlsss, meretricis nomen lsnulre inscriptum, M. 311.

Menecrates, syracusanus medicus, iniesn 11 appetlsrl
jessit, M. 11111111. Ρο11.1); M. 117 (Ales. hin. 1).

1111111111 sinum, A. 111 (1111111111. 1);Α. 131. (Phi-
lptt. 11111. 7); M. 111 (Euhut. 111, Fr. 1).

11111111, puer, A. 37 (crelin. Pyt. 1).

Menedemus, philosophus, M. 111 (Epic. 11111. 1).

Menelaus iseros, M. 111 (111. Autetris s. 11.).

Menippus, Periclis 1111111111,711 (Anonyru. 311).

1111111111111111, 711 (Anonprn. 131).

1111111111, Athenis, ool slnl, 711 (Ancora. 111).

Mercurius, A. 111(1118111. 1111111111, lspideus,
precihus in shsoo cleros, M. 111(111111.1111. 1. Dion.
1 ). Mercurius, 11 Mos, 1111111, qood est spui Thes·
protos, president, M. 131 (Ales. 111111). Mercurii,
quidicitur,polnsnltimus,A. 111(111111.1.111. 1). Mer·
111111 quadrati esslples 1111111 1111111111. 111 (Pher.
Myr. 1). Mercurius Dsedsll, persons, A. 111 (l’tcl. 111.
11. 7). 1111111111,1111111111111111 (liernsooopldorurs
111111), A. 111 (Phryo. (1111. 1).

Messspli, 1111111111. Sic. 1).

Milli· 1111011111, A. 11 (crelin. Pyt. 1 ).

Metiochus, Periclis somllloris, 711 (Anonrm. 311 ).

Melon 111111111111, Pousonlrefillus, mathematicus oe·

ζ ieter, {poi tontes iu colono duxit, A. 113 (11111.
Mons .

1111111, 1. 1. Metrodorus, chius, M. 111(111. lutumst).

Melrohius scribe , A. 7 ( 011111111ὴί1. 1).

Metropolis urhs, 11. 111 (111. 1111111111). «

Micio 11111111, 11. 13111111. lipiol. t).

Midss, nomen siri, M. 111 (Euph. AEsoh. ). Mldss no·
nscn, ludibrii 11111 vertitur ln Mopsi, 711 (Aucupor.

111111 , iscius 1111111 rocstur in ludo suorum, M. 117
(Euboi. Cpb. 1).

1111111 orator, A. 111 (1111111111. i); perstringitur, A.

A. 111 (1111111111. 17). Peplum in Puunlhenae·
111111 solennitate, A. 191 (struit. 1111. s Pons. 1).
Minerrsnr pollio spoliarit Lschsres, 711 (Anonym. 11,
1). Vtri. etium llulAstrr.

1111111111 rouel. 11111111, 11. 1111111111. sr-
11.). ,

thntss (tcilylensts, pulchrorum cithsroedorunr perditus
1111111, M. 11111111. Ag. 1. lllpp. 1 );11. 111 (limosi.
111111 11. 111 (Aur. nu. r).

Mnesilochus , Euelpidis socer, A. 1171111. 111. 11. 1).

11111111111,1111111111 cetehemrlsrss, lurore semper omnis
jnhcl lmrnorlersls, M. 111 (Ales. synlr. ).

Mnesitheus (111111), 711 (Anonpni. 11 ).

1111111111, 111111 Atheniensis, 11 tisrpsto corruptus, M.
1130111111. 11.).

Molon, 111111, ullumne ciusdem nominis, 711 (Anonpoc

Motthscs 11111111, M. 131 (theoph. 11111).

11111,11111,731 (Anonprn. 71, 1).

Monotropos, o prro 1111111111 nomen 11111, sir quidun, ⁰

oui Timonis 111111 1111111111 vitsm 1111111111, A. 111
Ph . 7111. 1).

1111111112, poeto tropicus, Philoclis, ,1111111 er so-
rore separemini, Melonllsilsroter, A. 11311111.

Mortuus nihil est 1111111111 snb 11111, 711 (Aucupor.
11,1).

Monychus 111111, A. 111 (Tei. spseod. 1); A. 119 (1111.
Per. 1).

Mosehlo 111111111,11.111 (1111111111), M. 117
(Axioch. Phitenr. 1 );1,11. ll. 711 (Strouthos).

Murus mus, mediusister Phstericom et Pissicnm, A.
19 ( (111111. loc 11. 111).

Mus, pro ostento hshetnr, 717 (Aucupor. 11 ).

Mnsoe,A. 111 (Herm. Phor. l);M. 111 (Ales. oipsth.
1). 1111111111 piscidsrnrn turus, 11 Sophocle oei elsp-
1111111 delum 11111111, 713 (Anonpm. 119).

1111111. nspollils 11 musico orte 1111111111, A. 111
(Eup. 11111. 11 ).

Myooolss 1111111111, tl. 111 (Mseh. Epist).

Myronis meretrix, M. 111 (nnsoph Phil. 1).

Myconinspstssphe, pror, 111 (Apoll. con, nec. 1); -
Myconlns homo, prooemialiter 11111111, 711 (Aoo
opus. 191); - Moscsios δίκην, quid, 711 (1111111.

11111111,11111111 111111111111 (cratin. luc. Fr. nl.

Myrnouiroe, M. 191 (11111111. 1).

Mpis,rnerelricls 1111111, (Anouyrn. 111).

Molos, pul 11111111, Murus, olympi-e muscis immolari
solitus, M. 111 (Ant. 111111).

Mullus, poeto 1111111111, 711 (Anonym. 117).

Moto< πάντ’ 111111,ρ1ο11111111, 11 (01111101111).

Myniscuschslcideosis, tropicus, A. 117 (ΡΙ11. syrph. 1).

Myronides, Moedaemoniorrsm olslor opust OEccplsplo,
1111111111 persons, A. 111 (Eup. Dens. 9).

Myrrhina, meretrix, heogorae 1111111, A. 111 (Eup. Aul.
11, 11 ); 11. 111 (Timocl. orest. 1).

111 (Phrpn. Possl. 1); A. 1110111. Mic. 1); A. 111 Myrtilus, OEnomol 1111111,11.111(11111. 01111. 3).

(111. 11. 1111111111. usu. s. se. 1).

Mysicsrphes (oet Mysicsrplrus) rirtet, prorsrhiusn, 11

ltilesis virgo 111111, 11. 111 ( Euhnl. cernp. 1). - Mile- 111. (cultu. lior. 11) 11 A. 110 (Apoll. cres. 1).

sin' srnsrsgdus, inl (Anonpm. 11). - Milesiis lsnae,
M. 1111111111. Procr. 1 ) 11 M. 181 (Amph. 01). -
Milesium nasturtium, 11.111(111. 111. Fr. 11 ).

Miltiades, ρε11111111111111,1. 111 (hup. 11111. 1),

Minghjttlbluchgnlurn drsehrnsruru, A. 171 (Eup. coi. 11).

Morus isio, proverb, A. 197 (sinit. Mesi- 1). - Myso·
rum ultimus, proverbium, At (mro. Poutrls) ς 719
(Men. Ine. 11. 191); 771 t Phil. sic ).

Mysterls τ mnus psrrs 1111111 mysteria, M. 117 (Moes.
stiffi ι11111111, 1. 111 (nostru. 111. ).

 

