16611 16616611 nu annun.

A.

Abantiades, i. e. Abantis lulius, l’rmlus, ll. 117 (Diplu.
161113).

'Adnuite 111166111,Μ.661 (11161661. 166. Fu).

16611611 1111161116, proverbialiter dictum, ll. 6861661.

111161,61111 antiquissima, Μ. 331 (161. 11611. 1). 1111-
161, 1. 1. 16111111611161, 1. 139 (111116. Strat. 1).

Abyrtace Medorum , A. 366 (Theop. Tbes. 1).

Academia, Μ. 51111111. Asotod.); Μ. 536111611111111.
1). Platonis sectatores 61 Academia sugillantur, Μ. 191
(spir. [1111111166 de cucurbita querentes, Μ. 612
(spic. luc. Fr. l).

Academicorum pilosella, Μ. 851 (Ant. Antaios). ,

Academi dcl umbrosi 6611611. 151 (Eup. Asi. 3).

16161161, urbs Macedonia), Andriorum colonio, ob
rinnm celebris, Μ. itin (1611111. luc. 11. 1).

1616 mulier, tn prouerbium 61111, A. 131 (Herm. Alb.

1611161 11611661, cognomine sacas, traducitur ut peregrl-
nus etquidem Μ1161, 1. 11611661. 1111111 A. 16
(cratin. Cleob. l);A. 181 (Gall. 1113111313 (1111611.
Tls. 1).

· Acbalca urbs, Μ. 667 (Μ611. 11111. 1).

Acbaruicl equi, pmverbinm, 86 (11111. Ag. 11).

16611111 61666111, quui nimio pretio vendit, 1. 1161111111.

16113111 11111611. Aries rnagmn 161661 61 Durius (ligneus)
1116611111111111111115611111. inc. 11. 25).

1611161 (i) (illinuscriplor coquinarius, ll. 685 (mr. Euerg).

Adnue, dux mercenariorum sud Philippo 11111616
1111611. 696 (Ι)661.,1111. 116111).

Adimantus, 116161611111611111111,11111 6111111,1. 181 111.
[Eup. 161. 11).

Admeti modus, 1. 18 (eratin. (711111. 16).

Adonin lentum, 1. 16161111686661. 2). Adonin celebra·
mus et quidem Adouirlem dellemus, A. 121 (11111. 116.
Fr. 86). 116611 a meretricibus celebrate, 11. 639 (1111111.
161. 1), csr. li. 616 (9111111111. 1).

1161111616116 iulius pulcherrimus, adamatura verereri
6 11166116 , 1. 111 111.(1161.11. 1). Nominis lorma
11661611. 221 (1611. 7). Adonin munuum 1611616611
exposuit venus, Μ. 138 (Euboi. Astyl.).

Adonlns; ele 66611 forma, 1.66(611116.166. 11. 391111.
A. 116(11161. 16611. 11).

1111611166 (11 ucria 66161611 sermo 611111. 166
(bip. 16111. 135).

11111111, andillerat 11161111,Μ.175(ῐ116. luc. 11. 11).

Adrastus 11111661, Μ. 392 (Ant Possis).

1161161111 qnidam, 751 (1666161. 336).

11111 tibicine, Μ.167(161,161. 11. 11 ).

1111111166 (capello), il'unnii meretricis cognomenti. 156
(Euboi. srepn. 1).

7111

AEginam cur dixerit poeta: Ἠχὼ neronior perperene,
787 (1666161. 136, 1).

11111616 mane, 1331711116. 1161. 1).

,6116111161 obolos, 11111 (Dlpb. 161111. 1).

1711111161, tabulas 11111661, Μ. 551(1111. 01611).

11111161 poeula aurea Atheniensibus 1 Paapide 611116,
sufflans ab 1111111616, A. 166 (benc. 11111171 1. ar
(1 .1)61. 6).

11111611161161116166611616111111,Μ.386 (Aut. breg
bouem adoraui, anguillam marimum 1661611116 1111-
mouem, suillam caruem non comedoni, canem 16-
61116161, sacerdotes constituunt 11161161, selem et
murem araneum in bonore 11111111,Μ. 116 (16111111, ’
161). AEgyptiornm superstitio ibim, cenem, lelem uerre-
11611616, Μ. 611 (munel. egypti. 1116661166, quid,
711 (1666116. 95, b).

AEgyplium psagdan, unguentum quoddam , Μ. 167 (Bubul.
stepb. 6). - molium unguentum, A. 136 (1111.
bac. 1. P. l); Μ. 376 (Ant. Tbor. s. Dior. ); Μ. 111
(1611161. 1161. 11 Μ. 1911111111111). l); 711 (ben).

AEgyptius 1166111161, dramati· 11111661,Μ. 1731116166).

1111111611. 18 (011116, ’1111111 81 A. 85(11111. 1161
ex 11111116 1111116111 adrebnnlur, A. 111 (lierni.
11161. 1).

Aer, personatus, 11. 617 (1111111. luc. Fr. a).

Aeropa, nomen 1116111111,Μ.171(1116. 1161. 1).

AEscbra, nomen muliebre, 1111611. mseripium, li. 616.

1116111111, 6 poeto 16 inseris 1661161161, merita sne de
norst 1161116 orcanae, 1. 96 (Pher. crap. ,9). 111·
611111 11161611 nepos Philocles, A. 115 (111. ileu 1).

montaniocel. 513(1111. 11661. ); Μ. 566 (16111. luc.
in).

1161611611 mortem iterum in vitam rediisse fertur, A.
133 (1111. bac. s. P. 1).

1116661, persona 111616, cni noman ejus imeriptum, Μ.

1111111611 bomo, ll. 519 (Alea. 111. llipp. 1).

111161 61661, A. 116 (1111. 111611· 1).

1116161661 dialectos, 781 (1666161. st).

AEmneuscs, munditiores, maledici, 767 (Μ16. 666).

AEaonicus 16111161, A. 11 (cratim Troplu. l); 711 ( 11161.
1116611).

111161 semper aliquid nori progignit, prouerbium, Μ. 163
(Anax. 11116. 1. 1616. 1).

Agonis, nomen meretricis, 1111616 1616111166, Μ. 518

Agatharchus, 611. Arcbagalbus.

Agatbocles, ren syracusamm, ll. 868 (1761611111 ion.
fragm. 16 11161111. de 1766111116 retnis comoedise pnela);
11. 766 (bem. 111611).

’116666 δαίμονος nmen, t. 1. ultimos 116161,1.616
(Theop. 11161111 cir. 111161.166 16); Μ. 378 (161.
{rempub Μ. 173 (lile. 11111. 3); Μ. 399 (tripla. 111111).
3111. 611 (1111111111). 11111. loris serraloris poen·
lum el Libello.

 

