611 tubex NOMINUM ET RERUM.

8111111111, septem insularum niaguitmliuesecomtu, M. 666 Σκοτοδείνη, Nicostrate cognomentum, Ν. 666 (melseo.
11111. tuc. Fr. 311). Diem. ).

sordium genus unguentorum 1111111, Μ. 132 (Ater. 811111 1111111,111111111111,Μ.661 11111. 1111111).
111111. 1). 8111111 locuste, Μ. 393 1111. Probat. ).

Saturnus, 16 (eratin. cheir. 6). 81111111 regnum, 113 81111111,111111111111111111111111111111 deut lec equo
(cratin. Ptol. 1), saturni 11111111 111111 , 111111· rum et 611111,Μ.363 1111.11111111.);11111 81111111
61111111 dictum, Α. 329 (11111111. inc. Fr. 1 ); 111. 11111111 gignitor,M. 3691111. Bacch ).

761 11111111. 311, 1). 8111111111111 regnaret, qui· scythaeus, muliebre nomeu, M. 661 (Alex. 111. Fr. 61).
bus usi siut condimentis, tt. 66611111. moal. 181· Scythicus, eur appelletur 11111111111,Α. 63 (cratin.
lurni 1111111111 111 mutter neo musra 111111, 771 (Men. 111. Fr. 66).

111. Fr. 616). 81111111111111, Α. 111 (Ptol. Poiet. 6).

Satyri, 1. 166 1 Merrn. Moir. 1 ). Seleucus Nicator, Μ. 391 (Aut. Parecri. 1 ); tt. 3361111-

8111111, nomen 1111111111 111111111111111111, Μ. 119. metrii juo. 111111. 11 1111111. (le Demetrio 1111111 co

Schmuiou, Gallice comici cannamomum, rt. 61 (cratin. moediie 11111);.Ν. 617 1 opto. Mneu- ); N. 766 1 lle·
111. Fr. 61). 1111.11111.);6111111111111.111111 11111 1111111111-

8111111 1111 ; spectantibus antiquitus riuum 11 bellaris 1111111111, Μ. 661 (Alex. 11111).

111111111111, Α. 99 (Pher. 0111. 17 ); comicorum cbo· 111111, 111111111111111111111,1.111 1 111111. eron. 6).

· rus qualis luerit antiquitus, Α. ’111 (Pher. loc. Fr. 7); 8111111111, nomeu hominis, Μ. 636 (Alex. 11161. 2 l, no
111. 197 (Eun. tuc. 1171111. 1166111111. 111, Fr. men 1111111111111 11111111 11111111, 11. 66611111.
61); Syracosii 111111611,μὴ κωμῳδεῖσθαι ὀνομαστί τινα, Pauo. ).
Α.1111111111111611111116111,Α.1371111111111. 91111111111111111, 11111111111111,Α. 271 (Arcti.
1 );1111111111111111111,1.113 (11118111. 1111111111· tebth. 2 ); Μ. 366 (Aut. Mel. 1).
rum mermi imminuto, 1. 11111111. sceu. 6), linteo 8111111111111111111, 767 11111111. 366).
perenm, Α. 116 111118111191111111 1111111111- 8111111 contristas, 1. e. 1111111111, lt. 671 111111. 111).

· nis, obstruerem 111111111111111111111111, 1. 169 81111111 111111, Δ. 13 (cretio. 611.6);111 11111111, 11
1 otri. 111. Fr. 161111161111111111111, n. 277 (Arist. 1111111111111111111176611111111. 296. 1).
boet t ); ἐπεισόδιον, h. 239 (Metog. Phil. t );01111· 86111 liberali τὸ 1111111111 1111611111, Α. 179 (Arist. 111.
sios peremit choros, Α. 2911811111. Ciu. 8), Philyltti 113).

111111111116,Α. 1971811111.Ρο1.1); 1111111111111· 81111111,οο1111”11,11.69111)11, 111. 1).

rum magnifica, M 3631 111. 111, 3111111111 urgu- 611111, serve nomen uidetur 111111. 666 (ert. 1111111).
mente el conditiones 1111111111 111111111111,Μ. 392 8111111,11111111111111111 maxima, M. souillers. 111.
(nul. Poesie); utribus insiliunt, M. 111 (Erubui. Do· Fr. 36). ’

11111 11111111 1111111111. Μ. 161 (Amph. [litii. t);
in theatro clim ultimum cuneum 1111111111 1111116111
peregrini, M. 617 (ntes. 61111111. t); 1111111111
(arole, προστερνίδια), quibus comici 6111116111, M.
637 (Alex. 11111.);1111111111 theatro, Μ. 61611111.
bob. t); histriones, 11 quiores morlai chorus, pcl-
liudewitum, 111 nobiliores slot oct 1111111111, Μ.
669 (hier. Troplr.); Μ. 661 1111111111. 111. Fr. );
antiquitus spectaculo iu soro dabuntur, 711 (nuo-
uym. 1111 Graece comoediae 61111111 theatris octe,
726 (1111111, 11. 411 θεωρικὸν, 111 dixerint δραχμὴν

zelatores, 736 11111111. 123); Priami 11111 1111,

Sicilienses, 111. 8111111, 111. . ⁰

81111, 111111 , dramatis 1111111, Μ. 161 (Bubul. tue.
Fr. 6);Μ.6111ΑΙ11.111111.).

81111, 111111 celeber, M. 677 1811611. ).

811111111111111111111111111, Μ. 61111111. tue. l'r. 61).
6111111 columboe, Μ. 636 (Alex. Doro. 1. Pone 1).
siculae lane, 761 11111111. 116). 811111 11111111, Μ.
116 1 Euboi. Catrcotl. 2); Μ. 161 1111111111. Fr. 7 ).
Sicuti thynni,h. 311 (Theop. Seir. 1). 811111 coqui,
Μ. 367 (Ant. ὓ1611.1);Μ. 611 (ceunomo. Gig. 1 ).
Μ. 611 16111. 61111. t. siculum 111111, lt. 161 (viror.
luc. Fr. 37). 8111111 caseos, Μ. 167 (Aut. luc. Fr. 11).

, ill l.

'siculus medicus, M. 613 (Epic. luc. Fr. 1) sici·
lieuses lecti 11811111 cervicalia, Μ. 163 (11111. 111.

71611111111. 171 ); tereretur 1111111111 111111-
grrioeem, 717 (anonym. 1661 1111111611 111 κόμην,
1116111111, προσωποποιὸς, σκευοποιὸς, μηχανοποιὸς,
σκηνοποιὸς, στόρθυγγες, ποτίκρανον, voces 11 urlem Sicyonius 111111, Μ. 107 (Aut. 116. Fr. lt ),

Fr. 11).

pertinentes, 76111. 1 11111111. 311, 313, 311). soleo urbs. Quid mortificetur 1111111111116111116111,
8111111111, Libum 1111111611111, Α. 1761111111. 111. 736 (3111111113).
Fr. 11 ). Sidonii, n. 111 eratin. Ser. 1).
seiattrium linum nigrum, Α· 3⁰¹ (Strati. lnc- Fr. 3). 811111,Α.266 1111111. Fr. 128). 8111111, 111111 111-
8111111 11111 lustrationibus, Α. uu 1011111. Cheir. 7). snos, κλύζειν πειρᾶται τὸν Ἡρακλέα, Μ. 667 (Dion.
8111111111 mulierum to 1111111111 cerer-ts et Pro· 1111.)
11111111, A. 111 (Pher. luc. Fr. 19). Soloe, 111. 0111. .,
Σκιράδος ’.Μηνᾶς sacellum Athenis, Α. 11119111. tuc. 811111116111111111,Μ.61711111.1.11.1).
l'r. 19 ). Sirrrias, 111. 111,
turpiore, 1 81111 elicto, uhi tesseris 1111111111. 316 Simmiae, labuloe 1111111,Μ. 661111. (Dion. iheum),
1111111. 111. Fr. 17). mixtio( 1111. 1111. Fr. 667 ).
seimus, nornen proprium, 716 11111111. 36). simon sophista, ex 1111111111 argentum suffuratos, Α. iss
Sciron, luci nornen Athenis, Α. 111 1 Pher. luc. Fr. 19). 1 1111. Pol. 13 ). ,
Scironis 11111,1111111111111111 euru 1 6111111111 11111- Siruou. jacitis quidam 1111111· 111111 talorum, Μ. 117
1161111111, 713 1 sos. Ptrilml. ). (Euboi. cyb. 1).
81111111116111111111. Simouocliries Chius, scriptor corruiuariuS, M. 666 (ost.
8111111111, uoluere ludibrii 11111 permonuimus, M. iliter·g.; 111. corium. ).
Sirouoirtes 11111, A. 16111 1111. liei. 3);1. 111 1 Pher
(Ί1111, 3 ); 16611111 1 ’1111111 μὲν teroem, 11)..) eil, M.
’111 t 1111111111. ’1111111111Ι t ).

666 (bier. t‘suc. ).
hermuino ἀνεγείρεις, 111616111111111 , ,1. ttl (t'mtiu. 1111661.

 

