INDEX NOMINUM ET RERUM.

Sinope, urbs Abydo recentior, Μ. 551 (111. 111511).

805

Στάσις, mater dicitnr Periclis, Α. 15 (015111. cheir. 5).

511015,110111111,Μ.519(111.111111.5);Μ.550(111. Stenia, 11111111 Atheniense, quo Cereris reditus 11 lu-

1111. 1); Μ. 5111111. 115011. 5); Μ. 151 (Amph.

cor. t); Μ. 501 (Anax. Necti. 1); Μ. 555 (Ales.

01105. ); Μ. 551 (111. 111111. 1); Μ. 559(011111. ).
sipylus, Lydiae orbs, eor sit 111111, 715 (Minoi. 1111. oi.

Siren, 11111 11 roae mulieris, 1111111111 cruribus, Μ.
501 (1151. Meolt. 1). 51111115,Μ. 171 (fleg. 111. ).

Sirius, ulciscaris.

Sisymbriou, meretrix, Μ. obt) (11111111. Phil. 1).

Sitalces, Odrysarum 1111111, scabiem 51111111οηί11
aiterre dicitur, Α. 111 (lierm. Phor. 1).

Socharis, nomen oiri (vet det AEggptioeit), M. 511

· (111111111111).

Socrates Euripidem in praeparantia tabula 1111111111 (1111-
111, Α. 117 (Tel. luc. Fr. ²5 etr. ibid. 5) 11 Α. 151
(Gall. Ped. t), torti insimulatur, 1. 197 (Eup. inc.
Fr. 9); vituperatur, Α. 1950111. 10 11 11 ); 01 ho·
51111 sordes perstringitur, A. 115 (1111110011.
1). 5011111 editum oraculum (1111111χ111511 sois
νεκροῖς δυνήσεται), 751 (Anonym- 555).

Socraticorum 10111111151111511111, 75511101111. 50).

501. Puerorum exclamatio 1’1111χ’, ὦ ab* 1111, Α. 1911
(strati. Phoen. 1). Solis testa ilhodi celebrata, soloris
corone, solaris annus, 5. 155 ( lys. loc. Fr. 1).

501111111111,11 solaris 101011,111. Sol.

Solarium, Μ. 151 (Eubul. luc. Fr. 1).

. Solis urbs, oid. Heliopolis.

Solon, legumlator, cromano 11150115, Μ. 510 (alex.
AEsop.) 111. 111 (51101111. lo); Μ. 515 (Ales.
11111). 5010111 moeres per Salamina insulam dispcrsi,
17 (Oratio. (their. 5).. 5010115 1151111111 1116111, 11-
bulae ligneoe,qoibualegose1'os erant inscripta , A. 19
(Oratio. lue. Fr. 111 ).

50101 (l), iactus quidam vocator inludo 11101111,Μ.117
(Eubul. cyb. 1).

Sophocles compellatus videtur verbis :Mooooo 11151111
acipiens, 715 (1101111. 109). Sophocli ponenti qui·
1511 101 11515111111,1. 10 (cratin. 51111. 1). So·
phoclis encomium, Λ.115(1)11111.Μ11. 1). Sophoclis
et Euripidis musicum certarnen. ibid. lr. 1 ; sophoclis
tragoedlom Antiphanes imitatur, M. 510 (111. ag. 1).
Sophoclis vomuerit, Μ. 115 (ileu. 1111111).

sophoclis seniensis 111 de 1011111515 plulosopoorom
scholis, Μ. 55511111. Hipp.).

Sophou Acarnan , coquus celeber, 11. 110 (Anac 11151),
scriptor coquinarius, Μ. 155(551. liuerg. ).

50111115 111101, Μ. 175 (Philet. 51.)

5011111111 101111 11111 Nicomedem 111111, 11151( Eupls.
ine. Fr. 1 );1111. (51111511.)

sparta, Α. 15 (cratin. 111111. 5); spatiosa, Μ. 117
(11115111. Frol. 1). Sparta urbs plerumque, aad regio
quoque appelletur, A„ 05 (cratin. luc. Fr. 71).

Spartolos, Bottlaorran in Macedonia 11111110 erer-
citorn 111111111111111111, A. 155 (iiup. 111. 1).

Speusippus, philosophus, Platonis gener, Μ. 511(11111.
inc. Fr. 1).

Sphinx, ti. 701(511510 Ρὴω11.);ἀλάστωρ, Α. 5151111-
10111. 111. Fr. i); Μ. 501 (Anax. Meott. 1); Thebana
, per oenigmata loquacem. 5011111111). Sphingem mor·
tem intulisse Laio, Μ. 175 (Mc. luc. Fr. 15 ). Sphinx
anus vinum appellator vetustum, Μ. 551(1111. Orch. ).
Sphingos Megaricae, scorta qaudam appellantur, Α.
111 (Call. loc. Fr. 15).

Sporgilos tonsor, ,1. 111 (1111501111. 1).

sponsis 51111111511111111111111, Α. 300 (11110111. lic·
111111. 5).

11111 celebrabatur, Μ. 115 (Euboi. loc. Fr. 15).

Stesichorus poeta, A. 169 (Eup. iieil. 5). Stesichori lyra,
A. 157 (iiup. luc. Fr. 9).

Sthenelus, poeta tragicus, 1. 151 (Fiat. iac. s. F.); etr.
155(1111. 1); Α. 115 (Fiat. 5111. 1).

Stilbides, liteiaesonsttioris, rates celeber, Α. 105 (Eup.
Pol. 15).

Stilpo philosophus, Μ. 505 (Soph. prolagg.);csr. M. 051
(Diph. Gaul. 1).

5101111111 sermonculi (alienum quiddam ab homino
essa divitias, proprium auteur sapientiem), Μ. :ot
(Theogu. Phasma).

Stoici quaerunt continuo bonum, quale sit, nescientes,
il. 595 (Dans. 51111). ,

Stratius 1111111111, tabulae pomona, Μ. 551 (1111111.
1111).

5111111111,οη101 Atheniensis, perstringitur oh 11511111
0111111ήί gratia 11115, M. 175 (Philipp. luc. Fr. 1).

Stratonicus, citharista celeber, M. 179 (Philet. OEuop.

Struthias, nornen 1101111111), 710 (anonym. 171).

Strymon, 1111111 Thracio, 1111111111. iham), sor·
tasse rex 7110111 intelligendas, 1011.

Suada (1111515), M. 705 (stratorum).

Sunicnses, nobilissimi atheniensium eires, Μ. 119 (1115-
1515. auch. 1).

5151111111 apologi, M. 505 (Μ1111. Pinaros. ).

Syoasiua Jupiter, 755 (1101111. 110).

sycophantas, de nornine, Μ. 555111111111. 1).

Synaris, meretricis nomen 1551111 insanorum, ii. 111.

Syra, 11111101151,11. 100 (Apoll. car. 1111. 1 ).

Syracosius orator, A. 15111111. Pol. 1) ; orantur, quoa
decretum seceri)t μὴ κωμῳδεῖσθαι ὀνομαστί τινα, Α. 111
(111111. Mon. 5 .

syracusae 111511 meeum 11111111,Α. 111 (111111.
Phor. 1).

5111ρὶ111111 avidissimi, Μ. 515 (Timothei). Syri
recens erupti, Μ. 511 (Timaei. 0101.)

Syria, 11 (cratin. Sor. l); 11 Syria libonotum advehunt,

Α. 111 (herm. Phor. 1). Syriae odores, M. 117 (155· ,

11111101. 1 ).

Syriscus, sarri nomeu , ti. 509 (Anax. Phrear ).

Syrium unguentum, M. 597 (111. 51151. 1).

Syrus, nomen sarri, Μ. 151 (Anauni. Phiaiepls: ); 11.
175 (Meg. 11. ) nabulo persona,M. 555 (Eriph. hott),
M. 515 (1111111111. 1).

Τ.

1151111111 memoris, M. 509 (Soph. Feroci

11115111 Jove genitus, parasitorum (11111 1111111,711
(111101. ). ’11111111 τάλαντα, proverbium, 715 (1101111.

Tarentina resti-enta, Μ. 175 (1111. 111. Fr. 11).

Tartarlta, iri est Tartari inhabitator, 755 (anonym.

Tartarus, A. 101 init.

Taureos. 11 Phoenicidea 011011011111111111,51 551 (ant.
1115. 0111.); Μ. tot (1111. Plus. ).

Taureae palmotrila , Μ. 175 (Philet. 11).

Telamonis scolioo, Α. 511 (Theop. loe. Fr. 1); ssr. Μ.
515 (111. Dipl. t).

Teless 11115111, Α. 111 (corpo. 1101. 1); 1.117(1)111.
Syrplr. 1).

Telemachus 1111111111, rie quo proverb: 1111151111
χύτρα, Μ. 111 (Timocl. ilion. ); 715 (11105111. 11·.11;
M. 511 ( Timosl. 1111. 511. 1); Μ. 5111111011. 51111.)

 

