l‘Lll'l'O.

σας ix τῶν σιγμιέτιον Εὐριπίδου. ι 1111111111. adli, ὁδε τὸν ἐγκέφαλόν τις ἐξαύσας καταπίνει.
p. 1111, 1611111111 Διονιίσιος ἱστορεῖ, τοὺς κωμι-
κοὺς μα’λιστα 111κλίνιιν πᾶν τὸ ἔχον σιγμὸν καὶ lisi-
χησιν καί ψόρον. ί interpretamento videntur 111111
κ. ἐξ. κ. ψ.) bib καὶ διασύροντες τοὺς τραγικοὺς, ὡς
μὲν (libolo libri μὴ) τοιούτους, προσπαίζουσιν ἐν τῷ
· Ἐοωσας ἡμᾶς u τῶν σιγμιίτων Rip. ν ldcm ib.
ρ.1196,561κα“ιὴκοιμρὸίαμιτὰτῆνιῦρεοιντῆςχρή· Pollux 10, 34: καὶ ἀμρίκολλος (κλίνη)· οὕτω
σεωςτῷ (11011 τῶ, ut vulgo) τ ἀντὶ τοῦ σ insono-ol· γὰρ τὴν κατακεκολλημένην ὠνόμασεν ἐν ταῖς Ἑορτ.
νεται χαίρειν, ὡς ἀπαλλαγεῖσα τῶν σιγμιίτων Eup. 1111.

“ clod Odyss. p. 1379, 58: 11111 itm σίγμα ἦχος
καὶ ἄλλως λοπιῑν οἶδεν (soleis ν. 1111111. ad Vigor.
m, ,ρργ ww„ ἀρ ,ρ cupi„ τοῦ muoz, Kuhn. τ τι ἀμφίκολλος κλίνη lectus est uuimqnc og·
δηλοῖ καὶ ρ up& ,Μ ρ, διπλασωσμοῑ, τοῦ τ ἅπας, glutiuatum babens pluteum sustinendo pulvino ca-
<m ἀπὸ, , ‘stc ,ρ ,γ σοι, γρ, munh( ἡμᾶς [11111111.811110110111111.ν. llopoisolloc.(chlus :
1111 colossos Εορ.. probabiliorum, cum c0- ''lule‘' tabulae, <bibus ί111111111111111

beto 01111. p. 1113 delens ἡμᾶς, 11.

Εὖγί 1101γὲ1011 ὅτι Idcm ib. 115 : δεῑ δὲ ἐπί ταῖς ἐσθῆσι καὶ ῥαμμά·
ἔσωσας ἐκ τῶν σῖγμα τῶν Εὐριπίδου. των. είρηται δὲ τοῦνομα ἐν Πλάτωνος Ἑορταῖς ι 'Eo-
ρίρεσῠαι δὲ τὰ ῥάμματα. ν Scribo

Perpernm vulgo ‘0 δέ. Ὀδε τις, vicinus aliquis:
v. ann. 111 Aristopb. Rau. 4791011111011.11111111111
nuper 1111111111 τὸ ὀπτῆσαι ἐξαῦσαι iil. Ἦ. οἶδε· Τον
1γκ. παῖς ε’ξ. π.

ιο.

ἔπειτα κλίνην ἀμρίκολλον, πυξίνην.

ne nomine indeclinabili σῖγμα praetci·P01·sonum
el Scbael'cnsm 1111 Eurip. l. 1. blein. adhiberi jus· Εμρέροσθε δὴ τὰ ῥάμματα,
sit llnscbk. Ειρ111111111111ρ11. Locrensis p. 7. Cboe·
robustus Bellller. Auecll. p. 1169 : τινὲς παρανα-
γινώσκαναιν 11 τῇ κωμῳδίᾳ ιἘσωσοί σ’ ἐκ τῶν σι- ·
{pium fflp, νιτὸ61ἆληῦξστιρονχαςᾶὂςᾶσςασῑνἀνα. ldcm 7, 121 : στυλοὸἄτηο δ’ ἕν τῇ cisio 111.
γινώακοται, οἷον «Ἔα. α’ ἐκ τῶν σῖγμα 1, καλ ίπιρέ· timii κωμῑκῦο ἓν ‘ll-

ρσται um Εὖρ. »lin εὑρεθῇ τὸ ἄρθρον ἐπιρερόμενον, 13.

λέγωδὲ τ“ο τῶν. Etiam apud Xenophontem llcll.
1., 11, 10, pro 11 σίγματα ταῦτα l‘msonus iccio 1ο-
poni jussit sl σίγμα ταῦτα.

8. 11.

111 quibus imperativus n lllcin. positus.

12.

111111 ib. 186 : τὸ τοῦάστραίηλαίτοο ῥῆμα α’στρα·
bellem 11λ. εἴρηκεν ἐν ’11.

1111111 io, 5111 καὶ γὰρ τὰς1γκτντρίδαςίπὶ τη

12111111111110111111. 1, 150, p· ¹403, 31 3 ¹¹⁶⁰· τῶ, Quoius χρήσει lll. b κωμικὸς ἓν ‘E. ‘iiim

οανίας 11 παράγει καί χρήσεις τοιαύτας. 11λ. Σορι-
ἠμῖς) 15.
’liv τρισὶ Amisit. p. 111, 1 : Κόρινος οὐ ῥητέον, occis,
πληῐῑῑε &viliela 111 ῥάμφος. ἀλλὰ ἄρριχος. 11. Ἑορταῖς.
(111111111111111111.1111111111 z ἀπε· ’ vm, Erpfflffl,
lipnibnl καὶ ἓν Ἐορτ. ¹·

1 , Kamiieiwv ἂν Atheus), p. 367. C : ἐπὶ μὲν γὰρ ὄψου παρεσκευα-

11111 memoli-cv ευθυς· σμένοο ποικίλον καί iiiios< (ν. 111Ἐορτ. 11. 11.] τινὀς

9· τοιούτου Πλάτωνα οἷδαείρηκιίτα (τὸ παροψὶς) ἐν Ἑορ-

1110111·111.5,1190, ρ. 15117, 58 z τὸ δὲ ὀπτῆσαι ταῖς ἐν bl Εὐρώπῃ πάλινὶπί παροψήματος διὰ
ἰξαῦσαι. 111. Ἑορτ. πλείόνων εἴρηκεν, ὲν οἷς ἐστι 1111 τάδε· ι ' Γυνὴ κα-

---ι-·----·--· --4

- 1111011111σί1111 (101 ) Deinde 1111111 utrimque igilulinalo pluteo, buxeum.
liberasti ougmmb Euripidcis. 11.
“ ο. - 1111111 sane nobis 1111.

- Devornti essemus 11.

11 concisi slntim. Bosin (spiram). Μ
11 .

11111111111111111111111111111111111111111. Stimulos.

 

