801

Tyr. 1), ·- δειλότερον εἶναι λαγῶ Φρυγός, 711 (Ano-
nym. 190 ) , διὰ μαχαιρῶν καί πυρὸς ἔρχεσθαι , 090 ( 001.
1111111. ), δίς παῖδες ο1 γέροντες, 11 (011110. nel. 11 1,
cyr. 708 (Men. 011011) τί 311 (ΤΙιοορ. 1110. Fr. 7),
- ἐγγύα πάρα δ’ ἄτα vel ἐγγύη ἀτη, 11. 510 (cratin.
jun. 1110. Fr. 1); εἰ μὴ δύναιο βοῦν, 1λαυν’ ὄνον, 759
( 1110111111. 375), εἰς τὴν Λιῦύην ἀπελεύση , 11. 031 (01ρ11.
111), τίς ἀνὴρ, οὐδεὶς ἀνήρ, 759 (1110111111. 371, com·
para ἓν οὐδέν),11ς τέφραν (τίς ύδωρ) γράφειν, Α. 118
(01111. 1110, Fr. 1), ἐκ καθαρῶν ἀχύρων σῖτον τρυγᾶν,
759 ( 10011111. 378), 1κκὲκοφθ’ἠ μουσικι), 759 (100·
ομιτ. 370) , ὲκ τῆς αὐτῆς ψιάθου γεγονὼς, 750 (1110111111.
3111), ἐν Καρὶ τὸν κίνδυνον, 1. 10 (0111111. 00001. 1),
ἐν Κέῳ τίς ἡμέρα, 79 (crates 81111. 1),1νεοτιν ἐν κιθάρῳ
τι κακόν, 91 (11101. 1101. 1), ἐπί Μανδροοούλου χωρεῖ
τὸ πρᾶγμα, 130 (0111. 10019), 1πί χεῖρας φέρειν, 59
(cratin. 1110. Fr. 19),1ς κόρακας, 317 (ΝίτορΙι. 1111.
001110100111111), εὖ μὲν ἀσκὸς, εὗδὲ θύλακος, 535
(Alex. 1101. 1) , εὕδοντι δ’ αίρεῖ κύρτος , m (0111111. 11-
01111. 10), -· Ζήνωνος ἐγκρατέστερος, 091 (000. Met. 1);
Ζωπύρου τάλαντα, 35 ( 0111111. Pyt. 11), - ἢ κρίνον,ὴ
κολοκύντην, 019 (111011. 1110. Fr. 11)οί 770 (Men. 100.
Fr. 510),1τρ1ς {m τρεῖς κύὸοι, 105 (01101. Myr.
13), ἡμέτερος ὁ πλοῦς, 710 (1110111111. 19), ἢτοι τέθνη-
κεν, ἣ διδάσκει γράμματα, 759 (11100101. 371 ;- θαύματα
, μύροις, 711 (11100101. 10,1). - ἵππος με φ1ρει, βασι-
λεύς με τρέφει, 700 (1110111111. 380), ίππῳ γηράσκοντι τά
μείονα κύκλ’1πίὸαλλε, 79 (011101 Sam. 1) , Ἰστία θύει,
307 (Theop. 019. 1), - κέρδος αἰσχύνης άμκινον· ἕλκε
μοιχὸν τίς μυχὸν, 179 (0111. 11.),111σκον οἰκεῖς, 010.
713 (Αιιοιιγιιι. 111), Κήπιδοι σκίλος, 739 (Δοοογιιι.
158) , κολοιδς ἐκ τῶν πτερῶν τήν σύστασιν 1χει, 119 (101.
1110. Fr. 17), κοπίδας βρύκειν, 130 (1101111. 11011. 1),
κριδς τροφεο άπίτισεν, 103 ( Eup. 0010. 10), Κορυδέως
ἐίδεχθέστιρος, 759( 111011γ111. 377 ), κουφότερον εἶναι
ρελλοῡ σκιᾶς, 711 (1110117111. 190), Κρόνου καί Τιθωνοῦ
παππεπίπαππος, 319 (11100011. 1110. Fr. 1 ), Κρόνος, vel
πρεσὸύτερος Κρόνου, 751 (1110111111. 311,11), Κυλλοῦ πίρα,
13 (011110. 1111111. 8), κύνα δι’ρειν δεδαρμένην, 113
(01111. ’100. 171. 1), - Λακωνικῆς ἐπιστολῆς ἐλάττω
ἔχειν γῆν τδν άγρὸν, 711 (1110111111. 190) , Λίρνη κακῶν,
03(οτ11111. luc. Fr. 71), Λειοηορίων ἀνοητότεροι, 710
(111113. 100. 101), Λιῧύη ἀεί τι καινὸν θηρίον τίκτει,
503 (Anax. 111101. 11011. 1 ), λίνον λίνῳ, 197 ( Strati.
001. 1), λίτρον καὶ κρόμμυον, 518 (11011. 111011. ), λύ-
κος χανὼν, esr. 138(Ει11101. Aug.); 080 (01101110,
vid. comm. 1,·- μετὰ Λέσὸιον ᾠδὸν, 50 (0110110001.
10), μηδέποτε μηδεὶς γένοιτο Μεγαρέων σοφώτερος, 700
(Λιιοιιγιιι. 301), μία χελιδὼν ἔαρ ού ποιεῖ, 11 (0111111.
1101. 13), μικρὸν τού ὸόολοῡ, 179 (Eup. 1111. 10), Μυ·
νύνιος φαλακρὸς, 000 (Apoll. 011. [lec. 5),)11κὸνιος
ἀνὴρ, 735 (Αιιοιιγιιι. 105), Μύλας πάντ’ ἀκούει, 11
(0111111. 010011. 5), Μυσιιιὰρρης γελᾷ, 51 sq. (0111111.
1101. 11 ); Μυσῶν λεία, 107 (suan. 1110101100.
ἔσχατος, 1 (Magn. 00111. ); 709 ( Men. 1110. Fr. 195),
771 (01111. Sic. ); - Νούσων Ναυκράτη, 73 (0111111.
1110. Fr. 171 ) , νοῦν δὲ πουλύποδος ἐχειν, 317 (110. Ad.

INDEX NOMINUM ET RERUM.

Τολ. 0), δνος κάθηται, 17 (0111111. 011011. 0), δνος “
λύραν, 11111, δνος ῡεται, 15 (Gratia. 0110. 7) et 311
(Ceph. 111111. 1), ὄνου πόκαι,01 (011110. 111οζ Fr. ¹
81),ὄρκους εἰς ὕδωρ γράρειν, 015 (100. 0111111, 3),
ὄρτυγος ψυχὴν 1χ1ις,11.310 (Ant. Ag. 3),1σ’ άνὸμά·
γειρος ἐξαμάρτῃ, τύπτεται αιἰληττίκ, 11. 1180101101.
hc. 0. 1,. 3),011“. 331(0111111.001.1),οτ1γάληπρ1111ι
κροκωτὸν(511111. 110. 01. 11 ), ού γιγνώσκων ψήφων
άριθμοίις,11.190(1“.011.0111.1);οὗμάλακικκὰς, 191
(511110 Ζορ. 0111.), οὐ παντὸς &vem 111111νοον 101· 0
πλοῦς,715 (10001. νοτε. 10, vui. σακκία), οδ πῦρ, 0011
σίδαρος, 171( 11101001. 3),οι7φροντὶς Ἱπποκλείδῃ, 133
(1101111. 00111. 0), οὐδ’ ἂν Ἁπόλλων μάθοι, 11. 373 (1111,
0111ορ11), οὐδεὶς 1ν τῷ καπήλου νοῦ, 1νείναί μοι δοκιῖ,
151 (0111. 011101 1), οὐδὲν &t παρὰ τὸν βωμὸν βοο-
λειίειν, 759 (Αιιοογιο. 170), οὐκ ἄσκιον, 75 (011111
Her. 1), οὐκ ίστιν δούλων πόλις, 119 (11111100. 10011.
1), W ἦλθες, ἀλλ’ τίς τδν Κολωνδνίεσο, 108( 01101.
001. 1), - πίρκη ίπεται μελαναίφφ), 11. 393 (111.
010111. 1, πρὶν θίογνιν γεγονέναι, 701 (10001111. 391),
κρδς φθεῖρα κείρεσθαι, 111 (Bubul. 001. 3), - σκορπίον
ἀνεγείρεις, 19 (011110. 1111011. 10), σκύτη βλέπειν, 193
(01001011. 0. 11), συκίνη ἐπικουρία, 301 (suan.
Psycn. 1), συμΰαλοῦμαι μίλος, 700 (1111. 1. 01),
ανρΰηνιὺςχορδς, 19 (0111111. Thress. 13), σχοινίων πιν-
λουμίνων, 300 (Ant. Ερίι. 1)οί 730 (11001111. 51.
55), - τὰ τρία τῶν εἰς θάνατον, 510 (Alex. Αίρ. ) el
705(1101. 110.),ταίς νύμφαις ῐσῆλιξ, 751 (11001111.
311, 11), Ταντάλου τάλαντα, 715 (11011101. 131),
ταῦτα πράσσων φάσκ’ άνιῑρ οὐδὲν ποιῶν, 51 (0111111.
1101. 8), Τηλεμάχου χύτρα, 11. 011 (71111001. 01011. )11
715 ( Αοοογιιι. 11,1),τετριίδι γέγονας, 159 (0111. Ιοε.
Fr. 1ο), 111 (Arist. 110. 11. ο),1τ1(κιιιίρι. lue.
01. 11), τί οὐκ ἀπήγξω, ίνα θήὂησιν ἥρως γένη, 131
(0111. 11011. 11,τίς τρόπος ίτιποιν, 188 (110111. Ι111111.
1), τὸ κηρύκειον ἢ τὴν μάχαιραν (δόρυ 1 κηρύκειον) ,105
·’, 1101101. 100. Fr. 17), τὸ παρὸν εύ κοιιῖν ,35 ( cratin.
Pyt. 3), τούπί τῇ φακῇ μύρον, 198 1 811111. 011100. 1);
τοῦτ’ 101* ἑκάστῳ μεῖζονῆ Τροίαν ίλεῖν, 130 (Bubul.
11011111. ), τούτων τριῶν ἑνός γ’ ἀποτυχεῖν, 010111.
501 (Alex. Synap. 3), τρυγόνος λαλιστέρα, 530 (Alex.
Tlnras.); τυφλὸς παρὰ κωφὸν, 8(0111111. 110110. 3),
τνρλότερος λεὸηρίδος, 199 (strunt. Phoen. 1 ), τῶν ὢτων
ἔχω τὸν λύκον, 001 (Apoll. 011. Ερίιί. 5), τῶν τριῶν
κακῶν ἓν, 331 (110111. 00111. 1), - ῡόωρ ἐλευθέριον
πίνειν, 350 ( Ant. 110101. ) , ύδωρπαραρρίει , 10 (0111111.
Drap. 11) , ύπὲρ τὰς ἐλάφους βεὸιωκώς, 751 ( Αποιιγιιι.
311, 11), ύπὲρ τὰς κορώνας, 10111, ὗς διὰ ῥόδων, 75 ( era.
111. 0111. 0), - Φιλίππου Ἀλεκτρυών, 11. 001 (11111
01111. ), Φορμίωνος στιὸὰς , 188 (Eup. 1111. 3 ) ; - χηνὸς
ἧπαρ, 11. 150 ( 01111111. steph. 5), Χῖος παραστὰς Κῶον
οὐκ ἐάσω, 195 (suan. Lem. 3), Χῖος δεσπότην ὠνη·
σατο, 0110010101, 190 (Eup. Phil. 3), · Ψύρα τὸν
Διόνυσον, 65 (0111111. 1110. 1105), Ψυρίοι την Σπάρτην,
vel Ψύρα τὸν Διόνυσον, 15 (0111111. Nem. 7); -ὡ
γλυκύς ἀγκὼν, 153 ( 0111. 0111011, 1), ὡσπερ τέτοκεν ἡμῖν
λἀλκιδιιιή γυνη, 330 (00111. 11111. g. 3 ).

1101011. 1), - ὁ θάνατος δέδοικε τοὺς πένητας, 553 δκοί· Plomma& Κομπασεὺς, Α, ,25 (ΤΕ), Hes⁸ 5)⁸

νηςτής κοίτηςύπερέχει, 70 (011100 1101. 5),0 μῦθος
ἀπώλετο, 10 (cratin. Drap. 11 1, et 78 (0111011111.
1), ὁοκνὶψ ἐν χώρᾳ, 303 (811111. 100. Fr. 11), &60-
ἰδν εύρε 11αρνύτης, 700 (10001111. 383), οία τά ἐπὶ Χα·
ριίένης, 30 ( 0111111011. 9), οἶνος ἡμῶν τῷ φρονεῖν ἐπι·
οκοτεῑ, 517 (00101110. Fr. 1), cfr. 1031011511.

*Proxenusquidam, Α. 115( 0111. 11011 ).
Prytaneo (111)(111101111111 prandium proponunt Athenienses,

Α. 3 (011101110010011. 3).

111110111111011111 mirabilem 1050101111, 11, 111 (711·

11111. Dionys. 5).

1110. Fr. 11 ), οίνου παρόντος,οξος ἠράσθη πιεῖν, 101 psithium νίτ10111,11. 131 (11111100. 1110. Fr. 10), Μ.

(Eup. 1110. Fr. 31), ὄνος ἀκροᾶται σάλπιγγος, 189

101(1;01111. lnc. Fr. 0).

(Euv- 111. ¹0); ὄνος είι άχυρώνας ἀπέδρα, Α. 195 Psyra, insula parva prope chium, de ηιιιι proverbium

(1101011111. 011), ὄνος ἐν μελίτταις, 00 (crates

111 ; ι1“ύραι τὸν Διὸνοοον, 05 (011110. 1110. 11. 95).

 

