778

Milesi< Eupolidis, A. 170.

Asiae Menandri.

Κάλας Philemonis.

Κολεορδροι antiquie 00010010 tabula
commemoratorio tragus. didascali-
on apud Boenlhlunr corp. lusor. nr.
749. Auctoris nomen exridit.

Κονιατής Alexidis, M. 539.

Κονίσαλος 7411100144, M. 010.

xeno. Anione, ιι. aas.

Minor Phrynieixi, A. 710.

Κοριαννὼ Pliereorstis, A. 84.

Κορινοία Antiphanis, Μ. 775.

Κορινθία Philemonis.

Κορινθιαστής Pniidaeri, M. 475.

Κορινθιαοτής 0014011114, 719.

Κορίνθιοι clearchi, 700.

Κοροπλάθος Antiphanis, M. 375.

Κορνδαλὸς Eubuli, M. 445.

Κοσμήτρια Maeriauae labain titulus ex
(1011001441οο 10010140.

* Καιταΰίίουσαι Menandri, 787.

Κουρίς Alexidis, Μ. 530.

sinopis Amphidis, M. 484.

Κονρίς Antiphanis, Μ. 375.

Κραπάταλοι 0000014144, Λ. us.

Κρατιύας ἢ Φαρμακοπώλης Alexidis,
Μ. 540.

Κρής Menandri.

Κρῆτες Aniipinnis sive potius Apol·
loplranis, A. 340.

Κρῆτες liicodiaris, A. 375.

Κρόνος Pliryniclri, A. 710.

Κνδιρνῆτιιι Menandri, 707.

Κνὸερνήτις Alexidis, Μ. 547.

Κυδινταί Alexidis, M. 543.

Κνόευιιιί Amphidis, M. 484.

Κυὸευτσ1 4044004014, Μ. 370.

Modoutoi sonuli, M. 440.

Κύδων Ephippi, M. 497.

Κύκλωπες Caltiae vel Dioclis, A. 770.

Κύκλωο Aniiplinnis, M. 375.

Κύκνος Alexidis, M. 543. ’

Κύκνος Eubuli, uid. Mponouoin.

Κυνάριον Timothei, Μ. oli.

Κυνηγέται110414οι1141141, Μ. 477. “

rimor< ninistrans. ιιι.

Κιίιιριος Alexidis, Μ. 543. ·

Κύπρις Alexidis, nid. Κύπριος tragui-
meni. 3.

· liddon (Κύδων) Posidippi, M. nei.

Κώκαλος Aristophanis.

Κμμασμαὶ Arnipsie, A. 708 ( nid. l’ro·

κωμωιω susurrus, 10140.

Κωμασταί Phrynielri, A. 711.

Κωμῳδαιραγῳδία nicei, A. 319,

Κωμῳδοτραγῳδία Anaxandridis‚ M.
477.

Κωνειαζύμεναι Menandri.
Κωραλίσκος Epilyci, A. seis.
Κώρυιιος Antiphanis, Μ. 377.

A.

Λάιος Platonis, A. 731,
Λάκαινα Apollodori, M. 553.
Λακιάδαι niniippnirs, Ν. 071.

INDEX FABULARUM.

Λάκωνος cratini, A. 71.

Λάκωνες Eupolidis, A. 170.

Λάκωνες liioootraris, A. 375.
Λάκωνες ἢ Λήδα Eubuli, Μ. 447.
Λάκωνεςῆ Ποιηταὶ 01410014, A. 737.
Λάμια 0101011401 0501501404, A. 78.
Λαμπαδηφόροι Philaeni, M. 477.
Λαμιιὰς Alexidis, Μ. 541.

Λαμπδις Antiphane, M. ³7⁸.
Λάμπων Antiphanis, M. 378.

· inremissionem.

Λειιιινίσιιος Arupinis, Μ. tls.

Λευκαδία Menandri.

Λευκαδία ἢ Λραπὲται Alexidis, M. 548.

Λευκάδιος Antipliauis, M. 379.

Δενιιδις sire Λευκαδία Ampiudis, M.

Λεύκη Alexidis, M. 543.

Λεωνίδης Arupinis, M. 380.

Λήδα Eubuli, nid. Λάκωνες.

Λήδα Sopiiili, oid. Τυνδάρεως.

Λήδη 7411100114, M. 610.

Λημνία Alexidis, M. 547.

Λήμνιαι 41014011οο14, M. aen.

Λῆμνιαι Aristophanis.

Λήμνιαι ulpinii, M. 540.

Λήμνιαι nioocnaris, Λ. 375.

Λημνομέδα 8414141044, A. 794.

Ληροι Pherecratis, A. 100.

* Λιμίιττων Dionysii, M. 597.

Λινδία Turpilisnae 14110114 1410104 ex
graeco dramate 00010140.

Λίνος Alexidis, M. 547.

Λοκρίος Anaxandridis, M. 471.

Λοκρίδος Posidippi, M. 807.

Λοκροί Alexidis, M. 548.

Λοκροὶ Menandri.

Λυδοί Magnetis, A. 3.

Λυδὸς Antlplianis, Μ. 380.

Λυκίσκος Alexidis, M. 548.

Λυκοῦργος Anaxandridis, M. 477.

Λύκων Aniipinnir, Μ. 380.

Λνροιιοιὸς Anaxiloe, M. 500.

Λυσιστράτη Aristophanis.

M.

Μαγειροι Anaxilae, M. 500.

Μάρειρος Nicostrati, Μ. 477.

Μαινὸμενος Diodori, M. 597 (Prolem).

Μαινὸμενσς nipnui, M. 540.

Μακεδόνες ἢ Κινησίας Struitidis, A.
793.

Μακεδόνες ἢ Παυσανίας Stratiidis, A.
795. ’

Μαλθάκη Antiplianis, M. 381.

Masianoi Cratini, A. 71.

Μαμμάκοῦος Aristagorae, 101 Metage-
nis, A. 787 et 70ος ofr. Λῦραι.

Μανδραγοριζομίνη Alexidis, M. 548.

Μανέκτωρ ή’1“ρμιονεὺς Menecratis, 713.

Μάντεις Alexidis, M. 550.

Μαραθώνιοι timoniis, M. 1110.

Μαρικᾶς Eupolidis, A. 175.

Μαστροτιδς Pliilippidis, n. 071

Μεγαρική Simyli, M. 608.

Μέθη Menandri.

Μειλανίων Antiplranis, M. 381.

Μεὶέᾳγρος AnliplniniS, M. 3111.

Μελέαγρος 0114101014, M. 478.

Μιλίδοια Eriplri, M. 508.

nutum< (Μελίλωτον) Anaxandridis,
M. 473.

Μίλωνα munbrunnosi.

Melia-ror 17400145, A. 373.

Μεμψίμοιρος Antinoo, M. 585.

Μενέλεως Platonis, Λ. 734.

Μοροπίς Alexidis, M. 550.

Μεσσηνία (11410044, 14. ssu.

Μεσσηνία Menandri.

Μεταλλῆς Nicomachi et Pherecratis',
A. 101.

Μειαδαὶλδηωνος Timothei, M. 811

(Prolem).

Μεταρερόμινσι Posidippi, M. 507.

Μετυφιρόμενος Timothei, uid. Mrrn·
δαλλόμενος.

Μετιὼνῆ Ζωμίον Philemonis.

Μετονκιζόμενος 0400114044, 717.

Minassos oraretis, Pherecratio, Plato
nis, A. 78 ς 103.

Μέτοικος 4041010014, M. 387.

Μήδεια Antiplranis, Μ. 387.

Μήδεια canthari, A. 371.

Μήδεια eubuli, M . iis.

Μήδεια Strattidis, A. 733.

Μῆδος Theopompi, A. 308.

Μηναγύρτης sire Μητραγύρτης Anti· '
phanis, M. 387.

Μηναγύρτης Menandri.

Μηνες Pliiletieri, M. 478.

Μητρορῶν * Aulipiranis, M. ass.

Μίδων Alexidis, M. 550.

Μίδων Aniipliauis, Μ. 383,

Μιλησία vel Μιλήσιοι Alexidis, M. 550.

Μίλκων Alexidis, M. 551.

Μίνως Autipliauis, M. 383.

Μισογύνης Menandri.

Μισοπόνηρος Aniipinuis, M. 883.

Μισονμὲνη 0110104οἰ044, M. oss.

. Μισούμενος Menandri, 767.

nooman Antiphanis, M. 383.
Μνημάτιον Dipiiiii, M. 041.

Μνημάτιον Epigonis, M. 500.
Μνησιπτόλεμος Epiniei, M. 887.
Μνηστῆρες Alexidis,sid. Ἑλένης μνη-
Μοίραι Hermippr, A. 130.

Μοιχοί Amipsiae, A. 755.

Μοιχοί Antiplrauis, M. 3111.

Μοιχδς Philemonis.

Μονδιροιιος Anaxilae, M. 501.
Μονότροιιος Oplrelionis, M. 515 ( 140-
Munienses.- Phrynietri, A. 717.
Μοσχίων 041ίί014444, M. 589.

Μοῦσαι Euphronis, li. 081.

Μοῦσαι Opheliouis, M. 510 (0101401. i.
Μοῦσαι Pliryniclii, A. 714. ’

Μουσῶν γοναὶ Polyneli, A. 336,

⁸ Μῦθοι (Bnoioiinristorneuis, A. 777.
Μυλωδρὶς Eubuli, M. 448.

Μύλων Antiphauis, Μ. 384.
Μνρμηκᾰνδρωποι l’irereeraiis, A. 103.
Μύρμηκος canthari, A. 371 ( Prolegg. 1.
Μύρμηξ l'osirlippi, N. 507.

' Μυρμιδόνες lininnnnis.

 

