tNDEX NOMINUM ET RERUM.

1111111111, puter 11111111, h. 11 (Phoe ng. 1).
11111111, 1111111111111111111, A. 111(1;11(1. Prosp. 1).

1111111111, quos Athenienses reddere 1111111 piscibus, 1.

171 (hrcb. tchth. 1).

'thracibus intentum orguuuui musicum, qrrod eppettntur
(rinion tet μάγαδις, Α. 311 (croth. inc. Fr. 3).

Tiuacire propudio 11111111 confluentio, n. 391 (111.
Sepph. 1 ).

11111111111 quidem, 11. 191 ( Struit. (11.1).

'thrasymachus contrectentur, sophista, Α. 311 (Theop.
Strnt. 1); ob incolentium iu disputando (eretringitur,
Μ. 111 (1111111111.)

11111111, urbs 01111111, in 1111111111 111111 avinnionem»,
Α. 111. 111 7111111111 1111, csr. ittet. impin. 1.

Tiurriippue. cteonis peter, 11111111 11, pot 111111 cum
Phocione supplicio 1]]11111111,Μ. 118 (Timoct.
1111. sar. 1).-

Thumentis mocitentue, Α. 1311111111. cere. 1).

'sturme sepior meretricis peter, n. 171 (Arcti. tchth. 1).

'tragon ( ret Tragion), 1111111 11 cyctedibus et Noni urbe
ejusdem 11111111, A. 117 (Eup. 111. Fr. 111).

7111111111 nocumento et 1111111111 1111111111 cumpo·
1111111,11.391(1111. roceio). 'trepuntio utititee, u.
111 rq. (Timoct. Dion).

’1111111Ιί encritieentee, pontonem vocetis creuem monotro-
vere, postridie 11111 rendunt, Μ. 571 (Ater. 119113).
1111111111 comparantur edoteccentuti libidinosi, u. 151
(Eubut. Orth. 1).

1111111111. Euryhntue.

1111111111111, Μ. 119 ( 111. uri. 1111111111 orere·
tricnm nomen, Α. 171 (1111111111111).

1111111, toci nomen 11111111, 711 (cher. Atye. ).

Tripodieons, vicus Megerthis, Α. 1(81111·.).

’1111111111111111 Α. 111 (Eup. uem. 11).

1111111111, 11111 nomen tebirtte inscriptum, u. 111.

'troje nroruroium 11111· too ἑκάστῳ μεῖζον ἢ Tpotnr 11111,
n. 131 (Euboi. 11111111. ).

trophimus, 11111111 (111-1111111171 (Phit. tnc. Fr. 1).

trygon, scorti sortuere nomen, ht. 350 (Ant. 1111. 1).

Trypho, metieris nomen, perrone 11111111, 11. 511 (Ater.
'roc s. Cet. 1).

Τύχη personato . N. 151 ( Diph. luc. Fr. 11).

’1)111111111111 sicyonius, scriptor coquinarius, N. 181
(not. Euerg. ).

Tyro (1), 711 (11111111. ut).

Tyrrhenica 111111111,Α. 11((11·11111. 111111. 10). Tyrrhe·
nicee tororum, 11. 117 (1111101111).

U.

thien vet 11111111 nitidum, h. 70 (cratin. 111. Fr. 117).
tirso 111111, Α. 111 (cratin. 011. theonistum 1111111 rnu-

1111, n. ’11111 (11111111, 11111. 11).
V.

1111111111111111111111· Corinthi 1111 meretricum, 11111 11·
horarum, 11. 17111111. 11111111. 1),

venus Phaonem 1111111111 (1111111111111111111111111111,
Α. 51(011111. tuc. Fr. 13 ); omni 1111111111, Α, 111
iPtot. 111, 1). Venus cytherio chrysoptrps (1), Α. 171
(1111111111. 11 ); 11 cypro 111 delectetur suibus, 111111,
11. 375 (111. (711). Venerio columboe elbue, 11111
(1111. synt. 1). Ἑταίρας (1111111111) 11111 terr 11111-
corpori, 111. 171 (Philet. 1111111111111. u. 177 (ΡΙ111.
0111). Venno iu 1111111111 riget. 11111 (hut. inc.
Fr. 11 ); 11 11111111111111111111111111111111111, n. 131

xEobut. netyt. ). Venerem ligneam moneri tecit 1111111111,
11111111 liquido intuso, ht. 111 (Euboi. limet. 3). (ty-
pridie putti, 11. meretriceo, n. 153(1;111111. Penn. ).
venerio nomine appellitur et caeterorummetum
1111111111, u. 111 (nter. crat. 1. Pinum. 1 ). venue 11
cypro 1111111 modo arborem 1111111111 1111111111 ptru-
urit, 111. 511 (Eriph. Metib. 1), electioni cyprio

vecte, Μ. 191 (111. Ρα111.1);111.131 (horrenti. Ter. 1);
n. 111(11111111. bec. 1. L. 1). vestre porcettnr immoto-
tur, 1. 111 (1111μῦ1111, G. 111111111111111111111111-
verbium, Α. 117 (Theop. cop. 1).

Vin 11111, 1111181111.

victorine 1111111111 11111111 dii 1111111111 dont 1111111111,
hi. 117 (1111111111. Pyth. 1).

vini temperandi modus, 11. 111 (111111. hiet. 1); 111 (Ni-
11111. Amym.); 11111 (pr. circe), u. 171 (i‘hitot.
Ten), Μ. 111(11111. Ner.); u. 511 (1111. 1111111. t,
11. 117 (ntor. Tith. 1); n. 571 (nter. Hypob.) ; 11, 119
(soph. 131111) 111. 111 (xro. Porph. ³); N. 111
(itiph. inc. Fr. 11);711(11111)11. 11).

1111111111, Α. 111(Λωί11. sphend. 1). 1111111111111, i.
1. ignee, bt. 111 (Eubut. 01111. 1); Μ. 551 (hier.
11111).

Vulpeea tote iu tepidem converse, n. 1111 (Amph. 111.
Fr. 11 ).

Χ.

1111111111 sidemphyee, h. 111(1“.11(1. Ter. 11).

7111111111,111111111 persone, 1111 (ceph. Troph. 1).

Χι1111111111(1111111111111 oet xanthippue), (ectus ryurdrm
1111111 tutorum, u. 117 (Eubut. cyb. 11).

henigne, 1111111111111,11.113 (Poe. 1111111.)

11111111 1111111111, comici cirinednm cognomentum, n.
11 (0111111111. Fr. 11).

Xenocles, (1111111111111111111,1. 111(1)111. Septi. 1).

xenocrates nocentem, 11. 511 (Ater. itinn. 1 ).

Xenophon, 11111111 ttettttenrir, 11111 Eurtptotir, Α. 11
(cretio. 1111111).

7..

Zenone temperantior, proverbialiter dictum, N. 191 (Pon.

1111111111111111111111111111111,1111111 perrone, n. 111
(Euboi. 111111. 1).

Zopyri quodum vetuti biber, ht. 131 (Ater. Dyrp. ).

recurrere, scripsit de coquinario 1111, N. 111 (nat.
ciffi 11111111, proverbium, Α. 11101111. Pyt. 11).

 

