Κωγρτίφος 1116661616, 11. 063.

6616161911116160616, vid. Μετιών.

Ζώπυρος περικαιόμενος 6116111616, 6.
392.

11.

‘hostiens Theopompi, A. 305.
Ἥλιος ῥιγῶν 6661661611, 6. 163.
Ἡνίοχος Antiplnnis, Μ. 369.
Ἡνίοχος Menandri, 766.

Ἡρακλῆς Anaxaodridis, M. 111.
Ἡρακλῆς Diphili, N. 639.
Ἡρακλῆς Philyllii, A. 331.
’Ἡρακλῆς γαμῶν Archippi, A. 170.
’Ἡρακλῆς γαμῶν 1110οο116116, A. 315.
Ἡρακλῆς χορηγὸς 1116661661, A. 316.
Ἡρωας Aristophanis.

Ἥρωες 0111661616, A. 1.

Ἥρωες Cratetis, A. 75.

Ἡρωες Menandri.

Ἡρωις Timonlis, M. 616.

Ἡρωίνη Epigenis, Μ. eoo.

Ἥρως Diphili, N. 610.

Ἡρως Philemonis.

Ἡσίοδοι Teleolldis, A. 111.
Ἠσίοδος Nicostrati, Μ. 171.
Ἡσιόνη Alexidis, Μ. 535.

'uxo 16661, n. nr. ’

θ

eal< hipparchi, n. 666.

ente Menandri.

θάλασσα 9661661601, oid. Ἐπιλῆσμων
θάλαττα Dioclis, A. 311.

Θαμύρας 6611666616. Μ. 369.
θιμιστοκλῆς Philisci, Μ. 607 (9161666).
ᾗ θεογονία 6611616616, Μ. 369.

θεοί 1161611661, A. 131.

θεοφόρητος Alexidis, Μ. 533.
Θεοφορουμίνη Menandri.
θεσμοφοριάζουσαι 666166116616.

' denespion Hermippi, oid. (boppo
ι

θεσμοφόρος Dionysii, M. 691.

θεαπρωτοὶ Alexidis, Μ. 535.

θεττόιλη Menandri. ·

θετταλοὶ 666166611616, Μ. 111.

θεῶν ἀγορὰ Euphronis, Μ. osi.

Θαωροί Euphronis, N. 661.

exonios Alexidis, M. 535.

enesim Philemonis.

θηραμένης 0161161 jnn., Μ. eli. μ

θηρία 01616111, A. 76.

θησαυρὸς Anaxandridis, M. 111.

θησαυρὸς 6101166161, 11. 655.

θησαυρὸς Dioxippi, N. 701.

Θησαυρὸς Diphili, N. 610.

θησαυρὸς Menandri, 766.

θησαυρὸς Philemonis.

Θησεὺς 6661666666, Μ. 111.

θησεὺς 6611661611, A. 161.

θησεὺς Diphili, N. 610.

Θησεὺς Theopompi, A. 606.

θητεύοντας Alexidis, Μι 566.

* Θομὸύκιος Antiplranis, 6111116611-
λιὸς.

11661116ιῆ dispersos 6111161161116,Μ,
169.

11111611 aasumensi.

θουριοπέρσαι Metagenis, A. 166.
Θρασυλέων Menandri.
6166116166, 11. sss.

θρᾷτται Cratini, 16.

θυρωρὸς Philemonis.

¹ Onpnoxdpor Lysippi, 6. 161.

¹ θωρακίων Heniochi, M. 66001111.
· 9161666).

1.

Ἰάλεμας Amphidis, Μ. 163.

’1611166ςο6116116616, Μ. 517.

Ἴασις 6116 potius Ἰάσων Alexidis, M.
536.

Ἰατρὸς 6611666616, Μ. oio.

Ἰατρὸς Aristophontis, M. 606.

Ἰατρὸς Philemonis.

Ἰατρὸς Theophili, M. 616.

Ἰδαῖοι cratini, 1116.Έμπιπροίμανοι.

Ἱέρεια Apollodori Geloi, N. 667.

Ἱέρεια Apollodori Carystii, N. 661.

Ἱέρεια Menandri.

Ἰερὸς γάμος 616161, A. 316.

Ἱεροφάντης 11100611611,Μ. 171.

. Ἰκάριοι Σάτυροι Timonis, M. 617.
i ’ίματιόπωλις Apollodori Carysiii, N.

662.

’1666161 Menandri.

Ἰνὼ 6666166616, 6. 337 (9161666).

Ἰξίων Eubuli, Μ. sis.

Ἰπνὸςῆ Παννυχὶς Ρ11616616116, 93.

Ἰππεῑς 6666116616, Μ. 370.

’11111611ς616111116, Μ. sos.

Ἱππῆς Aristophanis.

Ἰππίσκος Alexidis, old. Ἆγωνίς.

Ίπποκόμας Μ661666.

Ὶππος 6116 polius Ἰππτὺς 161 Ἰπνός
6161161611. 636.

Ἱπποτρόφος Mnesimaohi, Μ. 603.

Ἰσθμιονίκης 1166611666111, Μ. 606.

Ἰσοστάσιον Alexidis, M. 5³7.

Ἰστοριαγράφος Dioxippi, N. 701.

‘loris Pherecratio, oid. Ἰπνός.

’ίφιγὲρων Strattidis 161 Apollophanis,

Ἰχθῡς Archippi, A. 171.

⁸ Ἰὼ 66616161, M. iso.

Ἰὼ 91616616, 6. 130.

Ἰὼ Sennyrionis, A. 336.

'lois Eubuli, M. 113.

Κ.

Καινεὺς Antiphanis, Μ. 371.
Καινεὺς 61610116, Μ. 166.
Καλαθηφόροι Eubuli, M. 113.
Καλόισιρις Alexidis, M. 539.
Κάλλαισχρος ophelionis, M. 617.
Κάλλαισχρος Theopompi, A. 306,
Καλλιππίδης 8116111616, 6. 193.
Καλλιστὼ 610611, A. 316. ’
Καλυψὼ 66611116, Μ. ios.
Καλλωνίὸης6661661166116, Μ . eos.
Καμπυλίων 61610116, Μ. 167.
Καμαυλίων Eubuli, M. 113.
Κανηφόρος 6661666666, M. 111.
Κανηφόρος Menandri, 767.
Καπηλίόες Theopompi, A. 307.

Κᾶρες 6666116611, M. 371.

Καρίνη 6666116616, Μ. 371.

Καρίνη Menandri.

Καρχηδόνιος Menandri.
Κατακολλώμενος Eubuli, M. 115.
Καταχῆνατ Lysippi, A. 161.
Καταψευδόριενος Alexidis, uiri. Τοκι·
6116663666 Menandri.
Καταψσνδόμενος Philemonis.
Καταψευδόμενας sosipatri, N. 677.

* Knrsohlonr 6111166161,6.161.
Καύνιοι Alexidis, M. 539.

Καύνιοι 1111106116, Μ. 619.

Κεκρύφαλος Menandri.

Κένταυροι Apollophanis A. 339 (Pro-
lls'herlibpiiz Aristophanis, oid. Δράματα,
Κένταυρος Lyncei, N. 651.

Κένταυρος Niooeharis, 6. 315.
Κένταυρος ophelionis, M. 616 (Pro-v
delitigo-dh Theogneti, N. 701 (Pro-
Κε111111111 ἢ Δεξαμενὸς Timoolis, M.
Κε1111116ς 61 Καραυνούμενος 66611661,
' lapillis (Κίρκιος) 666166611616,
6111116616. ns.

Κίρπωπες 1161161661, 6. 166.
Κέρκωπεςὴ Ξάντριαι 91616616, 6. 136.
Κέφαλος 9111161611, M. 176 (oid. l‘ro·
xliiii< 66116116611,Μ. 671.
Κηρνττόμτνος Alexidis, Μ. 539.
Κιθαρισθς Antiphanis, M. 671.
ursanensi< Menandri.
Κιθαρίστρ166661661111616, M. 111.
Κιθαρῳδὸς Alexidis, M. 539.

⁷ ΚιθαρῳΜς66611661,Μ.666.

Κιθαρῳδὸς Antiphanis, Μ. 371.
Priapum< Apollodori, n. 666.
stonense elenchi, 706.
Κιθαρῳδὸς Diphili, 6. 610.

’ Κιθαριρδὸς Niconis, 711.

Kodapeis< Sophill, M. 606(9161666.).

Κιθαρῳδὸς Theophili, M. 616.

Κινησίας ἢ Μακεδόνας-6116111616, A.

Κίρκη Anaxilae, Μ. 199.

Κίρκη 66111661 , Μ. 191. ,

* Κλειτοφῶν Platonis, oid. ilienses.

Κλεοῦουλῖνᾶι cratini, 10.

Κλεοόουλίνη Alexidis, M. 639.

sussen< suspirans , 11. sis.

Κλεοφῶν Platonis, 6. 130.

Κλίνη Nicostrati, M. 171.

” Κλοτταὶ Eupolidis, A. 170.

Κναφιὺς 6611616616, Μ. 371.

Κνιδία Alexidis, M. 539·

Κνιδία Μ6666611.

Κνοιθιδεὺς ἣΓοίατρων 6611616616, M.
371.

Κόθορνοι Philonidis, non Philipp-ldis,
6. 117.

Κοινωνοί Philemonis.

 

