708
N.

44414 meretrix, M. 477 (Philet. 040. 4 )

41400104 meretrix, M. 444 (444414. 004. 4); 44. 401 (Anti.
444044. 1); M. 440 (74111041. 04444. 4 ); 04. 030 (Theonis.
Phii. 4); Μ. 007 (4444. Turoni. 0). ”

Merite 4444404144, A. 414 (40444. ine. 40. 4); 4. 447
(Eup. Ttx. 4). -444414441444, ttici.

4144441144, decimo 014, 44 quo 44104 est 104444, quomodo
441οο4444404, 44. 444 (440001. 444441. 4).

Naucrates, nomen dotittum iu proverbio s 44441404 Moo-
κράτη, A. 73 (044114, 14444174).

0434444044Α4044141ἷ 44404414 4404114141 Lyco, A. 444 (1141.
004. s. rc. .

Nuusinious, 1400144 penurie, 44. 444 (4144. 040. 1).

44404014, nomen iiotitium in proverbio : 41041404 noo·
κράτη, 4. 73 (044410. 444. 44. 474).

4140400140, A. 44 (044410. circis. 4).

itenere, meretrix, 4044444444, 44. 477 (enit. 0444. 4 ).

1443443484, nornen eneretricis 411444, triuio tituius, A.

' 40444, an 444444 sororem, n. us (nic. nc.

414. 14).

ricottis, meretricis nomeu 4400144 inscriptum, M. 3044 M.
144411. our.

1444144404, 444 (Herm. Phor. t); 44. 474 (444. cotye.
2); M. 394(444.4)0141.); 41. otu (Dipir. 04444.1);
41444041 Pontici tempium, A. 470 (nup. 4444. 4).

Neptunus, 44440440 meredic, A. 4400444. zeus 7).

4144444, 4. 317 (414. Ad. Moieir. 4).

Meteon liberi eim, 1. 4. pisces, 41. 041 (140414. 4104. ).

Mereor 044104, 40444444 orienes, M. 443 (4044440. tier.
1);44. 440 (4444. 0444. t. Pirurru. 1); ii. 079 (noph.
An), nornen 44444 tributu inscriptum, 41. 003.

nume, 0411144444,οε14 sienim-M. 044 (4144. 144.
Fr. 01).

Niceratus, 4114144 peter, 4. 444 ( 741. 404. Fr. 4 ); 44. 744
(Strato Piroen.)

4114144, 4144444444 4., 4. 140 (744. 444. Fr. 1);4. 177
(Eup. 1144. 441 4); 4. 414 (404444. 444. Fr. 3); (Me-
tiorumodsidto). 4. 414 (414444. iton. 4) ; imperator,
persono comoedirn, A. rm (Eup. 414444).

41140141 111144 Myoonioo, meretrices, Ν. 444 (Atreis. 04441.)

Nicomochus, inbuite persono, 740 (4404444444. 404 ).

Nicomedes, Bithyniae rex, iter· duodecim diemm distans
a mari, 44444440 44040414, N. 044 (1444414. 404. Fr. 1).

41140414044,14044140 persono, 11. 005 (44444. inc. Fr. 4);
757 (4404404. tue ).

Nicostrato, cognominum Σκοτοδείνη, 44. 043 (4441441.
4114444.)

nicostratus Argivus, 4114444444 44 Herculem 0144041 esse,
utpote quem Menecrates 00 herculeo 44404·οο 110440-
uerut, Μ. 490 (41404411. 4).

11111444, inr 44414444,41. 440 (71444041. Epist 4).

4141444,444441404, 41. 0111 ( eupit. Mus. ). ·

141004, otti. Niiius.

Niobe tragico, M. 444 (71444041. 1110444144).

Mouture gignuntur Athenis, M. 31111 (444. 4404404. ).

4401014404, ponto longinus, A. 143 (701. ties. 3),· A. 137
(444404. Μο14. 3).

Moritunii intirim, A. 341 (Τ44004. Peri. 1).

nox (Νυκτὸς ὄμμα τῆς μελαμπέπλου ), 44 Mercurius 044-
4010, quod est 44041 7004440400, president, M. 435
(Alex. Tirespr. ).

Numismu Peloponnesiacum testudinis effigie signatum,
A. 169(Eup. 44444).

4404410114 04441414, M. 3114 (444 Pius. ); M. ,394 (4444.
Tim. i, At. 404 ( Ani. 014444. 4). - Nuptiarum 401444-

inuiti nummum AT RERUM.

udos, 41.444(44. 444111. 4); 44. 004 (Apuli. 044,
14144.,010.004444.);411. 043 (vos. ctroreg. ). 4404410114
44444014, 41. 41401414414404. 1). sponsis 4404444444
convenientibus mos 444 4440444 04114414, M. 403 sqq,
(4144. itum).

44404444.104444444044 444 44., A. 100 (Eup. 0444 14. );
ταῖς νύμφαις 400400444οω de 4404, 707 (4110414144.

0.

obelisci 4414444144 mimis, A. 44 i 044444. 1444444).

Obrimus, otri nomen iubrriae inscriptum, M. 344.

0414404, meretrix, M. 440 ( 4044440. 0440440444. 1); 11.
ito (4444001. cero. 1); M. 474 (4414. 9400. 1).

0441444 ejusque 04144444, 44 (cratin. luc. Fr. 44 ).
004444 41044414,4. 14 (cratin. 704414. 1); M. 444 (4144.
nenton). v ‘
OEoiniis, 47440114 urbs, 44404 oriundi ceroopes, 4. ti (044·

4144. 444014. it).

(Mennianorum. 344 (444. Ρο4414); 44. 404 (Auen.

0440444404, nomeu jori 40400 mudum. 344( lii·
coeii. 44444444. . .

OEn 44414041 ,tn 414 (74444444. 4110444144).

OEnopio,ebrioeus 00141444, 44. 040 ( 4144. 00444. t).

Oiuoripru, qud, A. 147 (Eup. 04114. 40 ).

010444044444440, 4 04440 sunm, M. 444 (Euboi.

olus, et 4104404044, 04440444, <nemin oriundi, A. 4
(04441444ιο14. 14).

olympio, M. 047 (Xon. scytis. 7). 0444444144 4404414 ito·
rem inmolant, M. 400(4444.1444. Fr. 4). 0140444
quod opperitur intoriom 4444144044, 44 smus 44444
44414404, 44. 004 (4444410414. 444. Fr. ).

01404414ου4 quidem, 41. 701 (01044.41411044.4).

Olympionicarum 004404, 44. 010 (74444044. nno. ).

ompnde 41044, 44444144 cognomen, 4. 47 (0444144.
00414. 4).

0444140444 domes describitur, M. 444 (441. 044440. 4),

Onesimus, 1400144 persono, 704 (Men. 404. Fr. 440).

'Onon γνάθος, 4044 40114441,4. 400 (Eup. 4110. rr. 80).

opinior qrsidom, A. 44 (Pher. iipii. 3); cfr. sqq.

Opimius quidum, 11. 001 (44011 Cur. 44444. ).

Opinon quidum, A. 40 (044410. cheir. 0).

oporu (144 14041414414444001044) des, e 0404 adametur,
eique 4440110440 Aquiionis 414414, M. 404( Amph. lue.
Fr. 44 ); cfr. M. 044 (desudetur tituto ).

04404, 1004 nomen Aiireuis, 740 ( Tirug. luo. Fr. 1).

04400, nomen hominis, 114. 038 (Ater. 40044. 4).

Opuntius uiridem, A. 109 (Eup. Trx. 14 ); perstringitur,
A. 292 (Struit. Arri. 7). “

0444014404 Delphicum Socrati ediium, (ri 4044444447ηο44 τοῖς
νεκροῖς δυνήσεται, 704 (40044144. 337).

Orous. Piens eorum, qui in 444 pertusum 40444144,44. 474
(0144144. Pirii. ).

Orestes , in Euripidis tragoedia, 4. 491 (Struit. 44440. ti,
ieutern sorbens morito 41004οῑ04, 44. 440 (8040. luo.
Fr. 4); 44044140 persono ot 11101444,’44. 044.

Orestes, inier 0441144 4044440444, 4. 173 (Eup. 001. 4).

Orcus, ermenone, 471 (44414. 444440. ’1).

Oropiorum τελῶναι omnen tures, 741 (xeno ).

0440414444, 414. 317 (4144. itu. 4).

04414400, piscis nomen pro monumento 0141440440-
term, M. 344 (41440441. 4. Pirrrm. 41.

0444444444, nomen personne, 4. 444 (Pisi. Pirron, 4).

04104044, deus Atheniensium, Priapi opud Venerem
minister, 444104 nomen inbuire inscriptum. Sucro ei

 

