· 3⁰0 COMOEDIAE vetulus 111111οΠ1Ᾱί.

τὸν τότιιν,1111 ol ἄσωτοι διατρίὸιιισιν. Sed paulo ψυχόμενον ξ, τῷ φρέατί γ’, ἢ χὼ, μμ,
‹lurius ito est metrum. Fortasse τι excidit, praeser- μένον.
11111111111τ·(1ἰσώτιόιιτιτρ.).111111.μηδ’1’1111)111· . . . ί ¹

101111111111111 μὴ ι’ ev, quod 11117111- 1111131111 triu* 11111 ete· Pomon· et Meo.
111111. V. 3 αὐτῷ moleste repetitur, vixque dubito 1911111 1111 Χ· 11111111111111111111110110 ο11111111111111
quin legendum sit αὔτως, sic, i. e. forte, nec 1111111111 1111111111 11115 111111 1311191110 l 11 0101119111
data opera, aut consueto loco, ἀσωτίῳ 1111111 11111Ἁ1“·
eliam 0117111, 177, etnlias erratum est. α,

²· 1111111191 P· {732 ξὲτὸν (i) δ’ ἀλεκτρυόνα oi ἂρ·
Pollux 10, 55 τ &luitici 11111 Στρ. iv 11111711 καίοι ‘'infixum'‘ εἷρηκαῗν ··· Σ19·Ψ·
til αλτιιτμυοντς απασαι
καὶ τὰ χοιρίδια τέθνηκε,
καὶ τὰ μίκρ’ ὀρνίθια.

-- Πρόσαγε τὸν milior ἀτρέμα προσλαὲὼιι

τὸν tipo-{io βραχύτερονῐ οὐχ ὁμᾷς ὅτι

illotae ἔτ’ ἐστί, , ‚
Ex Athenaeo Eust. locum apposuit ad 011. p. 1479.

V. 3 ἔτ’ additum nlllein. n Respicit lraee Phryni- Cf· Theopompus pm fr· 3, ubi v· ann·
clius Praep. sophist. p. nn, 21, Ἀγωγιύς ; δ ἱμὰς

τῶν κυνηγετικῶν κυνῶν. Στρ. δὲ τὸν innon ἱμάντα, 3·
ᾧ &pelliceret 11111 ἐπάγεται, 11711γὲ α λέγει. ι EM. Idem ιι, p. 502, u, 111 poculo ψυκτὴρ 111111
3· agens ι Στρ. Ψυχ.

Schol. Hippocr. ap. Dnremb. Extmits des ιιια- 011111 ‘immi’ ὁ ii W 1111111101

miseriis medicaux, 1, p. 116 1μέμνηται(τῶ1 xo· χαλκοῦῗ κλέψας ἀπορῶν ”einis
χωνῶν) 1111 Στρ. iv Xp. 201·qu δ’ ἀνὰ χοίνικα μάττει.

tu· 11111111 ttulit? illimem:
1 l‘robnbiliter Cnsaub. ad Athen. 7, p. 317, iuopia (ἀπορῶν) mensuram oiniriria'deooonunlrit,
vertit Frigus captantes, titulumque operiri existi· 111 pm quoque (olim) choenice(nnnc) tantum cop·
root verbis Pollucis ro, 1²7 ε Στρ. ἐν Ψυχασταῖς, len ponat· Ex 1111171711111, non voluptuosos 1111
προειπὼν ι ῥιπίδα, ι ἐπήγαγε «σκιάδιον. ι Aptius dici et viros honestos, qni otiose luxurientur, sed
etiarn utaris loco Pltotii p. 656, 16, Ψυχάζουσιι homines pauperrimos, (7111111110 ablatis venditis·
πρὸς τὸ ψῦχος nol τὸ πνεῦμα erepturum, ἵνα ιἰναψυ- que psycieribus et poculis cupreis, alicubi 111 tuto
χήν τινα initioru- Similiter Lobecliins Aglaoph‚ jacentes,pnulu1n vini bibunt pro majore ejus 1ο-
p. 1038, hominos quosdam voluptuosos, in locis pia, qua pridem florentibus rebus genio indul-
nmoenis otinri et luxuriari solitos, poetam per· gere consueverant,
strinxisse putans. 1 11 M. V. dicenda nd ir. 3.

4.

ldem 11, p. 551‚c‚ commemorato Aristopha-

lltlren. 3, p. 111,1);ὅτιδὲ 11111 τὸν οἶνον ἔψυχον nis loco, in quo 8111117111, Meletos 11 Cinesins
ὑπὲρ τοῦ ψυχρότεροι αὐτὸν πίνειν, Στρ. φησὶν ἐν lli„ propter macilentiam ridentur: napi δὲτοῦ Σαννυ-
-. οἶνον γὰρ πιεῖν pinno< ιιιιὶ Στρ. ἐν Ψ. φησι
11111 εἷς δέξαιτο θερμὸν, ἀλλὰ πολὺ τοὺ· Σαννυρίωνος σκυτίνην ἐπιχωρίαν.
ναντίον περὶ δὲ Μιλήτου atri& Σιννυρίωνέν Γέλωτι >iper

2 2.

Adduo pullumplnoide,ndiribito ’ Gallinaenutem omnen
11111111111111111111111111111, et porculi perierunt,

11111111 primos ei dentes non eoeiutsse? ⁹ 1171111111 1111111111.
3

mons CAPTANTES' Alter nutem quidam 7171111111, nltnpoeulunr
i· cupreum iuretusiuopin 111111, ’

Vinum enintbibere cyntltoque luit ohoeuieern.
inlidunt nemo 1111111111ιί1, sol prorsus (1111111111) 4

refrigeratum in puteo 7111111111,1’111111111111111111 Snnnrriouis rorinceuor auxilium.

 

