thtt

4441 dicitur cistris, el qui 0444, A· 494 app. (strati.
hem 4); 44444444, quid ‚ A. 414 (Theop. inc. Pr. 17) ;
M. 447 (441. tigridi ); rlg'ntl quinque jactuum enhi-
hentur nomina, 44. 444 ( 444441. 0444. 4); Manes 44-
ctus, M. 447 (th. 4); Midas 444144, 44447 (thid. 4 );
4444144444444 444 4444144444 petus, ibid. 44 44. 444
(Amph. 0444. 4. - Ludus cottahorum , A. 44 (044144.
Mem. 4);4. 44 (0441. 444. Pr. tn); Arcturum.
Moir. 4); A. 149(444444.41441. 4); A 141( Eup.
Bapl. 40. 41 ); A. 444 app. (Plat. zena 4, 4. 4);

· Ancalites 44441).1);444(4444444.444444111);
A. 440 (0444. 0444. 4); 4. 444 (llicoch. Lac. ) ; 4. 444
(cepti. aruph. 4); 41. 444 (Ant. Aphr. 044. ); M.
449 (Bubul. Belleropir.); 704 (0444. Pann.); 711
(croh. luc. Fr. 4); 741 (4444444. 74, 74. ). - Ludus
pile, 47 (044144. 014444. 4) ; M. 404 (444. 144. Fr. 4);
- put uocatur φαινίνδα, 41. 404 (4444. 7 41 4). -qaet
dtcttatr canis et urhe, 14 (cratin. Drap. 4); - ludus Ο
quidam puerorum exclamantium : ’4444444 pll’ ἥλιε,
499(414414. Plumn. 4 ); - turricle, 4. 44 (cratin. 444. ’
Fr. 25 ); - 4404164444 444 escherte 44444444, 94 (Pher.
lp. 9); - ahmeinon , 74 (crates, naid. 4); - ὀστρα-
alode, 444 (Plan. 84411. 4); -4444444444, tan (444414. Th.
9), — 446444, 34 (cratin. Pyt. 4); cfr. 44 (cratin. Ser.
7,) 3 - σφαιρομαχία, 479 (Arist. Dion. 4440. 4 )4 - 444
opillus, A. 147 (Eup. 444. tir 194 (Eup. chrysti.
7) - 4444441 admeti, 147 (hup. 444. 4) 4 eripietne 4444·
διὰ, 744 (4444444. 444 ).

44414444, 44 (044144. 044444. 7),

444404114444444441444, 4. 404 (Theop. Med. 4).

4444440444 magistratus, 4. 14 (044144. liorn. 14 ).

Lyce meretrix, M. 444 (Amph. 044. 4); M. 440 (4444044.
orest. 1).

444444 quidemn. 444 (Phryn. Mon. 4).

Lyceum, Athenis, 14. 444 (Alex. 444140. l. Philosopho-
rum 44 hyces versantium dictionem obscuram et ‹lla-
lectinas argutias ridel Antiphanes, M. 474 (04404414).

Lycii, M. 490 (Epir. Ger. 1).

hymn, Autolyci pater, lon genere, curia 4444444444, A. 44
(cratin. Pyt. 44); 4. 144 (Eup. Aut.).; 144 (4044. 4.

r 8); 147 (thid. 14. 14); 44 Eupolidis Amicis vapulat,

A. 1494 prodidit Naupactum accepta pecunia, A. 449
(Metag. llom. 4. 444. 1). Lyconis uxor Rhodia, A. 444
( 14444. Pol. 14); 191 (Eup. Phil. 10).

hymn, nornen lnhnlae inditum , sortasse a Lycone scar-
4471444441. 440 sqq.
lycurgus, meedemmtnr legislator, A. 11 (044144.

Deliad. 1) 3 AEgppliorum 44444 vocatur, 4. 44 (Pher.
Ag. 4).

Lycus, lreros; ἡρῷον ejus, A. 400 (hup. 444. Fr. 47).

Lycus, lnhulae persona, tt. 479 (44411. 444).
Lydia 444444, 4. 141 (Pher. 444. Fr. 91.) - Lydi ‹liri-

lea, 714 (criminere. 44). - ludicrum 4444444444(-
tatio Dianam Ephesiam choreis 41 cantu venerantium,
A. 444 (Aulon. 444444).

*444444444444444441444 A. 404 (Theop. Med. 1).

tttunx NOMINUM 444 enauit.

memacterion 4444444, 41. 474 (Philet. 414444).

Maeuia narratrix, M. 440 (444. 4441. 1).

Macota, plecta 44444444 thelame a Mentiris palade aaar-
platta, A. 471 (4444. lchth. 10).

Magna Mater, nid. Mater deorum.

Magnes ninum, A. 144 ( llarm. Phor. 4).

Maia dea, 41. 444 (4444444. sem. 4. 17444. 4).

4444444444, 4444414444 nomen, 44444444 inditum, tt. 441.

444444404444, in prorarhio : 444 44444ρῶ444444 χωρεῖ rh
πρᾶγμα, 440 (4441. zeus 9).

Manes, 44444 nomen Paphlagoniam, A. 44 (Pher.

Manes, dramatis 44444444, M. 444 (Alex. 44414444 Ι.
404( 41444. llipp. ).

Manca, 444144 qnidam 4444144 ln ludo 14444444, 44. 447
(444044. 044). 44414444 ln 40414444 indo, 4. 444 (arao
char. hac. ) ; Μ. 444 (Ant. Aphr. 044.).

Muneros, nomen cantilenae, Μ. 444 (4444444. (lamp. a).
14ἲ4444, nomen serrae, A. 104 (Pher. 4144. 4); A. 444
Ami . A tt. t .

'Mantti'r's 4 44144444,)4. tan (Plal. lna. 44. 4).

Marathon, A. 144 (444444. 144 Fr. 4 ). Marathonian n·-
410444, A. 144 (Eup Pol. 44). iusiurandum per 14444-
riam Marathoniam, 4. 141 ( Eup. 444444. 1).

Mardones, A. 144 (Eup. Pol. 44).

Margitea esee 14444444 poema traditur, A. 49 (044144. lae.
44. 44).

Mariandyni, papulus Bithyniae, A. 94 (Pher. (lor. 4).
Mariandyni 4444441, 744 (4444444. 419).

444444444444 regio, A. 194 (Eup. 044444 G. 40 ).

41444 caupo, M. 440 (Alea. cour. 1), dr. 709 (04444444.
444. Fe).

Maronicum vinum, 4. 49 (044444. 0d. 7).

4144444444, inter 0441444441414444,4. 174 (Dap. 041. 4).

Mara 4444444444, 4. 74 (cratin. 144. Fr. 144). 'Agant
autumniautumni. 444 (maenti. Pana 4). 'Apri
44144414. 417 (4444444. tier. 1). Martis patara, 4. e.
clypeus , M. 474 (Ant. 0444. ); csr. tt. 447 (4444444.
Prot. 1);14. 444 (marmenem. 44 ).

Mater, l. 4. cybele, mater deorum; templum eius condi·
lum primum Pessinuntem 0414114, 44. 444 (Alea. ·
444. Fr. 44 ).

Meton, sophum, ridetur nt helluo, M. 474 (441. 041444-
roed. 1 );Μ. 404 (441. Pina. 44 M. 401 (Anam 4444414).

Medea, primas partes agene 44 cognomine Strattidis 14-
bula, A. 194, cfr. 14. 1.- Medea 14444444,44.440(44·
hul. 041444. 4).

Medicorum melnmm arborem unam modo in cypro plau·
1444444444. 444 (Eriph. Melih. 1 ).

Medon quidam, A. 44 (044144. Mallh. 1 ).

Medorum 40441444, 4. 404 (Theop. Thea. 1).

4444444444 quidam, 40 (0441444444. 1).

Megacles, persona, A. 444 (Leuc. Phral. 1). Megaclis
sementaricios, A. 494 (sirati. Mac. 4. Paua. 5).
Megalius Siculus, A. 104 (Pher. Pet. 4). ·-· Megallium
unguentum, A. 404 (41411. Med. t); M. 440 (44444441.

hlijdonides, Antiphontis pater liliamnusii, A. 41 (cra- Tel· ⁸il Μ· ⁴⁵4 (Eum ΡΜ· 0³ Μ’ 4⁶⁵ (Amph'
tm. Pyt. 44 i· Μ. Μεῗίέῥοιῑς urbs, cst magnum desertum, 747 (Anonym.
tho .

immuta Tlr'demm '022 Μ· 3⁴⁸ (444· diffl- 1)· Megarenses, te. hominescnllidt et astuti, A. 147 (Phil.

Macedo qrridam dun aeta princeps, dramatis persona, mira· 04144. 4). Megarenses 44044444144444 apportant, tt.
cula narrat de pisce incredibilis magnitudinis, quem 449 (Apoll. 044. cram. ). Megarenses mordaces, 744
Geryonen regi paraverint, M. 490 (Epir. Ger. 1). Mace· (4444444. 499); 44 proverbio · μηδέποτε puhel< 4444444
(4444144 rtrllltis jactatio , M. 404 (41444. Phil. ). ntacedo· Μεγαρέων σοφώτερος, 740 (4444444. 444 ).
tres 4441444444 docrrerunt Atticos, tt. 044 (linoln. 444. ) elegerim commite ‚ A. 4 (44414441. luc. 4414. 1 ). - Ate·

Μακεδόνισσα, de vociasorttttt , A. 794 (sumt. ltse. s. parim 4444444, M. 447 (4444441. 14444. 7 ). - Mega·
l‘nrrs. 4). ric-m patine, M. ’409 ( ilic Ah. 1). - Megarica Sphin-

 

