Σώρακοι Alexidis, M. 0617.
Σώσιππος Anaxandridis, M. 1111.
Σώτειρα Dionysii, M. 691 (0101000).

T.

Ταγηνισταὶ Aristophanis.

*Ταξίαρχοι01001111115011010111111.

Tnliapyot Eupolidis, A. 107.

Ταραντῖνοι Alexidis, Μ. 505.

Ταραντῖνοι Cratini 100., Μ. 515.

Ταῦροι Antiphanis, oid. Σιὺδαι.

Teleste< Diphili, Μ. 015.

Τιλμησαής Aristophanis.

Τηροὺς Anaxandridis, M. 130.

Τηρεὺς canthari, A. 321.

Τηρεὺς 0111100011, Μ. irs.

Τιγόνιον Alexandri, 705.

Τιθραύστης Diphili , 11 . nin.

Τίμων Antiphanis, M. ses.

Τισαμενὸς Theopompi, A. 313.

’ Τιτακίδης Magnetis, A. 1.

Τιτᾶνες Cratini jun, M. 515.

Τιτᾶνας Eubuli, M. 100.

Τιτανόπανις Myrtili, A. 116,

Tithoni Eubuli, Μ. 150.

11101101 Τιτθαλ Alexidis, Μ. 067.

'lirini Menandri.

Τοκιστής Nicostrati, M. 173.

Tonanti< ἢ Καταψευδόμενας Alexidis,
Μ. 500.

Τόλμαι Cratetis, A. 00.

Τραγιμδοὶ h Ἀπιλειίθεροι 0011010111, A.
217.

Τραυματίας Alexidis, Μ. 560.

epaonense Antiphauis, Μ. 300.

Τριόδους h Ῥωποπώλης * Philippidis,
Μ. 671 (ine. 01. iu).

Τριταγωνιστής Antiphanis», M. 100.

Τριφάλης Aristophanis.

Τρίραλλος Marianas 11111010 titulus ex
grues eonversoe.

Τροφώνιος Alexidis, M. 560.

Τροφώνιος Cephisodoti, A. 011.

Τροφώνιος Cratini 01 '¹ cintello, A. 11.

Τροφώνιος Menandri.

Τρδχιλος 1100100111, Μ. 600.

Τρώῑλος Strattidis, A. 200.-

Τομπανισταὶ Auineratis, A. 011.

Τυνδάρεως Alexidis, Μ, 570.

Τυνδάρεως h Λήδα 50011111, Μ. 000
(01010101).

Τυραννλς 0001001010, A. 100.

Τυρρηιιδς Antiphanis, M. 166.

Τνρρηιδς Axionlci, Μ. ese.

Τύχων i, Στρατιώτης Antiphanis, M.

Ὑάκινθος h Πορνοὸοαιιὸς Anaxilaus, M.

’16ρις Anaxandridis, Μ. 130.

Ὑδριστοδίκαι Eupolidis, A. 100.

’λ’δρία Antiphanis, Μ. 101.

’λ’δρία Menandri.

Ὕλορόροι Aristomenis, A. 277 inid.
1 0111101111. 1.

Ὑμέναιος 'Ararolis, Μ. 1611.

'ipati Menandri, 760.

INDEX FABULADUM.

’11110001ος Platonis, A. 218.

Ὕπνος Alexidis, M. 570.

Ὕπνος Antiphanis, M. 101.

Ὕπνος Xenarchi, M. 627.

Ὑποὸαλλόμιναι 1111111101, Μ. 607.

Ὑποῦαλιμαῖος Alexidis, M. 071.

'noanneane Eudoxi, u. 608.

Ὺποὸαλιμαιῖας Philemonis.

Ὑποΰολιμαῖοςή 'Apponitur Menandri.

Ὗς Cephisodoti, A. 112.

Ὑφ’ ἑαυτῶν πλανώμινοι Dexieralis,
712.

Φ.

nazara. 100111, aaa. 01001.
Φαῖδρος Alexidis, M. 071.
* Φαῖδρος Platonis, A. 251 (Phaon. 11.

ιο. 11 1.
Φαίδων i, Φαιδρίας Alexidis, M. 572.
Φάνιον Menandri.
Φαρμακόμαντις Anaxandridis, Μ. 130.
Φαρμακοπὼλης Alexidis, nid. Χραταὺας.
Φαρμακοπώλης hluesilochi 1110001101
Mneslnraehi, M. 006.
Φάσμα Menandri.
Φάσμα h Φιλάργυρος Theogneli, 11. 701.
Φάων Antiphanis, M. 101.
Φάων Platonis, A. 250.
Φιαληφόρος 00010011ιί00, Μ. 131.
Φιλάδελροι Amphidis, M. 106.
anserino Apollodori, uid. Ὰποκαρ·
ιερῶν.
Φιλάδιλροι Menandri.
elidentem Philippidis, 11611.

' Φιλάδιλροι 0011010110719.

Φιλάδελφος 1οΙ ettennon Diphili, N.
010.

Φιλαοήναιος Alexidis, M. 572.

Φιλαοή1α1010111110111110,11. 672.

Φιλάργυροι 01111001, M. 607.

Φιλιὶργυρος Dioxippi, 11. 761.

Φιλάργυρος Philippidis, u. 672.

Φιλάργυρος Theogneti, uid. Φάσμα.

Φίλαρχος Philippidis, Μ. 672.

Φίλαρχος (nisi luit Φύλαρχος) Sophili,
Μ. 600.

otranno< Plrilelreri, Μ. 170.

Φίλαυλος Theophili, M. 620.

’ Φιλέμπορος110101100001101110100 01

graneo dramata translatu.
Φιλέταιρος h Δημήτριος 1110111110, 11.
«1111118000 Amphidis, Μ. 100.
Φιλέταιρος Antiphanis, M. 101.
Φιλέταιρος 101 Φιλέταιροι Megesippi,
hillidii} 1100100110. 600 1010101010.
Φῑλίταιρος Philonidis, A. 117 ( 011).
‹bnhlillliinltlnc Axioniei, Μ. nse. ι
Φιλευριπίδης 0111110ρο10 101 0111111101,
dilitillliligemonis, A. 200.
onina Axionici , Μ. bei.
Φίλιππος Mnesimaohi, M. 606,
Φιλίσκος Alexidis, Μ. 072.
Φιλίσκος Antiphanis, M. 101.
Φιλοδέσπο10111100110011, u. 761.

ist

Φιλοδέσποτος 7101011100, 721.
Φι).οδικαστ1λς 1111160111, Μ. ona.
Φιλοθήόαιος antiphonis, M. toi. ο
erinnem< 1101110000. 209.

’ Φιλοι Eupolidis,A.189.

Φιλόκαλος h Νύμφαι Alexidis, M. 572.
Φιλοκτήτης Antiphanis, M. 103.
Φιλοκτῆιης strattidis, A. 200.
Φιλολάκων Stephani, M. 701.
Φιλομήτωρ Antiphanis, M. 163.
Φιλοπάτωρ Antiphonti, u. ios.
Φιλοπάτωρ 0001010000. 603.
Φιλοπράγμων Critonis, Μ. 700.
Φιλόσοφοι 0111100101ιο.
Φιλοτραγιρδδς Alexidis, Μ. 073.
Φιλοῦσα Alexidis, M. 57³.
Φιλύρα Ephippi, M. 106.
Φιλωνίδης Aristophonlis, M. 500.
Φιλῶιις 1011111000, M. ina.
Φινεὺς Theopompi, A. 013.
Φοινικίδης 101 Φο1ν118110111110 sire po·
tius stratonis, u. 702.
Φοῖνιξ Eubuli, M. 159.
Φοίνισσαι Aristophanis.
Φοίνισσαι Strsttidis, A. 2011.
Φορμορδροι Mermippi, A. 111.
Φράτερες Lentonis, A. 206.
Φρέαρ Anaxippi, u. 660. “
Φρέαρ 0111011011. 616.
Φρο1001010111101101110, Μ. 101.
Φριωριίχος 0111111111, A. 033.
Φρὺξ vei Φρύγιος Alexidis, M. 671.
Φυγὰς Alexidis, M. 573.
Φύλαρχος Phoeuieidls, u. 6011.
’Φύλαρχος Sophili, Μ. ene. ο
Φυσιογνωμικδς talse 011111 pro 1111110
inbutas Antiphanes habitum

X„

Χαλκεῐα Menandri.

Χαλκιδικὸς Axioniei, M. 507.

* Χαλκὶς Menandri.

Χάριτες Anaxiloe, M. 501.

Χάριτες Eubuli, Μ. 1511.

Χιιμαζόμινοι Cratini, 4⁰:

Χειρογάστορσι tiicophontis, A. sss.

Χείρων Cratini jun, Μ. 515.

Χαίρων 0001001110 1 Nicomachi) , A.
100.

Χείρωνο Cratini, 16.

Χήρα Menandri, 768.

Χήρα 0111100000.

Χορεύουσαι Posidippi, M. neit.

Χορηγὶς Alexidis, M. 571.

Χαρδς Epicratis, M. 512.

Χρύσιλλα Eubuli, M. 160.

Χρύσιππος Strattid'u, A. 200.

Χρυσὶςο111111110110, M. 101,

Χρνσαῦν γένος Eupolidis, A. 1111.

Χρυσοχόος Anaxilre, M. 501.

Χρυσοχδος Diphili, Ν. 616.

Ψ.

Ψάλῒρια Dromonis, M. 501.

¹i'aiirprn Eubuli, M. 160.

uenata< Apollodori Geloi, M. 657.
Ψευδηρακλῆς Menandri.
Ψευδηρακλῆς Pherecratio, A. its.

 

