EUl'oLts. ' ιον

,1., Iliad. 6, 60 : Ἰλίου ἐξαπολοίατ’, etc. Plautus Capi.

Mem p, 1460, 25, ’d‘pthlmt : {cuv ἠ λέξκ 3, 4, 5 :periisti c patria tua.

ἐν ll. Εὐπόλιδος, p⁸

ὅτι οὐκ αἰτρίοερος o’id' ἄωρός ἐστ’ ἀνήρ· llesyeli. biera< ὁ Χῖος (codex Ιλτατα όχειος,

Eodem Snidos b. v. Alcibiadem dici putot l'ritz- 1· 1ζ 1111111 1111111111) ² 1611111111111111111111,
seb. Ουτοι. Aristopb. 1, p. 237. 11111 1111111111 ¹¹· 1111 0⁵ ¹⁶1⁰?²0Y?“?0<· Immo mu-
sicus clarissimus: ν, monstrante llemsterhusio,

5· Diog. [κατι. 9, ¹¹9· -llunc et Theoxenidem Si·

fflqm.. p· tle, 26: Dinarchus polyeuctum pbnium primos omnium luisse, qui chromatico
πλωίμῳ, apponam, 8,, mmm ἁλοὺς ἔζη, genere utepcntue, auctoi· est Suidas v. 'llo-ltus. Cf.
'mm' καὶ διὰ τοῦτο (κωλύῃ, λέγω, πρὶν &mrim Pollux 1,, 66. bundeni, indicante Sopmg¹03 com-
ψζημιιν, ἢ, ¹¹l¹¹¹¹¹¹2 pm· ἀποτίσας p deleo hic memorat Luepanus Pseudolog. c. 3 ι καί δοξαν οὐ
τὴν ζημίαν) πόλιν ἔλεγεν, ὥς δηλοῦται καί τοῦτο ἐν 1111111 16111111 1111111ι1111ί,1111111191111611119 111
‘mil'- dn γὰρ coli< τοιούτους ἐκιίλουν παλιναιρί- 1111111111 1111111111ι 11119 11111 1111111 11111111» 101
ebbe, mi τοὺς ἀποχειροτονηθέντας τὴν ἀρχὴν καί 1111 11111111111111211· 111· 111 ¹¹¹⁵ P⁰⁵¹¹¹⁰¹¹¹¹³ 1181111·
πᾶλιν χειροτονηθέντας, Εὔπολίς τι ίν Β. δηλοῖ, καί 111111111111111

'damet lv'lffifflt· · Βάσταν δὲ, τὸν ἐπὶ τοῖσιν ὁμοίοιοιν σοφόν.
6. 9·

1111111111· 1’ P( 171(11111111111111111111111 ldem, Κοτυττώ : ὁ μὲν Εὔπολις, κτλ., qoae po-
susdlvisis ι ίνια οὲ καί παίζουσιν oi κωμικοι, ως Ε.

ἰν Β.

sui in prolegomenis.
ἱ ν Ι l ιο.
λλλ’ obp δυνατόν ἐστιν· οὐ γὰρ αλλο προς

ιγ

βούλευμα pam‘oum τῆς mmm μέγα. loannes illex. De necent. p. 36, 16 : τὰ δὲ σχα-

τλιαατικὰ τῶν τίς οἶ καὶ είς αἰ ἄλογον ἔχει τὸν τόνον.
Libri mendose προ 6οὑλευμοι, quum oporteat πρὸς, ἃ μὲν γὰρ αὐτῶν πιριαπᾶται, ὡς τὸ ὀτοτοῖ, ἔχον
ιιι Tbuc. 3, 3, 53, falliturque lpse eleph„ quum ουμπαρακείμινον καί ἀτταταῖ, καὶτὸ οίοῑ καί
Ιιίιι non insit tale vocabulum, πρὸς autem signifi· αἰαῖ, στ6 οῖ τι, καί τὸ elici, καλ τὸ αα6αἶ παρ’
'eetpmterem nt apud Tbue. l. 1., Aristophanem, Εὗπολιδι iv Βάπταις· τὸ δὲ εὐαί παρὰ τῷ αὐτῷ ὀξύ-
et alios. Negat ille, postquam semel lactum sit νιται, Εὖαί σα6αῐ. Coni. Fritzscb. Qoaest. Ari-
magnum plebiscitum, de alio deliberari posse. stopb. 1, p. 211.
Temere baee mutent, nodum in scirpo querentes. p

llcinekins qnoque deceptum esse Hephaestionem 1

codicis vitio putat, Eupolidem vero scripsisse πρῲ Ι Pollux 7, 123: κοίπνην δὲκαὶ καπνοδόκην
βούλευμα. ξ E. τὸ μὲν εἴρηκεν ἐν Βάπταις, τὸ δὲ ἐν Δήμοις. Vulgo
καπνόν. Duo codd. κοίπην. Kulmius κάπνην.

11.

llerodianus De dict. solit. p. 6, τί, : παγῆ, γαλῆ, “ ιο.
ί11Υ111ίι 1311111111· ¹3· 11·1·1111·111.111“111 1111111111· , Ιιίοιιι ιο, 91 : καί που καὶ κοίτην ί· ‹oni-
111111111111· ’ 11110111·Β10111”111111111111111· 1 strum, Ιιιιιτιυιι, υ. llemsterlms. Anecd. ι, p. nili,

1111,11111111111111111111111111118111 Scliweigli. ad Atben lbp. ιΙ,6, E. υΜ.)ὡςέν τε
rectius Diodori. ῖς B· Εὐπόλιδος,

ἱῗθ

,ilt' ἐξαπολιῖς με ναὶ μὲι τήν ἀμυγδαλῆν.

, , itti τοις κοίτας γ’ ἔχουσι πλουσίως οεοοι-
Sunt μ et π confusa (quod eaput rei), ut apud i

bristolth. Plut. 1016, ubi v. annot. Ἐξαπ, peni-
tus me μανίαι-ς vel intelligendum τῆς πολευις, ιιι καὶ ἐν Φερεκράτους λίυρμηκανίιρώποις ( l'e. 5).

γμένοις,

*mom-— n—--m--n-n ι ιιι-ι--ι-,-ι ·---ι---ι- . .. -. ..ι-- ἠ ———- ——— n·-

4.

Νοιιιιοοιιιιιι alienus α deliciis, neque invenustus est.
6.

Sed fieri non potest :nequeenim aliud proterea 11·

plebiscitum inlemntonflnnm. Sed canistra quidem bellent opulenter instructo.

l 7.
Ι Sed penitus me perdes, per antygdolom!

 

