lNuEx POETARUM.

A 1111616 1166161161 6661611616 Antiquom, M lilless Mediam, Ν 111161611616111, 1 lillers Poelos 11166116 AElnls's.
Asleslseosleollonlhus 16661111 6166666116116; quus addidimus 1616161616116666, hilonis, quae (116661611161166, 6161611-

dss curavimus.

1116666,11.616166.

Alexander, 1, 705.

Alexis, M. 517 sqq.

Aniipsias, A. 666 sqq.

Amphis, M. 166 sqq.

1666661666, M. 616 166.

Ananias, M. 669 sqq.

1166116666,11. 666,

Anonymi, 761.

116116616611. 565,

Anliphsnss, M. 665 sqq. (cfr. 96,
creles 166111. 1.).

Apollodorus Gelous, M. 656 (esr.
661),

Apollodorus (1611611116, 11. 5561611.
661).

Apollophanes, A. 669 666.

Assios, 11.·166 666.

mobediens, 11. 655.

Archippus, A. 666 666.

Arislsgosss, A. 669 sqq.

Aristomenes, A. 676 sqq.

Arislouymns, A. 666 sqq.

Arislophou, M. 565 sqq.

1111161116, 1. 166.

1616616166, A. 666,

Α1161116116,11.566. ι

11616, 11. 666.

Cslliss, A. 676 sqq.

callicrates, M. 596.

0611166111, l. 766.

0661116166, 11. 661 sqq.

Cephisodotus, A. 661 sqq.

clsssiclides, 1. 766.

Chionides, A. l sqq.

choerilus, A. 5.

Clearchus, 1. 766.

creles, A. 76 666. (ess. 71, (616116.
166.11.1566176,61161).·

cssllnus, A. 6 sqq.

csslinus junior, M. 516 sqq.

ositos. 699,

(1161111116, 1. 766.

9616616661, 11. 666.

0616611161, A. 666 sqq.

Demehius junior, 11. 766; 616666
(116111, 16616611. l.

Demonicus, 1. 711.
9611616166, l. 716.
Diocles, A. 666 sqq.
Diodorus, M. 566.
Dionysius, M. 566.
Diophantus, 1. 716.
Dioxippus, 11, 766.
Diphilus, 11. 666.
Dromo, M. 591.
Eephsnlides, A 6 sqq.
1161116666, M. 669666.
1661616166, Μ. 566 sqq.
Epigenes, 11. 669.
Epilyous, A. 666 666.
1161616116 , 11. 667,
1111611116, M. 566.
Euangelus, 1. 716.
Eubulida, M. 566.
Eubulus, M. 165 sqq.
Eudoxus, 11. 666.
16661666, A. 666.
1166111611, 11. 679.
Eupolis, A. 166 sqq.
Euthycles, A. 661.
1166661611, A. 666 sqq.
Hessffl'mms N. 6⁷⁶.
11661661166,11. 569.
Heraclides, M. 666.

' Mersclilus, M. 666.
11666166661. 166 sqq.
111666161166, 11. 666.
1666, 1. 716.
16666161. 666 sqq.
Lynceus, 11. 656.
Lysippus, A. 666 sqq.
11661166,11.666.
Menses, A. 6666.
Menander, 666. Menandri Psqsn.
11666616166, 1. 716.

hengsnes, A. 661 sqq.
Mnesisnschus, M. 666.

1161116,61 (crelin. cleoh. 51.
Myrtilos, A. 166 sqq.

1666166161, 1. 716.

11166,1. 716.

1166616161, A. 666 sqq.

77³

“ 1116616116, 1. 716.

1116661661166, A. oid. 161 (11161. Mel.)

el 106 (Pher. Mel. 6) 61 1116

(Pher. Cheir. ).
Nicomochus jun. (1), 1. 716.
1116661166, A. 666 sqq.
ilienslsnlus, M. 669 sqq.
Ophelio, M. 516 sqq.
Pheseorules. A. 66 sqq.
Philemonis 61616. 771.
9111616166, 11. 676 sqq.
Philippides, 11. 666.
Philiscus, M. 667.
Philonides, A. 167 sqq.
Philostephanus, 1. 716. ,
Philyllius, A. 316 666.
Phoeuicldes, 11. 666.
Phrynichus, A. 666 sqq.

, 11616,Α.661666.

1611661661. 716.
Polyzelus, A. 666 sqq.
Posidippus, 11. 666.
6666111661. 667 sqq.
Simulus, M. 666.
sapidus, M 666.
6661616166, 1. 716.
6116166161, 11. 677.

6661666666. 111611166116666, Pss-

61161611. 766.

61161116, A. 6111 sqq.
6116611661. 1.
1616611166, A. 166166.

· selles, 6161616666.
’111666116161,11. 761.
Theophilus, M. 667. ·
616666666611. 666 sqq.
Thugenidss, 1, 766.
6111166166,11. 616.
11666161661. 766.
1161611666,11.611,
Tolynus, A. 6.
6666616161. 666.

xeno, l. 761.

 

