Ἴ tat

Agis Rhodius, coquus 66161161,11.679(1;6611.611.).
Agras, loci nomen in Attica, dicti 6061611666661 1616616,

A. 89 (Ρ661. Gr. 3).

hyemis, obelisci dlis 6666661611, 6. 16661116. 111611.

79).

Agyieus, i.e. Apollo, A. 96 (l’her. 0166. 16).
Agyrrhtus, 6161661666, proscinduntur, quod 6116116616.
teeti comicorum mercedem imminuerunt, A. 144 (Plat.
Ι scen. n); 6. 336 (966. Dan. 1); 616161, 6. 155(1161.
1661164).

Alcon 6111615661, proverbium, 746 (Anonym. 153).

Aiacis patria, 1. 6. 6616161166. 47 (cratin. cheb. 5).

Alba dies, A. 175 (Eup. 61111).

6161666 siceliota, Peloponnesias (1), 6. 193 (1166. chrys.

Alcestis, tragica, Μ. 466 (66661. chrys. 1).

6161116166 eiusque socii vexantur, 66611 nocturnis mnri-
1116 0616111616111 turpitudinem imitarentur, A. 167 (1166.
bapt). Alcibiades sugillatur ob mores dissolutos, A.
114(Ρ661.166.11. 5), cfr. A. 174 666. (Eup. 061. 16);

’ 715(66611616. 17, 6). Alcibiadis tillus perstringitur, 6.
175 (6166. luc. 163). 616161616101161661) 661 dictus
1666141111, 736 (Anonym. 146153)

Alcides (uel 61616666611661161166, 737 (66666111. 117).

61666166 tragicus, Μ. 191 (661. 11666166 Μ. 614 (71111661.

16666166.)

Alcmaeon, Themistoclis 6666661161, 661 diceretur Lae·
spodias (qnod conseras), 739 (6666616. 154).

Alcmaeon, 1111 nomeu 1666116 inscriptum, Μ. not.

Alcman poeta, 6. 169 (Eup. 1161. 3).

6166,66111116 artilex, 11. 696 (Ι)661.,661. l’entb ).
61661166, Philippi regia dux, interiectus atllrarete Athe·
11161161, Μ. 417(661.166.1·“1.95); Μ. 661 (Heraclidi.
Ἀλῆτις, testum Atheniense, ’111166 (6111166) quoque dictum,

6. 159 (Plat. 166. Fr. 16).
Alexander l‘heroeus, 61. 469 (666. 611.).

’61161161 1666661161161,6161611116111,16 (cratin. 11661. 3).

Amalthea cornu, 56 (cratin. 06611. at), A. 134 (llerm.
The. elmintonam. llipp. 1).

Amastris, 0111111166, 661 luitharii codomanni trater, 11116,
lanula cognomini nomeu dedisse ridetur, 11. 631.

Amor 616166, Μ. 444 (liubul. campyl. 3); 116666 oculorum,
06611111616116161, Μ. 611(Τί1116111. 166. 11.); deorum
1661111166, 766 (1161111166.) 661616 duodecim diis de
11616611 666 lugetur, pennis abscisis, Μ. 567 (Aristoph.
1161111). Amorem pennas non 1166616, scd amantes,
661616661666616161616,Μ.513 (61611. Apoc. 1); hl. 571
(Alex. Phaedr. 1). ’

6166166166, probabiliter 611 Amorgum 1116111661 spectarit,
A. 161 (Eup. Pol. 4).

Amphicles 66111616 ,11. 761 (Diua. illst).

Amphidromiorum 1661661 describitur, Μ. 464 (61111111. luc. ,
Fr. lb), 611·.Μ. 490 (Epir. (1661).

Amphion, 1611661 6111166111 111166, musicen peritissimus,
Μ. 437 (Eubul. Ant. 1).

Amyclaeum, Apollinis templum Spartae, A. 343 (Epil.
cor. 1). .

Amyntas, mulier vocatur, 6.44(0161.961.6); mendicus,
741 (Anonym. 161).6111611161666116,6. 131(1.66. Pul.
tt).

61116166,Τ6666611666661116111, A. 167 (Eup. 166. Fr. 91).

661661661161616111666,66111611 dedit 1661116, 11. 631.

Anagrana pagus, A. 171 (61611. 1611111. 1).61166611111116
quidam, A. 147 (Plal. 5616113). >

Anehomenus (Ἀγχομενὸς), 11661611111116, A. 14(0161111.
Μ61111.9).

61166116, laomen 1111,11111116 inscriptum, Μ. 435,

INDEX dodranti at RERUM.

Andocides uictoriarum< 6661111661 1611, A. 141 (6111.
Presb. 6).

Androcles, rhetor Atheniensis, A. 41 (cratin. Ser. 1);
crumenarum sector, 6. 5616611161. 166. Fab. ³); 616-
ua'ter notatur, A. 115 (161. lies. 8), 759(66611616.
373); 611. ctiam Androcolonoclee.

Androcolonocles, 611111, A. 53(016116. 1111611).

Andromeda esca, 6.44(0161111.561. 11).

66166666, nomen cantilena, Μ. 444 (annul. camp. 6).

66666 6616116, 6. 185 (bys. 166. 171. 1).

611166 oet 3166666166,Ρ161161111,11.647 (111611. luc.
Fr. 3).

611166, amica Laidis 0611616116 meretricis, Μ. 416 (Ana-
161111. 1161661661. 1). ltomen tabulae inscriptum, A.
336. Antiphonis dramati, atrurn meretricis nomen
inscriptam stt nn 1611616 notae, Μ. 351 (661. pro·
lagg).

Antirropophagia,quomodoexcussa sitini (6163616666.)

Anticyra, uude helleborus petitur, Ν. 647 (111611. 166.
Fr. 3).

Antigenidas 11111666, Μ. 417 (6661161111. Prot 1).

Antigoni de Ptolemae prino epod 06616111 reportata
11616116, Μ. 541 (61611. 0161. 6. Pharan. 3611. 61161666.
hujus fabola). Antigoni et Pyrrhi fndus, 6666 op·v
66116161 manumittat (711166. 661.)

Antimachus 4 τραπεζίτης, A. 166 (Eup. 11616. 39).

Antiphon, hysidonidis trtius, 6. 41 (cratin. Pyt. 11).

661161166 lllaamnasiua, perstringitur ob avaritiam, 6. 139
(9161. Pelsand. 16).

Autronius asinus, proverbium, 66 (Pher. Ag. 11).

Anytus, Anthemionis tilius, 6. 173 (61611. 161116. 19);
Socratis 6666611161, A. 311 (Theop. strat. 5).

Anytus quidam Pylbinnices amore tlagrans, Μ. 517 (11-
16661. 1661. sat. 1).

66616116, 6111. 11616111.

Aphthonelus 666666, 11. 679 (1111611. 611.)

661166, meretriculae nomen, A. 171(6166Σ1611111. 6); A.
1611 (call. 0661. 5); Μ. 656 (661. 1161. 1).

Apollo vocatur ι ’6161616666 37 (016116. Pyt. 7), Apollo
Agyieus, A. 96 (Pher. 0166. 16). -’61617.61,“1161,καί
Σαὸάζιε,6”616111661661,61. 619 (111666111666161. 1). l‘y·
thium, Apollinis 16116111 16 61116, an 61161616 OEnoa,
incertum, 6. 197 (Strati. Pol. 1). Amyclaeum, templum
ejus Spartae, 6. ata (Epil. 061. 1). Οὐδ’ 1116πὸ11111
μάθοι , proverbialiter 11161661,Μ.371 (Aut. dicepti).
Apollinis modus, Μ. 516 (116161. 66111. 1). Apollini 16-
661 6111161116 piscis, A. 96 (Pher. Dul 1). 41615616)
16666661, cantilenae cujusdam videtur esse 6661111661
661 denominatio, 751 (anonym. 365 ).

666116 1661616 1661116611 portentum existimatur, Μ. 516
(Epic. 6111111).

6661161116 11111 06616111 deam Cani adamanti tradunt, Μ.
leti (Amphionis. 11).

616. Ad aram senectutis omnia confugiunt mala, Μ. 415
(Ant. luc. 11. 76).

Arabius consiliator, 61116116116116 proverbii: 'Apaidrac 61-
istm, 776 (Μ6ι1. 166. 11. 5611)) cn. 6. 311 (cautla.
bled. 1.

Araros, 6)(16111 coniicias, 1116111161,Μ.556 (Alex. Panas. 1).

Apataioi< μιμούμενοι, proverbium, 139 (Plal. Peisand. 7).

6166111661)611611111111666161,6. 141 (116161. Ρ661. 1).

Arcadicum origanum, 146 (Plal. Sym. 5).

61666, 6661 ministrans, A. 176 (61611. 116166. 0. 3).

Archagathus, 661 medicus 6111116111, 661 pictor, Μ. 616
so 11. 166. Fr. 1).

6111161166166 γλάμων, 6. 151 (Eup. Alg. 11611. reo (Eup.
116118).

indigum, 661-1111111661. 616(0111111. jnn. luc. Fr. 3).

 

