tutudit NOMINUM ET 11111011. ist

estodus, 1111 11111111. conjicit 0111111111, oid. 0111111.

0111111, A. 111 (Pher. 011111. 1).

linitis, 01111 (111101.

0101111111, nomm 111111111111111 inscriptum ,A. 105.

011111 quidem, 751 (3111111. 330).

0111111 maior, iiippouiei 111111, A. 70 (011111. inc. Pr.

0111111, 1111111111 fliius, metuendumne uxoris edutter,
A. 9 (Gentio. 1111111. 13 ); A. 70, 113; inmodicum,
739( 1111111. 155 ); 11 1111111111 itti. (1111111111-
11111,1. 1701 171 (5) ; 175 (10, 11·15); 0111111 nothus,
A. 119 (1111. Phti. 1).

esitius comissis, cognomine 3111111111, A. 31 (cretio.
iuc. 11. 51).

01111111) rhetor, oh gulositatem ridetur, 11 . 537 (111111.
11111111).

0111111111 111111, 0111111 cognomine, Μ. 530 (Aies.
01111. Pupp. 1); hi. 353 (Ant. 1111. 1111. traditiu-
hui. 1111111.); 11. 511 (1111. 0111. 1. Pharin. 1); 11.
511 (1111. 0111. 1. ΡΙι1111.5); 11. 555 (1111. Pso-
1111.); 11. 530 (1111. Puni. ); 11. 531 (1111.3111.3);
11. 313 (11110111. 111. ); 11. 531 (111111. 111111 opso-
niorum 1111111, 11. 519 (1111. 71111111. 3);111. 11.
331 (Ast. Gorg), 11. 571 (Atei. Phoed. 1. Puedr. );
distortos hahuit oeulos, 11, 311 (1111111. 10111).

01111111111,11111 1111111111111, 1 111113νί1111 11111-
111 1111111111, A. 193.

01Ιί1111111 Phalereus, 111111, 11. Am ( Aut. 1111. 1);
13 11111111 11111111111111111.11. 3131111111. Dei. ).

011111011111 Olynthius, podicuiuri rnorho hieroam
(11111111. 337).

0111011111, odotesoentotus 11111111, A. 133 (Pher.

01111111, Dianio virgo, 11111 compresso 1111111111 Dinon
trinsiigurstur, 11.133(111111. inc. Pr. 11).

01111111, queste, 110111 tituio iuscripts,A. 313 proiegg.

0111111111111111111111,ο11111 celeberrimos, guio, 11.
107 (Ani. 111. Pr. 13) ς 11. 119 (1111111. Prot. 1);

11. 137 (Euboi. Ant. 3) 3 donis 11111 Arcadibus penus·
111,11 Atheniensium societatem sequmtur, A 303
(Tiieop. 1111. 1);11111111111111111111 et mollities
11111 11111111101,11.157 (Euboi. Sphiug. 1 ).

011111111111 Atheniensis, cognomine Peruytes, quum judi·
storum mercedem constituisset ohoium, iu proverbium
sitit: 151131 1510111111, 750(111111111. 333).

01111111111111 habitus, A. 131 (01111111. 1)

0111111111,11111111111111 ishrisstor, 11173 (0111113111.)

0111111111 Sirius, A. 173 (Erip. Coi. 11). Canis 1111113
missus sd Oppium (1111. 1111111) enm edumnt3 -1
1111111111 111111111,11. 1311 ( Amph. ine. Fr. 11).

0111111111 = mercenariorum, A. 111 (111. Amph. 3);111·
puteorum, A. 157 (Pisi. ius. Pr. tA); curiorum modus,
A. 133 (hiet. Thur. t); 'retentionis scoiion, A. 311
(Theop. 11131. 1); pinsentiuur, A. 315 (1111111,
11110111. 1); cfr. A. 319 (11111111. cheirog. 511111·
monis. tiernrodii, 11. 353 (11110111. t); Assume,
1111111111. 11111111, 11. 111 (tisthai. 011111. d), Apoi·
tirus, ioris, ἱέρακος, Μ. 510 (Epio. Antii. t); Φοῑὸος
oi 11111151, 751 (1110111111. 305). '

Cupencus, herus, 13. 505(111111111. tut. 1).

haeder, cognomentum iicpiuutidis, A. 1; 1. 71 ( 0111111.
111. 11. 151).

01111111. riui genus, 150(1)111. 1111. Fr. 13).

cupra ceriestis, A. 50 (011111. 011111. 11 ) ; 11. 3771111.
0111. 1); 713 ( 11111111. 131 ).

Carnium, cuiiimedoutis oratoris cognomentum, 11. nto
(Aiex. 0111. 1. Popp. 1 ); 11. 511 (1111. 0111. s. 01111111.
1); 11. 350(1111, 1111. 1. uiri. eninm. ); Μ. 133 ( 1111111.

Anauon. ); 11. 533 (Ales. 11111. 1); 11. 311(1111.
0111. s. Pharin. 5); 11. 519 (1111. 11111111, 3) 3 11.
515 (Alex. Peuc. ); 11. 550(1111. Post), 11. 311 (11-
1111111111. ); 11. 513(Τ11111. 111. ); h'. 331 (11111.
111.)

deputor, cognomen toris, A. 15 (011111. hem. 10).

cercini titii, A. 35 (Pher. Ag. 5). 01111111 marinus, iis·
uociis peter, A. 111 (Pisi. soph. 1).

11111 (isi τὸν κίνδυνον, 1111151151. 10 (Cratini. iiu-
oni. 1 ). ·

censoru oteum, 11. 517 (011111. 111. Pr. 3).

cenicum 111111,1.133(0111.1.11.1. P. 1).

curius, 1111111 Corio 1111111, trium titutus, 11.
371.

cneio servus, 1111111111 puseus, 11157 (1111111. Sphingi,
coquus, 11111111. persons, ii. 331 (1111111. syn. ).

carthaginiensis 11111111, 11. 103 (Aut. 11111. 15).

centingostrnts et putrinsrie advehit, A. 111 (tieem
Phor. 1).

carystio otte, 11. 339 (Aut. Peras. 1). Carystius muno,
11. 303(111. Probet. ). onustius nuces, 11. 153 (Eu-
boi. 111. 11. 13).

0111111111 11111111111111111111 in 1111111111111111,1.
3 (01111111. Pioch. 3).

decides, 11111111111111111011111 11111, A. 31(0111111.
Pau. 5).

0111111111 stunt hominis 115111 partes superiores usque
nd inguine.. interiores sero thunui, A. 173 (1111011.
11.1. ).

Cecropidum iiiii, i. e. Athenienses, 11. 117 (Euhui. Aut.
1); 111. 11. 139 (Eub. Gtsue. 1),

0111111,111. 0111111.

Cerdo, 11111111 riri, 11. 331( Euphr. 3111).

cehe heros, A. 151 ( 9111. Pinun, 1).

Cethe, 13. 190 (1111011. 1Ι ).

0111111111 113 (Tei. ine. Pr. 11 ).

0101, 1111111,11 proverbio: iv 11111111 ἡμέρη A. 79 (011·
tes sem. 1). Aristophoutts expeditio iu 011111, 755
(11111111. 337 ).

Cepinius, ornior, A. 153(0111. inc. Fr. 3).

0111111111 1111, A. 79 (cretes, 31111. ).

0111111111111, 111111,11.513(11111111. iesr. 511. t);
cognomine πλάνος, 11 53710111. iiom. 1); 11. 173
(111511).

Cephisodotus, citherodus Acheruensis, 11111111111111111
1111511111 ,11. 117 (11111111. Prot. 1).

Purdae 111111,1110111111111111 dictum, 'itti (11111111.
111).

Κεραμικὴ μάστιξ, 1111111111111, 737 (Auouym. 131).

0111111111, iorum Athenis, 11. 501(1111. Pyr. 3); uhi
coquorum 1111111111,11. 339 (01111. zog 1).

Κεραυνὸς, 01111111 cujusdem cognomentum, tabuiae iu·
scriptum,tt. 333 (Aust. cer. 1). ·

01151111,οΙ11111111111111, A. 15019111. 111. 11. 33 ).

cecrope, 111111111,11. 177 (0111110111. 1).

01111111, OEchsiis oriundi, Otus 11 0111131111, Ati
(011111. Archii. 11).

0111111,1. 15 (011111. 9111. 3).

01111 , 1. 303 (111111. cni. 1 ), 11. 319 (111. Aieipt. );
01111 Chion, A. 173 (11111.1111.7);01111 1111115111,
11. 315 (11111111. Ag. 1). 111111111111111111111 in At·
tice, A. 39 (Pher. 01. 3). cereris cohabitator terri·
1111 11111111, 11. 513 (Aen. 111). 0111111 1111111 virgo
hiis appetistur 11111111, iu gripiro, 11. tii (Aut.

Aphr. 1). Δήμητρος durh, A. 517 ( 1111111111). 0111-
ris reditus od 1111111 1111111111 sitientis sesto, 11.

135 i 1111111. 111. 11. 15 ).
io.

 

